INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('12FRT574',01/01/2020,20,'RBNSNT03C57A944V')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ("12FRT575",02/01/2020,30,"NRBGLT73L64A432S")

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('58ABT576',03/01/2020,20,'HSOTRD72T16C938O')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('58ABT577',12/07/2020,20,'JVSDPC55S48G932U')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('58ABT578',05/01/2020,20,'KPJKSZ33C22B844K')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('58ABT579',06/01/2020,20,'BPQKZC66C29B929U')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('58ABT580',17/10/2020,20,'BTSGDD28L68C855Y')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('12FRT581',08/02/2020,20,'PRXSFR78H29F450W')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('18SRT582',09/02/2020,20,'BSCGYL52S09I417R')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('18SRT583',10/02/2020,20,'GKHFOE66B17F118C')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('18SRT584',11/02/2020,20,'CTGJYV99L20L731F')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('15FRT585',12/02/2020,20,'FIUZFD44T55F558J')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT586',13/01/2020,20,'NCKBVF41P25I031C')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT587',14/01/2020,30,'ZCPRNV55L24F772X')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT588',15/03/2020,30,'DCVXVH78M67B021Z')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT589',16/10/2020,30,'YRMXXR98A54I356V')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT590',17/10/2020,30,'FKZTXB85L49F925D')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT591',18/10/2020,30,'TUAHMT93P58Z312M')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT592',19/03/2020,30,'NVXKBQ88M21B009G')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT593',20/03/2020,15,'HSTBPU50B09H527Q')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13FRT594',21/03/2020,15,'RRCTCB54D28G282U')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT595',22/03/2020,15,'PGWLDL32B57H839L')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT596',11/07/2020,15,'NCBLRB66L62F989D')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT597',12/07/2020,15,'NHZBFE57P18D945W')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT598',13/07/2020,15,'VGEZNN91S21G597I')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT599',12/07/2020,20,'MCTNNR43A41L873P')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT600',17/10/2020,20,'TBGDZG82D15I217F')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('21FRT601',16/07/2020,20,'RGGTKN91P30B234G')

INSERT INTO ABBONAMENTO (codAbbonamento, dataInizio, prezzo, CF)
VALUES ('13CDT602',17/07/2020,20,'MWVDHC53P04E830X')

