INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','03/05/2020','07:36:54','00:24:31','A0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','07/04/2020','02:35:13','00:14:40','A0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','06/02/2020','19:46:07','00:45:21','A0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','12/02/2020','18:49:44','00:19:59','A0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','03/12/2020','06:42:50','00:44:56','A0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','24/11/2020','15:46:04','00:11:58','A0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','23/07/2020','17:08:14','00:04:38','A0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','11/02/2020','08:07:49','00:45:20','A0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','04/06/2020','19:03:31','00:27:18','A0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','25/05/2020','22:20:08','00:28:24','A0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','21/05/2021','06:18:30','00:26:09','A0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','17/02/2020','17:18:11','00:49:45','A0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','10/04/2020','06:23:29','00:30:34','A0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','29/05/2021','21:51:37','00:33:37','A0204','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','18/03/2020','08:17:04','00:24:20','A0205','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','30/03/2021','08:47:12','00:36:51','A0206','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','06/01/2021','22:01:15','00:48:55','A0207','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','01/05/2021','16:04:04','00:07:53','A0208','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','03/09/2020','19:11:03','00:34:20','B0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','01/04/2021','06:49:50','00:24:03','B0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','15/01/2021','20:15:13','00:03:56','B0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','01/08/2020','08:00:21','00:25:54','B0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','28/02/2020','06:25:20','00:03:08','B0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','16/06/2021','08:55:45','00:25:28','B0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','06/09/2020','21:55:42','00:48:31','B0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','23/08/2020','08:46:09','00:44:08','B0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','24/01/2021','04:30:22','00:29:32','B0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','07/05/2020','05:23:26','00:49:44','B0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','13/05/2020','10:25:35','00:10:44','C0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','31/01/2021','07:05:16','00:19:07','C0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','22/04/2021','03:12:13','00:32:49','C0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','17/04/2020','01:01:49','00:20:36','C0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','19/04/2021','17:56:14','00:42:28','C0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','26/05/2020','11:22:24','00:18:34','C0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','25/07/2020','08:22:45','00:07:00','C0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','04/05/2020','09:09:22','00:20:56','C0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','16/03/2021','01:14:41','00:50:00','C0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','01/05/2020','11:45:31','00:50:00','C0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','05/02/2021','20:39:42','00:50:00','C0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','20/04/2021','10:37:18','00:50:00','C0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','22/07/2020','11:58:18','00:50:00','C0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','22/09/2020','15:07:52','00:50:00','C0204','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','21/02/2021','19:29:48','00:50:00','C0205','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','12/06/2021','13:43:16','00:50:00','C0206','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','08/03/2021','06:15:56','00:50:00','C0207','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','26/11/2020','20:23:19','00:50:00','C0208','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','01/06/2021','01:24:24','00:50:00','C0209','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','20/07/2020','10:55:15','00:50:00','C0210','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','28/10/2020','08:27:16','00:25:00','D0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','10/12/2020','16:27:32','00:25:00','D0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','31/01/2021','08:31:22','00:25:00','D0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','28/05/2021','11:42:18','00:25:00','D0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','07/01/2021','01:57:27','00:25:00','D0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','15/02/2021','23:02:21','00:25:00','D0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','22/03/2021','06:14:56','00:25:00','D0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','01/06/2021','14:17:41','00:25:00','D0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','26/04/2021','17:28:43','00:25:00','D0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','18/10/2020','02:20:53','00:25:00','D0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','14/12/2020','17:53:10','01:00:00','E0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','26/02/2021','06:57:35','01:00:00','E0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','25/10/2020','10:00:41','01:00:00','E0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','10/04/2021','09:50:56','01:00:00','E0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','12/02/2021','21:07:12','01:00:00','E0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','14/01/2021','07:27:43','01:00:00','E0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','26/05/2021','05:11:40','01:00:00','E0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','04/03/2021','17:26:06','01:00:00','E0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','02/04/2021','14:20:20','01:00:00','E0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','25/10/2020','00:29:44','01:00:00','E0204','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','13/12/2020','08:22:51','01:00:00','E0205','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','15/09/2020','10:24:08','01:00:00','E0206','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','22/06/2021','10:32:33','01:00:00','E0301','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','20/01/2020','10:12:46','01:00:00','E0302','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','22/06/2021','05:47:59','01:00:00','E0303','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','18/01/2021','06:17:02','01:00:00','E0304','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','22/09/2020','23:17:02','01:00:00','E0305','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','12/06/2020','10:19:08','01:00:00','E0306','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','02/04/2020','01:39:36','01:00:00','E0401','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','24/03/2021','23:35:29','01:00:00','E0402','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','22/09/2020','05:19:54','01:00:00','E0403','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','23/04/2020','18:51:05','01:00:00','E0404','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','15/06/2021','11:32:32','01:00:00','E0405','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','22/04/2021','16:26:58','01:00:00','E0406','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','16/12/2020','15:48:36','00:55:00','F0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','27/01/2020','03:42:37','00:55:00','F0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','22/09/2020','15:05:12','00:55:00','F0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','30/10/2020','21:55:32','00:55:00','F0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','07/08/2020','10:37:51','00:55:00','F0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','27/09/2020','05:16:50','00:55:00','F0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','27/12/2020','20:56:26','00:30:00','G0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','09/04/2020','22:31:45','00:30:00','G0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','15/03/2021','16:44:55','00:30:00','G0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','13/01/2021','03:04:23','00:30:00','G0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','10/10/2020','18:59:58','00:30:00','G0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','20/10/2020','08:47:45','00:30:00','G0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','20/11/2020','10:15:48','00:30:00','G0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','25/04/2021','15:40:53','00:30:00','G0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','16/05/2020','12:37:27','00:30:00','G0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','02/05/2020','04:21:21','00:30:00','G0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','02/07/2020','07:04:40','00:30:00','G0111','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','14/08/2020','00:17:17','00:30:00','G0112','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','05/04/2021','08:51:15','00:30:00','G0113','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','03/08/2020','05:43:38','00:30:00','G0114','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','07/04/2021','16:11:36','00:30:00','G0115','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','24/12/2020','21:07:19','00:30:00','G0116','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','07/07/2020','07:58:04','00:30:00','G0117','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','22/06/2021','10:00:45','01:00:00','H0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','14/02/2021','09:16:55','01:00:00','H0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','04/04/2021','01:54:38','01:00:00','H0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','07/06/2021','19:57:44','01:00:00','H0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','02/06/2021','10:27:20','01:00:00','H0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','13/04/2021','17:57:39','01:00:00','H0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','15/07/2020','21:29:41','00:40:00','I0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','31/03/2021','23:06:01','00:40:00','I0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','02/08/2020','03:05:34','00:40:00','I0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','09/10/2020','23:10:29','00:40:00','I0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','23/04/2021','08:50:44','00:40:00','I0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','21/02/2021','18:17:34','00:40:00','I0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','25/05/2021','19:01:27','00:40:00','I0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','12/04/2021','14:10:23','00:40:00','I0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','03/08/2020','13:57:12','00:40:00','I0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','24/07/2020','17:32:46','00:40:00','I0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','30/04/2021','00:00:31','00:30:00','J0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','05/05/2021','21:36:22','00:30:00','J0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','14/03/2021','07:29:36','00:30:00','J0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','10/03/2021','09:52:31','00:30:00','J0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','28/04/2021','02:13:33','00:30:00','J0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','13/11/2020','00:57:03','00:30:00','J0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','17/10/2020','16:56:38','00:30:00','J0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','08/12/2020','10:47:58','00:30:00','J0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','20/11/2020','16:54:28','00:30:00','J0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','28/01/2021','12:25:56','00:30:00','J0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','10/03/2021','17:17:54','01:30:00','K0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','04/12/2020','04:17:50','01:30:00','K0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','06/04/2021','02:41:13','01:30:00','K0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','13/05/2021','01:41:29','01:30:00','K0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','16/06/2021','00:57:45','01:30:00','K0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','31/07/2020','16:11:08','01:30:00','K0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','30/04/2020','22:08:32','01:30:00','K0301','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','08/09/2020','21:40:39','01:30:00','K0302','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','21/01/2020','04:10:18','01:30:00','K0303','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','19/06/2020','12:15:39','01:30:00','K0401','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','22/02/2020','18:38:42','01:30:00','K0402','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','17/06/2020','23:50:39','01:30:00','K0403','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','24/01/2021','02:43:26','00:50:00','A0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','12/07/2020','14:07:54','00:50:00','A0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','01/07/2020','22:30:32','00:50:00','A0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','03/02/2020','06:35:14','00:50:00','A0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','04/12/2020','20:47:39','00:50:00','A0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','11/02/2020','21:45:47','00:50:00','A0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','27/09/2020','14:25:50','00:50:00','A0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','18/12/2020','09:59:36','00:50:00','A0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','19/09/2020','11:31:35','00:50:00','A0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','27/08/2020','12:34:48','00:50:00','A0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','14/04/2021','15:06:13','00:50:00','A0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','18/12/2020','06:10:33','00:50:00','A0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','23/08/2020','08:36:32','00:50:00','A0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','10/04/2021','18:05:36','00:50:00','A0204','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','11/06/2020','23:08:47','00:50:00','A0205','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','08/08/2020','16:29:05','00:50:00','A0206','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','22/05/2020','07:42:21','00:50:00','A0207','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','13/02/2021','01:14:25','00:50:00','A0208','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','02/06/2020','18:44:37','00:50:00','B0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','23/03/2021','10:21:28','00:50:00','B0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','04/09/2020','02:19:42','00:50:00','B0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','27/10/2020','21:22:43','00:50:00','B0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','10/11/2020','06:37:46','00:50:00','B0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','09/01/2021','03:02:39','00:50:00','B0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','26/11/2020','00:44:46','00:50:00','B0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','19/06/2020','06:24:38','00:50:00','B0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','11/11/2020','11:25:25','00:50:00','B0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','28/04/2021','02:00:27','00:50:00','B0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','17/04/2020','21:00:57','00:50:00','C0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','09/09/2020','08:42:08','00:50:00','C0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','26/05/2020','08:08:29','00:50:00','C0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','04/02/2021','23:48:36','00:50:00','C0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','03/11/2020','23:55:33','00:50:00','C0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','07/10/2020','11:15:42','00:50:00','C0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','17/02/2021','16:38:04','00:50:00','C0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','05/01/2021','07:29:49','00:50:00','C0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','23/07/2020','17:38:20','00:50:00','C0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','17/05/2021','00:35:01','00:50:00','C0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','04/08/2020','15:07:32','00:50:00','C0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','11/06/2021','00:54:23','00:50:00','C0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','24/11/2020','02:21:42','00:50:00','C0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','22/07/2020','09:38:32','00:50:00','C0204','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','23/08/2020','13:13:36','00:50:00','C0205','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','04/08/2020','12:53:14','00:50:00','C0206','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','12/12/2020','05:18:40','00:50:00','C0207','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','18/04/2021','20:45:56','00:50:00','C0208','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','28/02/2021','20:23:34','00:50:00','C0209','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','24/03/2021','16:03:30','00:50:00','C0210','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','29/04/2021','18:30:24','00:25:00','D0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','04/12/2020','13:19:47','00:25:00','D0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','05/12/2020','19:55:43','00:25:00','D0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','13/12/2020','23:07:32','00:25:00','D0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','21/11/2020','14:09:05','00:25:00','D0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','10/05/2021','20:21:36','00:25:00','D0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','25/02/2021','05:09:21','00:25:00','D0107','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','08/03/2021','10:22:09','00:25:00','D0108','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','03/05/2021','02:56:32','00:25:00','D0109','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','16/12/2020','12:50:29','00:06:59','D0110','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','25/01/2021','08:41:51','00:59:05','E0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','11/05/2021','15:34:23','00:13:41','E0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','23/01/2021','19:21:08','00:43:29','E0103','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','02/02/2021','05:49:50','00:22:48','E0104','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','09/01/2020','04:29:52','00:37:53','E0105','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','13/11/2020','22:35:09','00:42:18','E0106','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','06/01/2021','22:59:12','00:52:09','E0201','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','15/11/2020','01:03:56','00:43:11','E0202','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','07/02/2020','10:35:01','00:40:34','E0203','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','24/06/2020','12:51:44','00:42:13','E0204','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','06/10/2020','02:15:56','00:28:36','E0205','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','03/04/2021','05:11:29','00:37:46','E0206','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','04/03/2020','19:15:11','00:49:43','E0301','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','08/06/2021','04:17:26','00:35:29','E0302','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','30/05/2020','21:00:07','00:04:21','E0303','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','19/07/2020','12:10:45','00:25:42','E0304','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','29/01/2020','18:42:45','00:24:03','E0305','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','24/05/2020','09:34:55','00:21:20','E0306','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','31/03/2020','23:42:12','00:50:05','E0401','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','01/02/2020','00:53:19','00:25:24','E0402','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','07/04/2020','10:01:40','00:42:50','E0403','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','29/04/2020','09:50:54','00:10:52','E0404','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','08/02/2021','23:41:46','00:49:21','E0405','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','28/12/2020','11:25:05','00:46:45','E0406','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','15/07/2020','12:31:19','00:40:16','F0101','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','28/03/2020','22:30:31','00:36:20','F0102','')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','24/05/2020','09:01:38','00:04:33','F0103','')
