INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','30/12/2020','22:51:28','00:02:00','','DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','23/09/2020','13:15:34','00:25:18','','DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','24/12/2020','22:11:38','00:50:35','','DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','29/07/2020','23:11:09','00:06:58','','DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','20/01/2020','13:49:44','00:02:39','','DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','02/04/2020','15:12:02','00:41:45','','DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','15/12/2020','14:53:40','00:35:01','','DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','24/02/2021','13:58:57','00:36:46','','DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','18/11/2020','11:02:53','01:18:20','','WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','30/05/2021','01:05:44','01:23:15','','WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','11/06/2020','18:22:44','00:54:50','','WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','28/04/2021','01:55:06','01:22:00','','WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','21/05/2020','05:28:57','01:12:03','','WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','10/12/2020','19:42:27','01:52:53','','WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','02/05/2021','07:52:33','00:46:08','','WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','02/01/2021','02:20:42','02:05:06','','WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','30/01/2021','21:13:44','00:44:11','','HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','15/01/2020','03:57:37','00:58:59','','HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','24/10/2020','23:50:01','00:14:16','','HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','02/02/2021','08:09:55','00:18:10','','HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','11/08/2020','16:30:24','00:31:08','','HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','07/06/2021','16:32:35','01:20:25','','HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','17/04/2021','22:42:34','00:30:24','','TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','28/03/2020','23:53:53','01:47:49','','TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','29/11/2020','00:12:59','01:19:51','','TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','06/01/2021','17:13:46','00:57:59','','AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','26/07/2020','07:34:57','01:03:33','','AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','31/08/2020','02:58:28','00:35:03','','AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','06/12/2020','22:37:54','01:54:40','','AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','24/02/2020','03:21:51','02:20:00','','AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','05/03/2021','02:12:06','02:00:00','','AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','14/05/2020','10:10:47','02:05:00','','AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','21/10/2020','08:36:14','01:45:00','','AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','13/04/2021','05:42:10','01:52:00','','AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','24/10/2020','08:04:57','01:46:00','','AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','21/06/2020','13:09:46','01:45:00','','AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','12/09/2020','02:50:06','01:52:00','','AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','03/09/2020','22:30:00','01:42:00','','AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','06/03/2021','16:22:55','00:58:00','','DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','06/10/2020','11:26:48','01:30:00','','DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','30/01/2021','18:50:28','01:00:00','','DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','30/11/2020','21:06:43','01:15:00','','DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','17/12/2020','19:24:11','01:25:00','','DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','07/11/2020','20:28:33','01:30:00','','DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','04/08/2020','13:56:24','01:02:00','','DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','08/12/2020','01:22:42','01:14:00','','DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','07/03/2021','02:14:06','02:10:00','','WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','16/11/2020','14:15:21','02:07:00','','WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','19/04/2021','00:55:16','02:20:00','','WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','11/11/2020','10:31:09','02:15:00','','WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','15/11/2020','04:24:59','02:05:00','','WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','20/04/2021','11:49:25','02:12:00','','WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','02/12/2020','19:22:38','02:17:00','','WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','18/01/2021','12:34:49','02:25:00','','WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','27/02/2021','01:19:50','01:38:00','','HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','06/05/2021','01:39:00','01:42:00','','HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','20/12/2020','17:07:29','01:47:00','','HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','30/10/2020','00:27:33','01:39:00','','HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','01/02/2021','19:55:56','01:51:00','','HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','11/11/2020','07:27:09','01:27:00','','HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','03/04/2021','00:53:24','02:00:00','','TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','04/05/2021','19:52:15','02:20:00','','TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','27/12/2020','04:13:48','01:50:00','','TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','06/05/2021','23:45:53','01:40:00','','AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','09/11/2020','17:22:14','02:00:00','','AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','22/06/2021','04:08:10','01:55:00','','AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','10/03/2021','09:20:13','02:05:00','','AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','24/02/2021','19:57:46','02:20:00','','AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','10/05/2021','09:04:57','02:00:00','','AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','03/04/2021','07:53:22','02:05:00','','AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','21/02/2020','06:34:06','01:45:00','','AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','12/02/2020','05:24:51','01:52:00','','AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','11/11/2020','14:34:16','01:46:00','','AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','25/04/2020','20:48:09','01:45:00','','AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','17/06/2020','06:16:18','01:52:00','','AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','17/05/2020','23:47:28','01:42:00','','AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','03/06/2021','04:55:37','00:58:00','','DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','17/07/2020','19:04:14','01:30:00','','DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','31/07/2020','18:00:08','01:00:00','','DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','04/06/2020','03:51:19','01:15:00','','DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','05/02/2020','03:19:18','01:25:00','','DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','16/09/2020','02:45:14','01:30:00','','DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','02/08/2020','13:06:18','01:02:00','','DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','27/04/2021','21:01:04','01:14:00','','DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','02/06/2021','03:11:59','02:10:00','','WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','16/09/2020','10:15:39','02:07:00','','WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','16/06/2021','19:53:50','02:20:00','','WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','05/11/2020','07:55:14','02:15:00','','WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','09/03/2020','05:15:24','02:05:00','','WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','07/08/2020','18:39:53','02:12:00','','WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','02/09/2020','13:15:54','02:17:00','','WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','14/01/2021','17:13:41','02:25:00','','WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','16/09/2020','04:27:19','01:38:00','','HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','07/10/2020','11:33:36','01:42:00','','HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','14/02/2020','23:46:56','01:47:00','','HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','27/02/2020','03:27:24','01:39:00','','HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','21/11/2020','22:22:36','01:51:00','','HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','28/08/2020','09:31:25','01:27:00','','HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','10/06/2020','00:09:07','02:00:00','','TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','29/10/2020','20:02:00','02:20:00','','TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','19/05/2021','14:31:39','01:50:00','','TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','11/05/2020','19:44:02','01:40:00','','AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','07/05/2021','05:46:14','02:00:00','','AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','16/04/2021','04:39:52','01:55:00','','AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','01/06/2020','16:04:32','02:05:00','','AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','03/09/2020','12:24:34','02:20:00','','AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','05/09/2020','13:28:08','02:00:00','','AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','12/11/2020','03:12:02','02:05:00','','AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','23/12/2020','12:41:55','01:45:00','','AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','10/02/2021','02:22:25','01:52:00','','AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','05/05/2021','03:57:31','01:46:00','','AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','24/10/2020','16:07:36','01:45:00','','AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','02/04/2021','10:37:10','01:52:00','','AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','17/05/2021','03:18:21','01:42:00','','AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','09/06/2021','13:16:41','00:58:00','','DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','20/12/2020','19:19:52','01:30:00','','DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','09/11/2020','04:49:05','01:00:00','','DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','02/09/2020','04:16:24','01:15:00','','DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','04/01/2021','03:05:35','01:25:00','','DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','28/04/2021','09:17:29','01:30:00','','DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','04/12/2020','22:07:46','01:02:00','','DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','03/12/2020','21:14:36','01:14:00','','DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','19/12/2020','00:18:15','02:10:00','','WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','04/03/2021','17:37:08','02:07:00','','WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','19/05/2021','01:45:41','02:20:00','','WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','09/06/2021','11:23:49','02:15:00','','WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','18/10/2020','12:42:07','02:05:00','','WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','14/05/2021','03:24:03','02:12:00','','WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','04/06/2021','00:52:35','02:17:00','','WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','03/02/2021','21:57:40','02:25:00','','WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','23/05/2021','21:56:34','01:38:00','','HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','12/04/2021','11:47:01','01:42:00','','HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','28/05/2021','07:36:55','01:47:00','','HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','30/12/2020','06:30:39','01:39:00','','HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','12/12/2020','22:29:25','01:51:00','','HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','14/01/2021','12:12:20','01:27:00','','HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','08/11/2020','03:36:38','02:00:00','','TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','12/12/2020','11:30:49','02:20:00','','TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','06/11/2020','16:50:18','01:50:00','','TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','04/02/2021','05:04:59','01:40:00','','AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','06/06/2021','16:26:27','02:00:00','','AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','16/01/2020','21:19:42','01:55:00','','AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','03/07/2020','14:50:14','02:05:00','','AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','09/02/2020','13:24:49','02:20:00','','AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','06/06/2021','05:59:21','02:00:00','','AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','17/01/2020','06:20:43','02:05:00','','AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','10/08/2020','04:45:36','01:45:00','','AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','25/04/2020','09:39:49','01:52:00','','AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','11/06/2020','21:40:32','01:46:00','','AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','12/12/2020','05:31:51','01:45:00','','AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','22/02/2021','09:45:47','01:52:00','','AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','27/03/2021','17:27:42','01:42:00','','AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','22/07/2020','13:18:26','00:58:00','','DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','04/11/2020','10:46:24','01:30:00','','DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','22/03/2020','23:46:36','01:00:00','','DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','19/08/2020','17:57:55','01:15:00','','DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','25/09/2020','14:28:19','01:25:00','','DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','23/11/2020','22:56:46','01:30:00','','DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','25/03/2021','21:16:14','01:02:00','','DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','31/03/2020','22:38:37','01:14:00','','DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','18/10/2020','15:45:53','02:10:00','','WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','07/04/2020','01:04:54','02:07:00','','WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','14/07/2020','01:49:10','02:20:00','','WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','09/05/2021','08:28:03','02:15:00','','WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','01/09/2020','23:26:19','02:05:00','','WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','02/09/2020','10:05:52','02:12:00','','WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','10/12/2020','06:56:46','02:17:00','','WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','28/09/2020','23:44:30','02:25:00','','WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','30/10/2020','10:51:45','01:38:00','','HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','05/03/2021','07:07:26','01:42:00','','HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','29/05/2021','18:53:09','01:47:00','','HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','03/06/2021','10:09:24','01:39:00','','HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','16/08/2020','04:50:17','01:51:00','','HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','01/03/2021','08:24:15','01:27:00','','HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','20/05/2021','16:46:38','02:00:00','','TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','28/09/2020','16:08:50','02:20:00','','TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','05/12/2020','14:05:34','01:50:00','','TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','11/02/2021','23:52:48','01:40:00','','AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','31/10/2020','23:51:34','02:00:00','','AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','07/02/2021','07:35:25','01:55:00','','AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','27/08/2020','14:18:46','02:05:00','','AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','05/06/2021','03:23:10','02:20:00','','AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','08/02/2021','01:43:03','02:00:00','','AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','06/03/2021','10:10:21','02:05:00','','AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','07/06/2021','19:00:56','01:45:00','','AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','25/08/2020','13:41:43','01:52:00','','AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','03/04/2021','13:28:39','01:46:00','','AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','24/03/2021','19:49:38','01:45:00','','AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','14/04/2021','10:33:06','01:52:00','','AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','31/10/2020','17:59:28','01:42:00','','AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','23/10/2020','07:29:56','00:58:00','','DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','16/12/2020','22:38:00','01:30:00','','DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','21/12/2020','20:12:12','01:00:00','','DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','29/10/2020','21:10:05','01:15:00','','DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','28/03/2021','19:37:32','01:25:00','','DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','01/06/2021','12:43:22','01:30:00','','DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','28/02/2021','05:21:20','01:02:00','','DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','02/06/2021','13:36:25','01:14:00','','DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','11/06/2021','21:56:33','02:10:00','','WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','17/06/2021','20:38:09','02:07:00','','WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','07/05/2021','22:30:21','01:00:17','','WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','19/01/2021','22:46:32','00:23:42','','WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','02/06/2021','22:59:24','01:29:04','','WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','27/12/2020','17:15:57','00:29:33','','WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','17/03/2020','15:10:19','00:31:23','','WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','15/10/2020','14:50:19','01:58:59','','WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','03/03/2021','18:06:01','01:19:52','','HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','17/10/2020','08:08:12','01:07:17','','HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','29/09/2020','02:05:20','00:53:04','','HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','07/01/2020','17:19:47','00:44:07','','HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','15/03/2020','00:46:48','00:58:10','','HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','02/03/2021','11:37:04','01:25:57','','HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','10/01/2021','22:22:07','01:39:31','','TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','30/04/2020','21:40:59','00:35:54','','TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','13/07/2020','21:43:09','00:20:40','','TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','20/02/2021','20:32:45','00:13:35','','AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','06/02/2020','01:57:35','00:03:18','','AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','10/11/2020','17:39:59','00:01:30','','AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','22/01/2020','09:29:52','01:10:42','','AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','22/05/2021','13:44:11','01:21:45','','AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','08/06/2021','05:02:21','01:05:53','','AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','23/08/2020','18:37:28','00:20:38','','AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','10/09/2020','11:30:16','01:27:43','','AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','06/02/2021','20:23:04','00:52:52','','AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','04/06/2021','05:00:25','00:07:33','','AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','19/06/2020','18:59:58','01:00:53','','AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','04/08/2020','15:05:01','00:54:38','','AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','24/04/2021','17:10:04','01:19:46','','AVEN13')
