\documentclass[a4paper,12pt]{report}

\usepackage{alltt, fancyvrb, url}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{sidecap}
\usepackage{caption}

\usepackage[italian]{babel}
\usepackage[italian]{cleveref}

\title{\textbf{Piattaforma di Streaming Video}\item{Relazione del progetto di Basi di Dati}\item{A.A. 2020-2021}}
\author{Lucia Castellucci, Alessia Lombardi}
\date{\today}

\begin{document}
\maketitle

\tableofcontents
\chapter{Introduzione}
\section{Descrizione del dominio applicativo}

\chapter{Analisi dei requisiti}
\section{Analisi dei requisiti per ...}
\section{Analisi dei requisiti per ...}
\section{Analisi dei requisiti per ...}
\section{Analisi dei requisiti per ...}

\chapter{Progettazione concettuale}
\section{Schema concettuale parziale per l'ambito ...}
\section{Schema concettuale parziale per l'ambito ...}
\section{Schema concettuale parziale per l'ambito ...}
\section{Schema concettuale parziale per l'ambito ...}
\section{Schema concettuale finale}

\chapter{Progettazione logica}
\section{Stima del volume dei dati}
\section{Descrizione delle operazioni principali e stima della loro frequenza}
\section{Schemi di navigazione e tabelle degli accessi}
\section{Analisi delle ridondanze}
\section{Raffinamento dello schema}
\section{Traduzione delle entità e associazioni in relazioni}
\section{Schema relazionale finale}
\section{Costruzione delle tabelle del DB in linguaggio SQL}
\section{Traduzione delle operazioni in query SQL}

\chapter{Applicazione}
\section{Descrizione dell'architettura dell'applicazione realizzata}

\end{document}
