DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Streaming Video Parziali

20210514


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
300
193
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
300
256
Produzioni

1
20210514
20210514
F
E


0
-
-
-
308
310
312
314
316
318
330
320
322
324
326
332
336
340
342
346
354
356
358
360
362
366
370
368
364
344
384
392
400
443
447
449
445
441
439
408
451
459
338
334
-
-
301
303
306
-
-
302
-
-
307
-
-
-
-
*3
193
256
Visioni

1
20210514
20210514
F
E


0
-
-
-
249
201
203
205
207
209
211
213
223
263
261
247
253
272
276
278
285
289
291
298
293
287
274
231
239
-
-
194
196
199
-
-
195
-
-
200
-
-
-
-
*3
71
256
Abbonamenti

1
20210514
20210514
F
E


0
-
-
-
79
81
83
85
87
89
118
120
116
114
112
91
125
133
137
143
157
170
159
176
178
180
184
191
174
172
155
135
99
147
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
330
0
CAST



362
364
366
-
416
-
-
-
412
-
372
-
-
-
331
-
-
-
-
*4
326
0
ATTORE



368
370
-
-
-
-
-
-
375
-
-
327
-
-
-
-
*4
324
0
REGISTA



-
-
-
-
-
-
373
-
-
325
-
-
-
-
*4
322
0
LINGUA



358
360
-
-
-
-
402
-
-
-
-
323
-
-
-
-
*4
320
0
GENERE



354
356
-
-
-
-
394
-
-
-
-
321
-
-
-
-
*4
318
0
CASA PRODUTTRICE



342
344
346
-
351
-
-
-
386
-
-
-
-
319
-
-
-
-
*4
316
0
EPISODIO



439
-
-
-
-
463
-
-
420
-
-
317
-
-
-
-
*4
314
0
STAGIONE



441
443
-
470
-
-
-
461
455
-
-
-
-
315
-
-
-
-
*4
312
0
SERIE



447
445
449
-
467
-
-
-
453
-
-
-
-
313
-
-
-
-
*4
310
0
FILM



-
-
-
-
-
-
422
-
-
311
-
-
-
-
*4
308
0
PRODUZIONE



332
334
336
340
338
-
348
-
-
-
410
404
396
388
-
419
-
-
-
309
-
-
-
-
*4
249
0
ACCOUNT



261
263
-
265
-
-
-
255
-
-
-
-
250
-
-
-
-
*4
213
0
EPISODIO



298
-
-
-
-
243
-
-
222
-
-
214
-
-
-
-
*4
211
0
FILM



-
-
-
-
235
-
-
220
-
-
212
-
-
-
-
*4
209
0
PRODUZIONE



285
287
289
291
293
-
295
-
-
-
-
219
-
-
-
210
-
-
-
-
*4
207
0
VISIONE_EPISODIO



-
-
-
-
241
-
-
218
-
-
208
-
-
-
-
*4
205
0
VISIONE_FILM



-
-
-
-
233
-
-
216
-
-
206
-
-
-
-
*4
203
0
VISIONE



272
274
276
278
-
280
-
-
-
225
-
215
-
-
-
204
-
-
-
-
*4
201
0
UTENTE



247
-
268
-
-
-
257
227
-
-
-
-
202
-
-
-
-
*4
89
0
CINEMA



116
-
-
-
-
-
-
111
-
-
90
-
-
-
-
*4
87
0
MISTO



114
-
-
-
-
-
-
110
-
-
88
-
-
-
-
*4
85
0
INTRATTENIMENTO



112
-
-
-
-
-
-
108
-
-
86
-
-
-
-
*4
83
0
ABBONAMENTO



118
120
184
191
-
122
-
-
-
103
95
-
107
-
-
-
84
-
-
-
-
*4
81
0
PAGAMENTO MENSILE



178
180
-
186
-
-
-
129
93
-
-
-
-
82
-
-
-
-
*4
79
0
TITOLARE ACCOUNT



133
135
137
143
170
-
161
-
-
-
127
101
-
-
-
-
80
-
-
-
-
*5
459
0
composta



-
-
-
-
460
462
-
464
-
-
-
-
*5
451
0
divisa



-
-
-
-
452
454
-
456
-
-
-
-
*5
408
0
partecipare



-
-
-
-
409
411
-
413
-
-
-
-
*5
400
0
distribuire



-
-
-
-
401
403
-
405
-
-
-
-
*5
392
0
appartenere



-
-
-
-
393
395
-
397
-
-
-
-
*5
384
0
produrre



-
-
-
-
385
387
-
389
-
-
-
-
*5
253
0
accedere



-
-
-
-
254
256
-
258
-
-
-
-
*5
239
0
visionare_episodio



-
-
-
-
240
242
-
244
-
-
-
-
*5
231
0
visionare_film



-
-
-
-
232
234
-
236
-
-
-
-
*5
223
0
guardare



-
-
-
-
224
226
-
228
-
-
-
-
*5
125
0
eseguire



-
-
-
-
126
128
-
130
-
-
-
-
*5
99
0
sottoscrivere



-
-
-
-
100
102
-
104
-
-
-
-
*5
91
0
fare



-
-
-
-
92
94
-
96
-
-
-
-
*7
449
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
codSerie



1
1
S
F
T
A
1
0
-
-
-
468
-
448
-
-
-
-
*7
445
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
numero



1
1
S
F
T
A
1
0
-
-
-
471
-
442
-
-
-
-
*7
439
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
370
0
cognomePersonaggio



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
nomePersonaggio



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
codArtista



1
1
S
F
T
A
1
0
-
-
-
417
-
363
-
-
-
-
*7
360
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
codLingua



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
codGenere



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
346
0
dataFondazione



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
codCasaProduttrice



1
1
S
F
T
A
1
0
-
-
-
352
-
343
-
-
-
-
*7
340
0
durataComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
vistoCensura



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
dataUscita



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
codProduzione



1
1
S
F
T
A
1
0
-
-
-
349
-
333
-
-
-
-
*7
298
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
293
0
vistoCensura



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
durataComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
dataUscita



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
codProduzione



1
1
S
F
T
A
1
0
-
-
-
296
-
286
-
-
-
-
*7
278
0
minutiMancanti



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
minutoArrivo



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
ora



1
1
S
F
T
A
1
0
-
-
-
282
-
275
-
-
-
-
*7
272
0
data



1
1
S
F
T
A
1
0
-
-
-
281
-
273
-
-
-
-
*7
263
0
password



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
nomeAccount



1
1
S
F
T
A
1
0
-
-
-
266
-
262
-
-
-
-
*7
247
0
nomeUtente



1
1
S
F
T
A
1
0
-
-
-
269
-
248
-
-
-
-
*7
191
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
184
0
dataRinnovoMensile



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
180
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
dataPagamento



1
1
S
F
T
A
1
0
-
-
-
187
-
179
-
-
-
-
*7
176
0
CVV



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*6
170
0
cartaDiCredito



1
1
S
172
174
176
-
-
-
-
-
171
-
-
-
-
*7
159
0
città



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*6
147
0
via



1
1
S
-
-
-
-
-
148
-
-
-
-
*6
143
0
indirizzo



1
1
S
147
155
157
159
-
-
-
-
-
144
-
-
-
-
*7
137
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
CF



1
1
S
F
T
A
1
0
-
-
-
162
-
134
-
-
-
-
*7
120
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
codAbbonamento



1
1
S
F
T
A
1
0
-
-
-
123
-
119
-
-
-
-
*7
116
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*8
462
0

1
1
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
454
0

1
1
 


-
455
-
458
-
-
-
-
*8
452
0

0
N
 


472
-
453
-
457
-
-
-
-
*8
411
0

0
N
 


-
412
-
415
-
-
-
-
*8
409
0

1
N
 


-
410
-
414
-
-
-
-
*8
403
0

1
N
 


-
404
-
407
-
-
-
-
*8
401
0

0
N
 


-
402
-
406
-
-
-
-
*8
395
0

1
N
 


-
396
-
399
-
-
-
-
*8
393
0

0
N
 


-
394
-
398
-
-
-
-
*8
387
0

1
N
 


-
388
-
391
-
-
-
-
*8
385
0

0
N
 


-
386
-
390
-
-
-
-
*8
256
0

1
1
 


-
257
-
260
-
-
-
-
*8
254
0

0
3
 


270
-
255
-
259
-
-
-
-
*8
242
0

0
N
 


-
243
-
246
-
-
-
-
*8
240
0

1
1
 


-
241
-
245
-
-
-
-
*8
234
0

0
N
 


-
235
-
238
-
-
-
-
*8
232
0

1
1
 


-
233
-
237
-
-
-
-
*8
226
0

0
N
 


283
-
227
-
230
-
-
-
-
*8
224
0

1
1
 


-
225
-
229
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


189
-
127
-
131
-
-
-
-
*8
102
0

1
1
 


-
103
-
106
-
-
-
-
*8
100
0

0
1
 


-
101
-
105
-
-
-
-
*8
94
0

0
N
 


188
-
95
-
98
-
-
-
-
*8
92
0

1
1
 


-
93
-
97
-
-
-
-
*9
463
0
*9
461
0
*9
455
0
*9
453
0
*9
412
0
*9
410
0
*9
404
0
*9
402
0
*9
396
0
*9
394
0
*9
388
0
*9
386
0
*9
257
0
*9
255
0
*9
243
0
*9
241
0
*9
235
0
*9
233
0
*9
227
0
*9
225
0
*9
129
0
*9
127
0
*9
103
0
*9
101
0
*9
95
0
*9
93
0
*10
470
0
IDSTAGIONE
A
1
0
N


-
472
471
-
-
473
-
-
-
-
*10
467
0
IDSERIE
A
1
0
N


-
468
-
-
469
-
-
-
-
*10
416
0
IDCAST
A
1
0
N


-
417
-
-
418
-
-
-
-
*10
351
0
IDCASA PRODUTTRICE
A
1
0
N


-
352
-
-
353
-
-
-
-
*10
348
0
IDPRODUZIONE
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
295
0
IDPRODUZIONE
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
280
0
IDVISIONE
A
1
0
N


-
283
281
282
-
-
284
-
-
-
-
*10
268
0
IDUTENTE
A
1
0
N


-
270
269
-
-
271
-
-
-
-
*10
265
0
IDACCOUNT
A
1
0
N


-
266
-
-
267
-
-
-
-
*10
186
0
IDPAGAMENTO MENSILE
A
1
0
N


-
188
189
187
-
-
190
-
-
-
-
*10
161
0
IDTITOLARE ACCOUNT
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
122
0
IDABBONAMENTO
A
1
0
N


-
123
-
-
124
-
-
-
-
*11
472
0
*11
471
0
*11
468
0
*11
417
0
*11
352
0
*11
349
0
*11
296
0
*11
283
0
*11
282
0
*11
281
0
*11
270
0
*11
269
0
*11
266
0
*11
189
0
*11
188
0
*11
187
0
*11
162
0
*11
123
0
*16
419
0
PRODUZIONE
3

422
420
-
421
-
-
-
-
*16
372
0
CAST
1

375
373
-
374
-
-
-
-
*16
219
0
PRODUZIONE
3

222
220
-
221
-
-
-
-
*16
215
0
VISIONE
3

218
216
-
217
-
-
-
-
*16
107
0
ABBONAMENTO
1

111
110
108
-
109
-
-
-
-
*17
422
0

-
*17
420
0

-
*17
375
0

-
*17
373
0

-
*17
222
0

-
*17
220
0

-
*17
218
0

-
*17
216
0

-
*17
111
0

-
*17
110
0

-
*17
108
0

-
*18
302
0

23
100
100
0
0
0

0

1
307
309
311
313
315
317
319
321
323
325
327
331
333
335
337
339
341
343
345
347
350
353
355
357
359
361
363
365
367
369
371
374
389
390
391
397
398
399
405
406
407
413
414
415
418
421
440
442
444
446
448
450
456
457
458
464
465
466
469
473
-
*18
195
0

23
100
100
0
0
0

0

1
200
202
204
206
208
210
212
214
217
221
228
229
230
236
237
238
244
245
246
248
250
258
259
260
262
264
267
271
273
275
277
279
284
286
288
290
292
294
297
299
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
96
97
98
104
105
106
109
113
115
117
119
121
124
130
131
132
134
136
138
144
148
156
158
160
163
171
173
175
177
179
181
185
190
192
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
473
0
0
0
0
*19
469
0
0
0
0
*19
466
0
143625
102900
0
*19
465
0
113175
102900
0
*19
464
0
128400
102900
0
*19
458
0
79073
102900
0
*19
457
0
53803
102900
0
*19
456
0
66438
102900
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
421
0
181115
83351
0
*19
418
0
0
0
0
*19
415
0
213300
108074
0
*19
414
0
213300
94434
0
*19
413
0
213300
102079
0
*19
407
0
241397
76262
0
*19
406
0
280137
78473
0
*19
405
0
258014
77307
0
*19
399
0
240939
67804
0
*19
398
0
278712
60144
0
*19
397
0
257016
63912
0
*19
391
0
241134
55904
0
*19
390
0
265573
39581
0
*19
389
0
253354
47743
0
*19
374
0
216200
139850
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
350
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
213300
123600
0
*19
327
0
240900
146700
0
*19
325
0
192200
145400
0
*19
323
0
294500
79600
0
*19
321
0
293000
55200
0
*19
319
0
290100
23200
0
*19
317
0
157000
102900
0
*19
315
0
95200
102900
0
*19
313
0
39900
102900
0
*19
311
0
157200
67600
0
*19
309
0
213300
74500
0
*19
307
0
32000
4000
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
267
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
33600
86262
0
*19
259
0
33600
106087
0
*19
258
0
33600
96175
0
*19
250
0
33600
122300
0
*19
248
0
0
0
0
*19
246
0
224012
89350
0
*19
245
0
178037
89350
0
*19
244
0
201025
89350
0
*19
238
0
222537
53900
0
*19
237
0
176612
53900
0
*19
236
0
199575
53900
0
*19
230
0
56750
70050
0
*19
229
0
84850
70050
0
*19
228
0
70800
70050
0
*19
221
0
258939
70050
0
*19
217
0
132998
70050
0
*19
214
0
238500
89350
0
*19
212
0
237200
53900
0
*19
210
0
278900
70050
0
*19
208
0
156300
89350
0
*19
206
0
152900
53900
0
*19
204
0
106300
70050
0
*19
202
0
33600
70050
0
*19
200
0
32000
4000
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
163
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
148
0
0
0
0
*19
144
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
92200
60850
0
*19
131
0
92200
76150
0
*19
130
0
92200
68500
0
*19
124
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
109
0
212350
70155
0
*19
106
0
156183
81668
0
*19
105
0
119711
97874
0
*19
104
0
137948
89772
0
*19
98
0
157450
62680
0
*19
97
0
127850
53706
0
*19
96
0
142650
58194
0
*19
90
0
238950
106200
0
*19
88
0
237650
70155
0
*19
86
0
248200
42000
0
*19
84
0
182100
70155
0
*19
82
0
92200
42900
0
*19
80
0
92200
110100
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
462
462
*40
32
460
460
*40
32
454
454
*40
32
452
452
*40
32
411
411
*40
32
409
409
*40
32
403
403
*40
32
401
401
*40
32
395
395
*40
32
393
393
*40
32
387
387
*40
32
385
385
*40
32
256
256
*40
32
254
254
*40
32
242
242
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
226
226
*40
32
224
224
*40
32
128
128
*40
32
126
126
*40
32
102
102
*40
32
100
100
*40
32
94
94
*40
32
92
92
*40
44
470
470
*40
44
467
467
*40
44
416
416
*40
44
351
351
*40
44
348
348
*40
44
295
295
*40
44
280
280
*40
44
268
268
*40
44
265
265
*40
44
186
186
*40
44
161
161
*40
44
122
122
*40
40
170
141
*40
40
147
145
*40
40
143
139
*40
37
449
449
*40
37
447
447
*40
37
445
445
*40
37
443
443
*40
37
441
441
*40
37
439
439
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
360
360
*40
37
358
358
*40
37
356
356
*40
37
354
354
*40
37
346
346
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
298
298
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
263
263
*40
37
261
261
*40
37
247
247
*40
37
191
191
*40
37
184
184
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
30
459
459
*40
30
451
451
*40
30
408
408
*40
30
400
400
*40
30
392
392
*40
30
384
384
*40
30
253
253
*40
30
239
239
*40
30
231
231
*40
30
223
223
*40
30
125
125
*40
30
99
99
*40
30
91
91
*40
28
330
330
*40
28
326
326
*40
28
324
324
*40
28
322
322
*40
28
320
320
*40
28
318
318
*40
28
316
316
*40
28
314
314
*40
28
312
312
*40
28
310
310
*40
28
308
308
*40
28
249
249
*40
28
213
213
*40
28
211
211
*40
28
209
209
*40
28
207
207
*40
28
205
205
*40
28
203
203
*40
28
201
201
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20210514



64
-
-
*42
304
18
0
-
-
-
-
-
305
-
-
-
*42
197
18
0
-
-
-
-
-
198
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Streaming Video Parziali
20210514
092025


T

0
72
74
194
196
301
303
-
76
198
305
-
63
-
69
-
-
70
-
-
*55
305
New schema
20210514
100652
20210514
100652
F

0
306
-
-
-
*55
198
New schema
20210514
095237
20210514
095237
F

0
199
-
-
-
*55
76
New schema
20210514
092212
20210514
092212
F

0
77
-
-
-
*57
306
o

0
-
*57
303
n

0
-
*57
301
C

0
-
*57
199
o

0
-
*57
196
n

0
-
*57
194
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
300
20
*POT "begin-file"

*62
193
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

