INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','16/01/2020','00:50:16','00:36:49',NULL,'DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','13/08/2020','09:58:58','00:53:56',NULL,'DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','28/06/2020','14:25:07','00:56:24',NULL,'DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','25/09/2020','19:35:36','00:39:36',NULL,'DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','28/04/2021','16:30:40','01:03:50',NULL,'DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','06/05/2020','12:15:10','00:24:56',NULL,'DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','30/08/2020','04:05:54','00:02:04',NULL,'DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','14/01/2020','18:46:04','00:13:04',NULL,'DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','24/01/2021','20:48:37','01:31:22',NULL,'WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','16/04/2021','01:37:56','01:48:15',NULL,'WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','07/04/2020','15:49:04','00:33:12',NULL,'WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','10/04/2021','19:16:59','00:14:22',NULL,'WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','06/10/2020','23:42:48','00:21:04',NULL,'WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','12/02/2021','20:47:43','00:26:41',NULL,'WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','15/01/2020','11:18:28','01:19:53',NULL,'WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','10/12/2020','09:43:49','02:17:01',NULL,'WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','17/06/2021','09:49:46','00:58:04',NULL,'HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','22/03/2021','03:03:06','00:29:50',NULL,'HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','20/04/2020','20:30:06','00:17:25',NULL,'HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','09/04/2021','06:25:18','01:04:29',NULL,'HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','21/04/2021','17:33:55','00:18:03',NULL,'HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','04/11/2020','13:06:30','00:06:28',NULL,'HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','28/11/2020','05:04:00','01:16:06',NULL,'TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','14/04/2020','13:00:23','00:06:36',NULL,'TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','18/09/2020','12:15:41','00:27:18',NULL,'TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','08/05/2020','10:57:23','01:01:45',NULL,'AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','28/03/2020','02:17:07','01:46:23',NULL,'AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','15/05/2021','15:37:06','00:21:12',NULL,'AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','11/10/2020','18:50:34','00:52:51',NULL,'AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','08/03/2020','17:17:04','02:20:00',NULL,'AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','08/10/2020','22:52:45','02:00:00',NULL,'AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','12/07/2020','03:15:26','02:05:00',NULL,'AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','04/10/2020','07:14:37','01:45:00',NULL,'AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','09/05/2021','21:32:12','01:52:00',NULL,'AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','24/01/2021','20:43:51','01:46:00',NULL,'AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','10/05/2021','04:08:50','01:45:00',NULL,'AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','21/05/2021','05:53:05','01:52:00',NULL,'AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','30/09/2020','13:12:30','01:42:00',NULL,'AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','29/07/2020','11:12:47','00:58:00',NULL,'DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','04/05/2021','00:17:58','01:30:00',NULL,'DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','06/09/2020','23:48:20','01:00:00',NULL,'DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','14/07/2020','12:44:57','01:15:00',NULL,'DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','21/10/2020','10:03:52','01:25:00',NULL,'DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','29/05/2021','16:44:57','01:30:00',NULL,'DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','17/02/2021','22:44:24','01:02:00',NULL,'DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','08/10/2020','03:15:45','01:14:00',NULL,'DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','25/02/2021','01:18:38','02:10:00',NULL,'WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','05/03/2021','04:59:10','02:07:00',NULL,'WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','30/08/2020','01:02:23','02:20:00',NULL,'WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','24/10/2020','06:48:24','02:15:00',NULL,'WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','23/05/2021','13:37:48','02:05:00',NULL,'WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','22/02/2021','19:10:10','02:12:00',NULL,'WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','08/05/2021','02:49:40','02:17:00',NULL,'WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','17/02/2021','12:02:08','02:25:00',NULL,'WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','05/12/2020','02:04:21','01:38:00',NULL,'HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','04/03/2021','05:52:50','01:42:00',NULL,'HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','16/01/2021','20:41:51','01:47:00',NULL,'HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','27/03/2021','11:36:17','01:39:00',NULL,'HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','29/11/2020','08:22:13','01:51:00',NULL,'HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','06/06/2021','15:51:01','01:27:00',NULL,'HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','05/11/2020','10:01:19','02:00:00',NULL,'TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','22/03/2021','05:09:19','02:20:00',NULL,'TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','08/06/2021','12:18:38','01:50:00',NULL,'TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','29/11/2020','07:10:57','01:40:00',NULL,'AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','21/03/2021','20:33:45','02:00:00',NULL,'AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','13/05/2021','11:12:04','01:55:00',NULL,'AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','06/02/2021','23:24:42','02:05:00',NULL,'AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','19/01/2021','11:37:13','02:20:00',NULL,'AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','10/09/2020','04:09:11','02:00:00',NULL,'AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','27/04/2021','17:08:52','02:05:00',NULL,'AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','22/11/2020','06:53:17','01:45:00',NULL,'AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','01/06/2020','06:56:26','01:52:00',NULL,'AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','03/04/2021','02:49:49','01:46:00',NULL,'AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','12/07/2020','14:57:39','01:45:00',NULL,'AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','11/12/2020','09:33:09','01:52:00',NULL,'AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','09/01/2021','09:11:28','01:42:00',NULL,'AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','31/01/2021','21:16:07','00:58:00',NULL,'DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','27/02/2020','21:37:38','01:30:00',NULL,'DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','26/02/2021','21:27:51','01:00:00',NULL,'DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','17/08/2020','00:13:15','01:15:00',NULL,'DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','22/02/2020','08:45:12','01:25:00',NULL,'DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','03/11/2020','08:49:37','01:30:00',NULL,'DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','04/05/2020','10:41:37','01:02:00',NULL,'DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','16/06/2021','20:27:54','01:14:00',NULL,'DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','21/02/2021','12:13:23','02:10:00',NULL,'WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','01/05/2020','15:16:43','02:07:00',NULL,'WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','15/08/2020','22:38:09','02:20:00',NULL,'WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','02/01/2021','10:37:49','02:15:00',NULL,'WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','10/04/2021','07:00:37','02:05:00',NULL,'WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','19/04/2020','07:35:53','02:12:00',NULL,'WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','27/08/2020','18:49:26','02:17:00',NULL,'WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','09/11/2020','20:54:12','02:25:00',NULL,'WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','03/01/2021','06:36:43','01:38:00',NULL,'HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','20/01/2021','11:02:35','01:42:00',NULL,'HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','20/10/2020','22:00:21','01:47:00',NULL,'HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','19/04/2021','10:46:40','01:39:00',NULL,'HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','18/02/2021','01:34:46','01:51:00',NULL,'HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','07/05/2021','19:53:10','01:27:00',NULL,'HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','04/12/2020','06:53:49','02:00:00',NULL,'TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','01/01/2021','04:44:42','02:20:00',NULL,'TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','02/05/2020','00:33:33','01:50:00',NULL,'TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','20/06/2021','16:22:23','01:40:00',NULL,'AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','16/07/2020','08:34:51','02:00:00',NULL,'AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','01/09/2020','23:20:23','01:55:00',NULL,'AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','17/05/2021','03:55:17','02:05:00',NULL,'AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','02/03/2021','22:07:06','02:20:00',NULL,'AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','31/05/2021','18:15:06','02:00:00',NULL,'AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','13/06/2021','10:48:29','02:05:00',NULL,'AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','13/07/2020','21:36:35','01:45:00',NULL,'AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','23/08/2020','23:19:26','01:52:00',NULL,'AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','18/08/2020','18:39:16','01:46:00',NULL,'AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','05/10/2020','22:32:42','01:45:00',NULL,'AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','12/03/2021','17:00:38','01:52:00',NULL,'AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','10/05/2021','00:10:42','01:42:00',NULL,'AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','24/08/2020','22:56:25','00:58:00',NULL,'DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','19/05/2021','20:43:09','01:30:00',NULL,'DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','22/09/2020','09:12:10','01:00:00',NULL,'DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','07/08/2020','12:59:56','01:15:00',NULL,'DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','23/08/2020','11:04:58','01:25:00',NULL,'DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','11/06/2021','23:03:03','01:30:00',NULL,'DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','28/02/2021','04:53:20','01:02:00',NULL,'DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','04/04/2021','04:34:23','01:14:00',NULL,'DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','14/06/2021','10:11:21','02:10:00',NULL,'WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','15/04/2021','23:46:13','02:07:00',NULL,'WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','16/03/2021','18:16:25','02:20:00',NULL,'WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','07/05/2021','22:10:25','02:15:00',NULL,'WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','17/06/2021','18:19:28','02:05:00',NULL,'WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','01/12/2020','02:23:22','02:12:00',NULL,'WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','06/05/2021','14:54:19','02:17:00',NULL,'WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','17/04/2021','14:53:55','02:25:00',NULL,'WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','18/05/2021','06:30:11','01:38:00',NULL,'HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','16/11/2020','22:23:50','01:42:00',NULL,'HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','24/04/2021','22:53:30','01:47:00',NULL,'HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','10/02/2021','21:25:48','01:39:00',NULL,'HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','25/11/2020','03:45:37','01:51:00',NULL,'HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','14/12/2020','07:19:01','01:27:00',NULL,'HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','15/04/2021','15:18:43','02:00:00',NULL,'TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','31/03/2021','18:44:31','02:20:00',NULL,'TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','26/06/2020','16:56:42','01:50:00',NULL,'TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','07/09/2020','11:30:19','01:40:00',NULL,'AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','02/04/2021','17:59:09','02:00:00',NULL,'AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','03/01/2020','22:29:23','01:55:00',NULL,'AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','14/01/2021','15:11:12','02:05:00',NULL,'AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','17/06/2021','04:18:18','02:20:00',NULL,'AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','01/12/2020','19:36:38','02:00:00',NULL,'AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','18/02/2021','06:16:00','02:05:00',NULL,'AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','17/10/2020','03:26:42','01:45:00',NULL,'AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','22/06/2020','17:02:52','01:52:00',NULL,'AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','11/04/2020','05:06:29','01:46:00',NULL,'AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','01/04/2020','03:24:00','01:45:00',NULL,'AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','22/05/2021','05:05:32','01:52:00',NULL,'AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','30/08/2020','01:37:34','01:42:00',NULL,'AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','09/05/2021','03:23:35','00:58:00',NULL,'DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','10/04/2020','01:59:58','01:30:00',NULL,'DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','23/06/2020','06:04:15','01:00:00',NULL,'DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','15/06/2020','21:54:11','01:15:00',NULL,'DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','03/03/2020','17:09:03','01:25:00',NULL,'DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','11/06/2021','04:01:02','01:30:00',NULL,'DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','16/01/2021','05:13:57','01:02:00',NULL,'DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','23/03/2020','07:50:44','01:14:00',NULL,'DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Sofia','21/12/2020','02:45:18','02:10:00',NULL,'WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Jury','24/02/2020','19:29:38','02:07:00',NULL,'WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JuryCotugno','Viola','24/02/2020','07:05:41','02:20:00',NULL,'WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Zara','08/01/2021','23:32:21','02:15:00',NULL,'WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Margherita','24/05/2021','12:43:28','02:05:00',NULL,'WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZaraFederici','Sofia','05/07/2020','01:01:02','02:12:00',NULL,'WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Xavier','07/10/2020','14:50:28','02:17:00',NULL,'WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('XavierDiIacono','Mirko','13/08/2020','20:19:37','02:25:00',NULL,'WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Barbara','18/10/2020','17:18:03','01:38:00',NULL,'HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BarbaraNevi','Elena','19/12/2020','01:46:46','01:42:00',NULL,'HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('HelenaBoccalupo','Helena','14/03/2021','03:46:47','01:47:00',NULL,'HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RiccardoErrico','Riccardo','20/06/2021','04:29:20','01:39:00',NULL,'HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Elena','18/11/2020','06:30:35','01:51:00',NULL,'HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Chiara','30/04/2020','15:42:00','01:27:00',NULL,'HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaDelia','Mattia','01/04/2020','06:39:09','02:00:00',NULL,'TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ElenaRobertaNucibella','Elena','19/02/2021','01:15:29','02:20:00',NULL,'TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Javis','26/12/2020','18:57:31','01:50:00',NULL,'TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('JavisDoparconi','Simone','08/01/2021','13:53:10','01:40:00',NULL,'AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Beatrice','28/01/2021','17:53:35','02:00:00',NULL,'AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('BeatriceNazari','Maicol','15/10/2020','17:33:47','01:55:00',NULL,'AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AntoniaRosaMicotti','Antonia','25/08/2020','19:07:16','02:05:00',NULL,'AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Zenone','11/01/2021','01:35:57','02:20:00',NULL,'AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('ZenoneVega','Michelle','07/04/2021','16:49:17','02:00:00',NULL,'AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Tony','21/10/2020','13:21:00','02:05:00',NULL,'AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('TonyReggio','Dante','17/01/2021','03:57:22','01:45:00',NULL,'AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Domenico','25/05/2021','19:37:47','01:52:00',NULL,'AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Lucia','22/09/2020','13:14:26','01:46:00',NULL,'AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Camilla','03/12/2020','11:51:12','01:45:00',NULL,'AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DomenicoMondadori','Sofia','09/06/2021','20:14:00','01:52:00',NULL,'AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Paolo','21/11/2020','14:18:41','01:42:00',NULL,'AVEN13')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Nicola','30/04/2021','02:02:22','00:58:00',NULL,'DIS1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Tommaso','11/02/2021','10:54:40','01:30:00',NULL,'DIS2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Michele','14/06/2021','19:55:07','01:00:00',NULL,'DIS3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('PaoloManfredi','Carlo','21/05/2021','12:26:28','01:15:00',NULL,'DIS4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Giada','28/12/2020','23:40:18','01:25:00',NULL,'DIS5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Lucia','17/06/2021','08:56:20','01:30:00',NULL,'DIS6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Sofia','25/11/2020','14:14:57','01:02:00',NULL,'DIS7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiadaBitossi','Chiara','22/12/2020','05:05:28','01:14:00',NULL,'DIS8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrankZanchi','Frank','23/01/2021','18:43:45','02:10:00',NULL,'WARN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Dario','15/12/2020','00:35:50','02:07:00',NULL,'WARN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('DarioAzeglioTabegna','Eugenio','10/03/2021','23:00:09','01:48:21',NULL,'WARN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Michele','18/06/2021','08:03:10','01:51:15',NULL,'WARN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Andrea','07/04/2021','03:56:53','00:55:27',NULL,'WARN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('MicheleTatiani','Marco','29/01/2021','19:50:27','01:02:18',NULL,'WARN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Assunta','27/01/2020','19:49:38','01:07:23',NULL,'WARN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Maria','05/12/2020','00:10:28','01:48:17',NULL,'WARN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('AssuntaRubini','Chiara','03/01/2020','04:20:43','00:24:37',NULL,'HOR1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GiuliaLetiziaNorbiato','Giulia','02/01/2020','11:58:35','00:30:47',NULL,'HOR2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Ettore','16/05/2020','23:51:13','00:00:43',NULL,'HOR3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Riccardo','26/12/2020','02:06:02','01:06:32',NULL,'HOR4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Claudio','04/02/2021','21:01:25','01:46:16',NULL,'HOR5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Giulia','08/10/2020','01:34:54','01:15:26',NULL,'HOR6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('EttoreDomenici','Lucia','02/02/2020','14:53:38','00:58:55',NULL,'TWIL1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Carolina','04/02/2021','18:02:00','00:42:44',NULL,'TWIL2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Camilla','28/12/2020','09:02:42','00:47:44',NULL,'TWIL3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('CarolinaSanzani','Chiara','16/09/2020','07:41:12','01:18:53',NULL,'AVEN1')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Simone','04/04/2021','20:23:00','01:19:23',NULL,'AVEN2')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Andrea','25/01/2020','20:59:06','01:23:09',NULL,'AVEN3')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('KevinBizzuti','Riccardo','24/08/2020','11:55:07','01:11:49',NULL,'AVEN4')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Nick','18/02/2020','18:01:07','00:03:32',NULL,'AVEN5')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('NickBelfiori','Andrea','20/10/2020','12:51:00','01:14:36',NULL,'AVEN6')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Ryan','19/05/2021','14:41:39','00:44:06',NULL,'AVEN7')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('RyanVincenzi','Marco','31/03/2020','18:15:41','00:39:31',NULL,'AVEN8')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('SigfridoPraxiolu','Sigfrido','14/09/2020','20:42:53','01:12:55',NULL,'AVEN9')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Gyless','18/05/2021','07:54:57','00:49:44',NULL,'AVEN10')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('GyllesBiscaro','Ryan','15/06/2021','02:42:28','00:50:15',NULL,'AVEN11')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Francesco','03/04/2020','18:55:20','00:14:46',NULL,'AVEN12')
INSERT INTO VISIONE (nomeAccount,nomeUtente,data,ora,minutoArrivo,codEpisodio,codFilm) VALUES ('FrancescoGelmini','Gianluca','31/05/2021','10:37:34','01:40:01',NULL,'AVEN13')
