DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Streaming Video

20210420


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6849
6814
6090
3544
2321
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
6817
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
6818
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
6820
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
6821
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
6819
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
6817
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
6818
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
6820
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
6821
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
6819
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
3544
256
Streaming Video/log_prova

1
20210518
20210601
T
E


0
-
-
-
3747
3743
4157
4259
3613
3735
3733
3729
3737
4089
4225
3725
6076
3723
3721
6058
3617
4105
4241
3719
4207
4343
3711
4114
4139
4173
4216
4375
3995
4250
4275
4318
4352
4367
3717
4182
4284
3715
3621
4078
3713
4148
4309
3615
3709
3707
3705
3703
3701
3699
3697
3999
3695
4123
4293
3691
3689
3687
4001
3629
3993
3679
3675
3673
3669
3667
3665
3663
3661
3609
3659
3603
4383
4396
3657
3655
4385
3653
3649
3969
3647
4080
3645
3639
3637
3607
4191
4327
3611
3595
3587
3585
3581
3579
3577
3997
3571
3569
3561
3555
4003
-
-
3545
3547
-
-
3546
-
-
3554
3553
3552
-
-
-
-
*3
2321
256
Streaming Video/Concettuale

1
20210514
20210601
T
E


0
-
-
-
2514
2454
2506
2504
2502
2500
2700
2494
2670
2492
2490
2488
2676
2486
2484
2480
2478
2476
2680
2687
2472
2706
2470
2468
6088
2464
2704
2462
2460
2458
2456
2452
2450
2446
2440
2436
2432
2344
2424
2422
2418
2416
2414
2412
2408
2678
2404
2685
2402
2398
2702
6086
2396
2394
2390
2689
2388
2382
6084
2376
2372
2366
2438
2362
2360
2356
2354
2352
2406
2350
2346
2342
2430
2428
2338
2336
2334
2332
-
-
2322
2324
6096
-
-
2323
-
-
2331
2330
2329
-
-
-
-
*3
6090
256
Streaming Video/Logic

1
20210601
20210614
T
E


0
-
-
-
6279
6273
6227
6219
6442
6669
6567
6495
6267
6265
6261
6257
6255
6400
6253
6251
6391
6249
6753
6796
6247
6558
6660
6438
6479
6651
6685
6719
6787
6239
6487
6549
6583
6617
6762
6245
6592
6694
6243
6470
6838
6241
6626
6728
6237
6231
6229
6225
6223
6221
6217
6601
6703
6211
6209
6207
6444
6436
6145
6199
6195
6193
6189
6187
6185
6183
6179
6177
6175
6408
6417
6805
6499
6171
6419
6167
6165
6451
6163
6840
6161
6157
6771
6737
6153
6181
6635
6533
6497
6137
6131
6129
6125
6123
6121
6440
6117
6115
6107
6101
6446
-
-
6091
6093
6097
6824
6854
-
-
6092
-
-
6100
6099
6098
-
-
-
-
*4
4327
0
produrre_film



4352
4343
-
4333
4345
4354
-
-
-
-
-
-
-
4328
-
-
-
-
*4
4293
0
distribuire_film



4318
4309
-
4299
4311
4320
-
-
-
-
-
-
-
4294
-
-
-
-
*4
4259
0
apppartenere_film



4284
4275
-
4265
4277
4286
-
-
-
-
-
-
-
4260
-
-
-
-
*4
4225
0
cast_film



4250
4241
-
4231
4243
4252
-
-
-
-
-
-
-
4226
-
-
-
-
*4
4191
0
produrre_episodio



4216
4207
-
4197
4209
4218
-
-
-
-
-
-
-
4192
-
-
-
-
*4
4157
0
appartenere_ep



4182
4173
-
4163
4175
4184
-
-
-
-
-
-
-
4158
-
-
-
-
*4
4123
0
distribibuire_ep



4148
4139
-
4129
4141
4150
-
-
-
-
-
-
-
4124
-
-
-
-
*4
4089
0
cast_ep



4114
4105
-
4095
4107
4116
-
-
-
-
-
-
-
4090
-
-
-
-
*4
3993
0
FILM



3995
3997
3999
4001
4003
-
4009
-
-
-
-
-
-
-
3994
-
-
-
-
*4
3747
0
ABBONAMENTO MENSILE



3721
3703
3607
6076
-
3749
6078
-
-
-
-
-
-
-
3748
-
-
-
-
*4
3743
0
ACCOUNT



3659
3637
-
3745
-
-
-
-
-
-
-
3744
-
-
-
-
*4
3737
0
CAST



3617
3609
3615
3613
3611
3657
-
3739
-
-
-
-
-
-
-
3738
-
-
-
-
*4
3729
0
CASA PRODUTTRICE



3719
3661
3705
-
3731
-
-
-
-
-
-
-
3730
-
-
-
-
*4
3679
0
GENERE



3717
3695
-
3681
-
-
-
-
-
-
-
3680
-
-
-
-
*4
3669
0
LINGUA



3713
3667
-
3671
-
-
-
-
-
-
-
3670
-
-
-
-
*4
3639
0
PAGAMENTI



6058
3701
3675
-
6054
6060
-
-
-
-
-
-
-
3640
-
-
-
-
*4
3629
0
EPISODIO



3711
3577
3697
3687
3555
3969
4078
4080
-
3631
4082
-
-
-
-
-
-
-
3630
-
-
-
-
*4
3595
0
SERIE TV



3715
3579
3691
-
3597
-
-
-
-
-
-
-
3596
-
-
-
-
*4
3587
0
STAGIONE



3621
3647
3689
-
3591
3589
-
-
-
-
-
-
-
3588
-
-
-
-
*4
3581
0
TITOLARE ACCOUNT



3725
4396
3673
3733
-
3583
4398
-
-
-
-
-
-
-
3582
-
-
-
-
*4
3571
0
UTENTE



3603
3655
-
3575
3573
-
-
-
-
-
-
-
3572
-
-
-
-
*4
3561
0
VISIONE



4383
4385
3707
3645
3663
3665
4367
4375
-
3563
4369
4377
4387
-
-
-
-
-
-
-
3562
-
-
-
-
*4
2670
0
CAST



2676
2678
2680
-
2682
-
-
-
2693
-
2672
-
-
-
2671
-
-
-
-
*4
2514
0
ABBONAMENTO MENSILE



2488
6088
6084
-
2516
-
-
-
2588
2537
-
-
-
-
2515
-
-
-
-
*4
2506
0
ACCOUNT



2404
2388
-
2508
-
-
-
2600
2562
-
-
-
-
2507
-
-
-
-
*4
2502
0
ATTORE



2685
2687
-
-
-
-
-
-
2675
-
-
2503
-
-
-
-
*4
2494
0
CASA PRODUTTRICE



2486
2408
2468
-
2496
-
-
-
2559
-
-
-
-
2495
-
-
-
-
*4
2440
0
EPISODIO



2398
-
-
-
-
2618
2579
-
-
2553
-
-
2441
-
-
-
-
*4
2436
0
FILM



-
-
-
-
2573
-
-
2552
-
-
2437
-
-
-
-
*4
2432
0
GENERE



2484
2460
-
2434
-
-
-
2624
-
-
-
-
2433
-
-
-
-
*4
2418
0
LINGUA



2478
2416
-
2420
-
-
-
2612
-
-
-
-
2419
-
-
-
-
*4
2390
0
PAGAMENTI



2464
2424
-
6038
-
-
-
2585
-
-
-
-
2391
-
-
-
-
*4
2372
0
PRODUZIONE



2476
2350
2462
2446
2332
-
2374
-
-
-
2691
2621
2609
2556
-
2550
-
-
-
2373
-
-
-
-
*4
2366
0
REGISTA



-
-
-
-
-
-
2673
-
-
2367
-
-
-
-
*4
2362
0
SERIE TV



2480
2406
2452
-
2364
-
-
-
2603
-
-
-
-
2363
-
-
-
-
*4
2356
0
STAGIONE



2396
2450
-
2358
-
-
-
2615
2606
-
-
-
-
2357
-
-
-
-
*4
2352
0
TITOLARE ACCOUNT



2492
2422
2700
-
2697
-
-
-
2565
2534
-
-
-
-
2353
-
-
-
-
*4
2346
0
UTENTE



2402
-
2348
-
-
-
2597
2531
-
-
-
-
2347
-
-
-
-
*4
2338
0
VISIONE



2470
2394
2412
2414
-
2340
-
-
-
2528
-
2522
-
-
-
2339
-
-
-
-
*4
2336
0
VISIONE_EPISODIO



-
-
-
-
2582
-
-
2524
-
-
2337
-
-
-
-
*4
2334
0
VISIONE_FILM



-
-
-
-
2576
-
-
2525
-
-
2335
-
-
-
-
*4
6107
0
VISIONE



6417
6419
6229
6161
6183
6185
6479
6487
-
6109
6421
6481
6489
-
-
-
-
-
-
-
6108
-
-
-
-
*4
6117
0
UTENTE



6408
6171
-
6119
6410
-
-
-
-
-
-
-
6118
-
-
-
-
*4
6125
0
TITOLARE_ACCOUNT



6255
6805
6193
6265
-
6127
6807
-
-
-
-
-
-
-
6126
-
-
-
-
*4
6131
0
STAGIONE



6470
6163
6209
-
6133
6472
-
-
-
-
-
-
-
6132
-
-
-
-
*4
6137
0
SERIE



6243
6123
6211
-
6139
-
-
-
-
-
-
-
6138
-
-
-
-
*4
6145
0
FILM 



6239
6121
6219
6207
6101
-
6147
-
-
-
-
-
-
-
6146
-
-
-
-
*4
6157
0
PAGAMENTI



6391
6223
6195
-
6159
6393
-
-
-
-
-
-
-
6158
-
-
-
-
*4
6189
0
LINGUA



6241
6187
-
6191
-
-
-
-
-
-
-
6190
-
-
-
-
*4
6199
0
GENERE



6245
6217
-
6201
-
-
-
-
-
-
-
6200
-
-
-
-
*4
6257
0
CAST



6249
6177
6237
6495
6497
6499
-
6259
-
-
-
-
-
-
-
6258
-
-
-
-
*4
6261
0
CASA_PRODUTTRICE



6247
6179
6227
-
6263
-
-
-
-
-
-
-
6262
-
-
-
-
*4
6273
0
ACCOUNT



6175
6153
-
6275
-
-
-
-
-
-
-
6274
-
-
-
-
*4
6279
0
ABBONAMENTO



6251
6225
6181
6400
-
6281
6402
-
-
-
-
-
-
-
6280
-
-
-
-
*4
6436
0
EPISODIO



6438
6440
6442
6444
6446
6451
6838
6840
-
6448
6842
-
-
-
-
-
-
-
6437
-
-
-
-
*4
6533
0
produrre_film



6558
6549
-
6539
6551
6560
-
-
-
-
-
-
-
6534
-
-
-
-
*4
6567
0
appartenere_film



6592
6583
-
6573
6585
6594
-
-
-
-
-
-
-
6568
-
-
-
-
*4
6601
0
distribibuire_film



6626
6617
-
6607
6619
6628
-
-
-
-
-
-
-
6602
-
-
-
-
*4
6635
0
produrre_ep



6660
6651
-
6641
6653
6662
-
-
-
-
-
-
-
6636
-
-
-
-
*4
6669
0
appartenere_ep



6694
6685
-
6675
6687
6696
-
-
-
-
-
-
-
6670
-
-
-
-
*4
6703
0
distribuire_ep



6728
6719
-
6709
6721
6730
-
-
-
-
-
-
-
6704
-
-
-
-
*4
6737
0
partecipare_film



6762
6753
-
6743
6755
6764
-
-
-
-
-
-
-
6738
-
-
-
-
*4
6771
0
partecipare_ep



6796
6787
-
6777
6789
6798
-
-
-
-
-
-
-
6772
-
-
-
-
*5
2689
0
partecipare



-
-
-
-
2690
2692
-
2694
-
-
-
-
*5
2504
0
appartenere



-
-
-
-
2622
2619
-
2505
-
-
-
-
*5
2472
0
comporre



-
-
-
-
2616
2613
-
2473
-
-
-
-
*5
2458
0
distribibuire



-
-
-
-
2610
2607
-
2459
-
-
-
-
*5
2456
0
dividere



-
-
-
-
2604
2601
-
2457
-
-
-
-
*5
2454
0
accedere



-
-
-
-
2598
2595
-
2455
-
-
-
-
*5
2438
0
relativo



-
-
-
-
2586
2583
-
2439
-
-
-
-
*5
2430
0
visionare_ep



-
-
-
-
2580
2577
-
2431
-
-
-
-
*5
2428
0
visionare_f



-
-
-
-
2574
2571
-
2429
-
-
-
-
*5
2382
0
possedere



-
-
-
-
2563
2560
-
2383
-
-
-
-
*5
2376
0
produrre



-
-
-
-
2557
2554
-
2377
-
-
-
-
*5
2360
0
sottoscrivere



-
-
-
-
2535
2532
-
2361
-
-
-
-
*5
2344
0
guardare



-
-
-
-
2529
2526
-
2345
-
-
-
-
*7
4396
0
nomeAccount



1
1
S
F
T
A
1
0
-
-
-
4399
-
4397
-
-
-
-
*7
4385
0
nomeUtente



1
1
S
F
T
A
1
0
-
-
-
4391
4389
-
4386
-
-
-
-
*7
4383
0
nomeAccount



1
1
S
F
T
A
1
0
-
-
-
4390
4388
-
4384
-
-
-
-
*7
4375
0
codEpisodio



0
1
S
F
T
A
1
0
-
-
-
4378
-
4376
-
-
-
-
*7
4367
0
codFilm



0
1
S
F
T
A
1
0
-
-
-
4370
-
4368
-
-
-
-
*7
4352
0
codFilm



1
1
S
F
T
A
1
0
-
-
-
4356
4355
-
4353
-
-
-
-
*7
4343
0
codCasaProduttrice



1
1
S
F
T
A
1
0
-
-
-
4347
4346
-
4344
-
-
-
-
*7
4318
0
codFilm



1
1
S
F
T
A
1
0
-
-
-
4322
4321
-
4319
-
-
-
-
*7
4309
0
codLingua



1
1
S
F
T
A
1
0
-
-
-
4313
4312
-
4310
-
-
-
-
*7
4284
0
codGenere



1
1
S
F
T
A
1
0
-
-
-
4288
4287
-
4285
-
-
-
-
*7
4275
0
codFilm



1
1
S
F
T
A
1
0
-
-
-
4279
4278
-
4276
-
-
-
-
*7
4250
0
codFilm



1
1
S
F
T
A
1
0
-
-
-
4254
4253
-
4251
-
-
-
-
*7
4241
0
codArtista



1
1
S
F
T
A
1
0
-
-
-
4245
4244
-
4242
-
-
-
-
*7
4216
0
codEpisodio



1
1
S
F
T
A
1
0
-
-
-
4220
4219
-
4217
-
-
-
-
*7
4207
0
codCasaProduttrice



1
1
S
F
T
A
1
0
-
-
-
4211
4210
-
4208
-
-
-
-
*7
4182
0
codGenere



1
1
S
F
T
A
1
0
-
-
-
4186
4185
-
4183
-
-
-
-
*7
4173
0
codEpisodio



1
1
S
F
T
A
1
0
-
-
-
4177
4176
-
4174
-
-
-
-
*7
4148
0
codLingua



1
1
S
F
T
A
1
0
-
-
-
4152
4151
-
4149
-
-
-
-
*7
4139
0
codEpisodio



1
1
S
F
T
A
1
0
-
-
-
4143
4142
-
4140
-
-
-
-
*7
4114
0
codEpisodio



1
1
S
F
T
A
1
0
-
-
-
4118
4117
-
4115
-
-
-
-
*7
4105
0
codArtista



1
1
S
F
T
A
1
0
-
-
-
4109
4108
-
4106
-
-
-
-
*7
4080
0
numeroStagione



1
1
S
F
T
A
1
0
-
-
-
4084
-
4081
-
-
-
-
*7
4078
0
codiceSerie



1
1
S
F
T
A
1
0
-
-
-
4083
-
4079
-
-
-
-
*7
4003
0
vistoCensura



1
1
S
F
T
A
1
0
-
-
-
-
4004
-
-
-
-
*7
4001
0
durataComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
4002
-
-
-
-
*7
3999
0
dataUscita



1
1
S
F
T
A
1
0
-
-
-
-
4000
-
-
-
-
*7
3997
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
3998
-
-
-
-
*7
3995
0
codFilm



1
1
S
F
T
A
1
0
-
-
-
4011
-
3996
-
-
-
-
*7
3969
0
numeroEp



1
1
S
F
T
A
1
0
-
-
-
-
3970
-
-
-
-
*7
3735
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
3736
-
-
-
-
*6
3733
0
cartaDiCredito



1
1
S
3649
3699
3709
-
-
-
-
-
3734
-
-
-
-
*7
3725
0
CF



1
1
S
F
T
A
1
0
-
-
-
3851
-
3726
-
-
-
-
*7
3723
0
città



1
1
S
F
T
A
1
0
-
-
-
-
3724
-
-
-
-
*7
3721
0
codAbbonamento



1
1
S
F
T
A
1
0
-
-
-
3873
-
3722
-
-
-
-
*7
3719
0
codCasaProduttrice



1
1
S
F
T
A
1
0
-
-
-
3869
-
3720
-
-
-
-
*7
3717
0
codGenere



1
1
S
F
T
A
1
0
-
-
-
3868
-
3718
-
-
-
-
*7
3715
0
codiceSerie



1
1
S
F
T
A
1
0
-
-
-
3859
-
3716
-
-
-
-
*7
3713
0
codLingua



1
1
S
F
T
A
1
0
-
-
-
3867
-
3714
-
-
-
-
*7
3711
0
codEpisodio



1
1
S
F
T
A
1
0
-
-
-
3861
-
3712
-
-
-
-
*7
3709
0
cvv



1
1
S
F
T
A
1
0
-
-
-
-
3710
-
-
-
-
*7
3707
0
data



1
1
S
F
T
A
1
0
-
-
-
3844
-
3708
-
-
-
-
*7
3705
0
dataFondazione



1
1
S
F
T
A
1
0
-
-
-
-
3706
-
-
-
-
*7
3703
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
3704
-
-
-
-
*7
3701
0
dataPagamento



1
1
S
F
T
A
1
0
-
-
-
6055
-
3702
-
-
-
-
*7
3699
0
dataScadenza



1
1
S
F
T
A
1
0
-
-
-
-
3700
-
-
-
-
*7
3697
0
dataUscita



1
1
S
F
T
A
1
0
-
-
-
-
3698
-
-
-
-
*7
3695
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3696
-
-
-
-
*7
3691
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
3692
-
-
-
-
*7
3689
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
3690
-
-
-
-
*7
3687
0
durataComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
3688
-
-
-
-
*7
3675
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
3676
-
-
-
-
*6
3673
0
indirizzo



1
1
S
3569
3653
3735
3723
3585
-
-
-
-
-
3674
-
-
-
-
*7
3667
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
3668
-
-
-
-
*7
3665
0
minutiMancanti



1
1
S
F
T
A
1
0
-
-
-
-
3666
-
-
-
-
*7
3663
0
minutoArrivo



1
1
S
F
T
A
1
0
-
-
-
-
3664
-
-
-
-
*7
3661
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3662
-
-
-
-
*7
3659
0
nomeAccount



1
1
S
F
T
A
1
0
-
-
-
3871
-
3660
-
-
-
-
*7
3657
0
nomePersonaggio



0
1
S
F
T
A
1
0
-
-
-
-
3658
-
-
-
-
*7
3655
0
nomeUtente



1
1
S
F
T
A
1
0
-
-
-
3849
-
3656
-
-
-
-
*6
3653
0
numero



1
1
S
-
-
-
-
-
3654
-
-
-
-
*7
3649
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
3650
-
-
-
-
*7
3647
0
numeroStagione



1
1
S
F
T
A
1
0
-
-
-
3857
-
3648
-
-
-
-
*7
3645
0
ora



1
1
S
F
T
A
1
0
-
-
-
3843
-
3646
-
-
-
-
*7
3637
0
password



1
1
S
F
T
A
1
0
-
-
-
-
3638
-
-
-
-
*7
3621
0
codiceSerie



1
1
S
F
T
A
1
0
-
-
-
3858
3854
-
3622
-
-
-
-
*7
3617
0
codArtista



1
1
S
F
T
A
1
0
-
-
-
3870
-
3618
-
-
-
-
*7
3615
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3616
-
-
-
-
*7
3613
0
attore



1
1
S
F
T
B
1
0
-
-
-
-
3614
-
-
-
-
*7
3611
0
regista



1
1
S
F
T
B
1
0
-
-
-
-
3612
-
-
-
-
*7
3609
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3610
-
-
-
-
*7
3607
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
3608
-
-
-
-
*7
3603
0
nomeAccount



1
1
S
F
T
A
1
0
-
-
-
6044
3850
-
3604
-
-
-
-
*7
3585
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
3586
-
-
-
-
*7
3579
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
3580
-
-
-
-
*7
3577
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
3578
-
-
-
-
*7
3569
0
via



1
1
S
F
T
A
1
0
-
-
-
-
3570
-
-
-
-
*7
3555
0
vistoCensura



1
1
S
F
T
A
1
0
-
-
-
-
3556
-
-
-
-
*7
2706
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
2707
-
-
-
-
*7
2704
0
dataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
2705
-
-
-
-
*7
2702
0
numero



1
1
S
F
T
V
1
0
-
-
-
-
2703
-
-
-
-
*6
2700
0
cartaDiCredito



1
1
S
2702
2704
2706
-
-
-
-
-
2701
-
-
-
-
*7
2687
0
cognomePersonaggio



1
1
S
F
T
V
1
0
-
-
-
-
2688
-
-
-
-
*7
2685
0
nomePersonaggio



1
1
S
F
T
V
1
0
-
-
-
-
2686
-
-
-
-
*7
2680
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
2681
-
-
-
-
*7
2678
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2679
-
-
-
-
*7
2676
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
2683
-
2677
-
-
-
-
*7
2500
0
cap



1
1
S
F
T
N
1
0
-
-
-
-
2501
-
-
-
-
*7
2492
0
CF



1
1
S
F
T
V
1
0
-
-
-
2698
-
2493
-
-
-
-
*7
2490
0
città



1
1
S
F
T
V
1
0
-
-
-
-
2491
-
-
-
-
*7
2488
0
codAbbonamento



1
1
S
F
T
V
1
0
-
-
-
2660
-
2489
-
-
-
-
*7
2486
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
2658
-
2487
-
-
-
-
*7
2484
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
2655
-
2485
-
-
-
-
*7
2480
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
2648
-
2481
-
-
-
-
*7
2478
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
2654
-
2479
-
-
-
-
*7
2476
0
codProduzione



1
1
S
F
T
V
1
0
-
-
-
2649
-
2477
-
-
-
-
*7
2470
0
data



1
1
S
F
T
D
1
0
-
-
-
2642
-
2471
-
-
-
-
*7
2468
0
dataFondazione



1
1
S
F
T
D
1
0
-
-
-
-
2469
-
-
-
-
*7
2464
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
6039
-
2465
-
-
-
-
*7
2462
0
dataUscita



1
1
S
F
T
D
1
0
-
-
-
-
2463
-
-
-
-
*7
2460
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
2461
-
-
-
-
*7
2452
0
durata



1
1
S
F
T
F
1
0
-
-
-
-
2453
-
-
-
-
*7
2450
0
durata



1
1
S
F
T
F
1
0
-
-
-
-
2451
-
-
-
-
*7
2446
0
durataComplessiva



1
1
S
F
T
F
1
0
-
-
-
-
2447
-
-
-
-
*7
2424
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
2425
-
-
-
-
*6
2422
0
indirizzo



1
1
S
2342
6086
2500
2490
2354
-
-
-
-
-
2423
-
-
-
-
*7
2416
0
lingua



1
1
S
F
T
V
1
0
-
-
-
-
2417
-
-
-
-
*7
2414
0
minutiMancanti



1
1
S
F
T
F
1
0
-
-
-
-
2415
-
-
-
-
*7
2412
0
minutoArrivo



1
1
S
F
T
F
1
0
-
-
-
-
2413
-
-
-
-
*7
2408
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2409
-
-
-
-
*7
2406
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
2407
-
-
-
-
*7
2404
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
2659
-
2405
-
-
-
-
*7
2402
0
nomeUtente



1
1
S
F
T
V
1
0
-
-
-
2644
-
2403
-
-
-
-
*7
2398
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
2399
-
-
-
-
*7
2396
0
numeroStagione



1
1
S
F
T
N
1
0
-
-
-
2646
-
2397
-
-
-
-
*7
2394
0
ora



1
1
S
F
T
F
1
0
-
-
-
2641
-
2395
-
-
-
-
*7
2388
0
password



1
1
S
F
T
V
1
0
-
-
-
-
2389
-
-
-
-
*7
2354
0
stato



1
1
S
F
T
V
1
0
-
-
-
-
2355
-
-
-
-
*7
2350
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
2351
-
-
-
-
*7
2342
0
via



1
1
S
F
T
V
1
0
-
-
-
-
2343
-
-
-
-
*7
2332
0
vistoCensura



1
1
S
F
T
V
1
0
-
-
-
-
2333
-
-
-
-
*7
6058
0
codAbbonamento



1
1
S
F
T
A
1
0
-
-
-
6062
6061
-
6059
-
-
-
-
*7
6076
0
CF



1
1
S
F
T
A
1
0
-
-
-
6079
-
6077
-
-
-
-
*7
6084
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
6085
-
-
-
-
*7
6086
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
6087
-
-
-
-
*7
6088
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
6089
-
-
-
-
*7
6101
0
vistoCensura



1
1
S
F
T
V
1
0
-
-
-
-
6102
-
-
-
-
*7
6115
0
via



1
1
S
F
T
V
1
0
-
-
-
-
6116
-
-
-
-
*7
6121
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
6122
-
-
-
-
*7
6123
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
6124
-
-
-
-
*7
6129
0
stato



1
1
S
F
T
V
1
0
-
-
-
-
6130
-
-
-
-
*7
6153
0
password



1
1
S
F
T
V
1
0
-
-
-
-
6154
-
-
-
-
*7
6161
0
ora



1
1
S
F
T
F
1
0
-
-
-
6373
-
6162
-
-
-
-
*7
6163
0
numeroStagione



1
1
S
F
T
N
1
0
-
-
-
6379
-
6164
-
-
-
-
*7
6165
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
6166
-
-
-
-
*7
6167
0
numero



1
1
S
F
T
V
1
0
-
-
-
-
6168
-
-
-
-
*7
6171
0
nomeUtente



1
1
S
F
T
V
1
0
-
-
-
6376
-
6172
-
-
-
-
*7
6175
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6389
-
6176
-
-
-
-
*7
6177
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
6178
-
-
-
-
*7
6179
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
6180
-
-
-
-
*7
6181
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
6182
-
-
-
-
*7
6183
0
minutoArrivo



1
1
S
F
T
F
1
0
-
-
-
-
6184
-
-
-
-
*7
6185
0
minutiMancanti



1
1
S
F
T
F
1
0
-
-
-
-
6186
-
-
-
-
*7
6187
0
lingua



1
1
S
F
T
V
1
0
-
-
-
-
6188
-
-
-
-
*6
6193
0
indirizzo



1
1
S
6115
6165
6267
6253
6129
-
-
-
-
-
6194
-
-
-
-
*7
6195
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
6196
-
-
-
-
*7
6207
0
durataComplessiva



1
1
S
F
T
F
1
0
-
-
-
-
6208
-
-
-
-
*7
6209
0
durata



1
1
S
F
T
F
1
0
-
-
-
-
6210
-
-
-
-
*7
6211
0
durata



1
1
S
F
T
F
1
0
-
-
-
-
6212
-
-
-
-
*7
6217
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
6218
-
-
-
-
*7
6219
0
annoUscita



1
1
S
F
T
N
1
0
-
-
-
-
6220
-
-
-
-
*7
6221
0
dataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
6222
-
-
-
-
*7
6223
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
6383
-
6224
-
-
-
-
*7
6225
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
6226
-
-
-
-
*7
6227
0
annoFondazione



1
1
S
F
T
N
1
0
-
-
-
-
6228
-
-
-
-
*7
6229
0
data



1
1
S
F
T
D
1
0
-
-
-
6374
-
6230
-
-
-
-
*7
6231
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
6232
-
-
-
-
*7
6237
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
6238
-
-
-
-
*7
6239
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6382
-
6240
-
-
-
-
*7
6241
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
6385
-
6242
-
-
-
-
*7
6243
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
6381
-
6244
-
-
-
-
*7
6245
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
6386
-
6246
-
-
-
-
*7
6247
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
6388
-
6248
-
-
-
-
*7
6249
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
6387
-
6250
-
-
-
-
*7
6251
0
codAbbonamento



1
1
S
F
T
V
1
0
-
-
-
6390
-
6252
-
-
-
-
*7
6253
0
città



1
1
S
F
T
V
1
0
-
-
-
-
6254
-
-
-
-
*7
6255
0
CF



1
1
S
F
T
V
1
0
-
-
-
6378
-
6256
-
-
-
-
*6
6265
0
cartaDiCredito



1
1
S
6167
6221
6231
-
-
-
-
-
6266
-
-
-
-
*7
6267
0
cap



1
1
S
F
T
N
1
0
-
-
-
-
6268
-
-
-
-
*7
6391
0
codAbbonamento



1
1
S
F
T
V
1
0
-
-
-
6395
6394
-
6392
-
-
-
-
*7
6400
0
CF



1
1
S
F
T
V
1
0
-
-
-
6403
-
6401
-
-
-
-
*7
6408
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6412
6411
-
6409
-
-
-
-
*7
6417
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6424
6422
-
6418
-
-
-
-
*7
6419
0
nomeUtente



1
1
S
F
T
V
1
0
-
-
-
6425
6423
-
6420
-
-
-
-
*7
6438
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6450
-
6439
-
-
-
-
*7
6440
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
6441
-
-
-
-
*7
6442
0
annoUscita



1
1
S
F
T
N
1
0
-
-
-
-
6443
-
-
-
-
*7
6444
0
durataComplessiva



1
1
S
F
T
F
1
0
-
-
-
-
6445
-
-
-
-
*7
6446
0
vistoCensura



1
1
S
F
T
V
1
0
-
-
-
-
6447
-
-
-
-
*7
6451
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
6452
-
-
-
-
*7
6470
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
6474
6473
-
6471
-
-
-
-
*7
6479
0
codEpisodio



0
1
S
F
T
V
1
0
-
-
-
6482
-
6480
-
-
-
-
*7
6487
0
codFilm



0
1
S
F
T
V
1
0
-
-
-
6490
-
6488
-
-
-
-
*7
6495
0
attore



1
1
S
F
T
B
1
0
-
-
-
-
6496
-
-
-
-
*7
6497
0
regista



1
1
S
F
T
B
1
0
-
-
-
-
6498
-
-
-
-
*7
6499
0
nomePersonaggio



0
1
S
F
T
V
1
0
-
-
-
-
6500
-
-
-
-
*7
6549
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6553
6552
-
6550
-
-
-
-
*7
6558
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
6562
6561
-
6559
-
-
-
-
*7
6583
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6587
6586
-
6584
-
-
-
-
*7
6592
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
6596
6595
-
6593
-
-
-
-
*7
6617
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6621
6620
-
6618
-
-
-
-
*7
6626
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
6630
6629
-
6627
-
-
-
-
*7
6651
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6655
6654
-
6652
-
-
-
-
*7
6660
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
6664
6663
-
6661
-
-
-
-
*7
6685
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6689
6688
-
6686
-
-
-
-
*7
6694
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
6698
6697
-
6695
-
-
-
-
*7
6719
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6723
6722
-
6720
-
-
-
-
*7
6728
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
6732
6731
-
6729
-
-
-
-
*7
6753
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
6757
6756
-
6754
-
-
-
-
*7
6762
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6766
6765
-
6763
-
-
-
-
*7
6787
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6791
6790
-
6788
-
-
-
-
*7
6796
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
6800
6799
-
6797
-
-
-
-
*7
6805
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6808
-
6806
-
-
-
-
*7
6838
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
6843
-
6839
-
-
-
-
*7
6840
0
numeroStagione



1
1
S
F
T
N
1
0
-
-
-
6844
-
6841
-
-
-
-
*8
2692
0

0
N
 


-
2693
-
2696
-
-
-
-
*8
2690
0

1
N
 


-
2691
-
2695
-
-
-
-
*8
2619
0

1
N
 


-
2621
-
2620
-
-
-
-
*8
2622
0

0
N
 


-
2624
-
2623
-
-
-
-
*8
2613
0

0
N
 


-
2615
-
2614
-
-
-
-
*8
2616
0

1
1
 


-
2618
-
2617
-
-
-
-
*8
2607
0

1
N
 


-
2609
-
2608
-
-
-
-
*8
2610
0

0
N
 


-
2612
-
2611
-
-
-
-
*8
2601
0

0
N
 


2647
-
2603
-
2602
-
-
-
-
*8
2604
0

1
1
 


-
2606
-
2605
-
-
-
-
*8
2595
0

1
1
 


-
2597
-
2596
-
-
-
-
*8
2598
0

0
5
 


2645
-
2600
-
2599
-
-
-
-
*8
2583
0

1
1
 


-
2585
-
2584
-
-
-
-
*8
2586
0

0
N
 


6040
-
2588
-
2587
-
-
-
-
*8
2577
0

0
N
 


-
2579
-
2578
-
-
-
-
*8
2580
0

1
1
 


-
2582
-
2581
-
-
-
-
*8
2571
0

0
N
 


-
2573
-
2572
-
-
-
-
*8
2574
0

1
1
 


-
2576
-
2575
-
-
-
-
*8
2560
0

0
1
 


-
2562
-
2561
-
-
-
-
*8
2563
0

1
1
 


-
2565
-
2564
-
-
-
-
*8
2554
0

1
N
 


-
2556
-
2555
-
-
-
-
*8
2557
0

0
N
 


-
2559
-
2558
-
-
-
-
*8
2532
0

0
N
 


-
2534
-
2533
-
-
-
-
*8
2535
0

1
1
 


-
2537
-
2536
-
-
-
-
*8
2526
0

1
1
 


-
2528
-
2527
-
-
-
-
*8
2529
0

0
N
 


2643
-
2531
-
2530
-
-
-
-
*9
2693
0
*9
2537
0
*9
2588
0
*9
2562
0
*9
2600
0
*9
2559
0
*9
2579
0
*9
2618
0
*9
2573
0
*9
2624
0
*9
2612
0
*9
2585
0
*9
2556
0
*9
2609
0
*9
2621
0
*9
2691
0
*9
2603
0
*9
2606
0
*9
2615
0
*9
2534
0
*9
2565
0
*9
2531
0
*9
2597
0
*9
2528
0
*9
2582
0
*9
2576
0
*10
4354
0
FKpro_FIL
A
0
1
N


-
4355
-
4358
-
4360
-
-
-
-
*10
4345
0
FKpro_CAS
A
0
0
N


-
4346
-
4349
-
4351
-
-
-
-
*10
4333
0
IDprodurre_film
A
1
0
N


-
4356
4347
-
-
4340
-
-
-
-
*10
4320
0
FKdis_FIL
A
0
1
N


-
4321
-
4324
-
4326
-
-
-
-
*10
4311
0
FKdis_LIN
A
0
0
N


-
4312
-
4315
-
4317
-
-
-
-
*10
4299
0
IDdistribuire_film
A
1
0
N


-
4322
4313
-
-
4306
-
-
-
-
*10
4286
0
FKapp_GEN
A
0
0
N


-
4287
-
4290
-
4292
-
-
-
-
*10
4277
0
FKapp_FIL
A
0
1
N


-
4278
-
4281
-
4283
-
-
-
-
*10
4265
0
IDapppartenere_film
A
1
0
N


-
4279
4288
-
-
4272
-
-
-
-
*10
4252
0
FKcas_FIL
A
0
1
N


-
4253
-
4256
-
4258
-
-
-
-
*10
4243
0
FKcas_CAS
A
0
0
N


-
4244
-
4247
-
4249
-
-
-
-
*10
4231
0
IDcast_film
A
1
0
N


-
4254
4245
-
-
4238
-
-
-
-
*10
4218
0
FKpro_EPI
A
0
1
N


-
4219
-
4222
-
4224
-
-
-
-
*10
4209
0
FKpro_CAS
A
0
0
N


-
4210
-
4213
-
4215
-
-
-
-
*10
4197
0
IDprodurre_episodio
A
1
0
N


-
4220
4211
-
-
4204
-
-
-
-
*10
4184
0
FKapp_GEN
A
0
0
N


-
4185
-
4188
-
4190
-
-
-
-
*10
4175
0
FKapp_EPI
A
0
1
N


-
4176
-
4179
-
4181
-
-
-
-
*10
4163
0
IDappartenere_ep
A
1
0
N


-
4177
4186
-
-
4170
-
-
-
-
*10
4150
0
FKdis_LIN
A
0
0
N


-
4151
-
4154
-
4156
-
-
-
-
*10
4141
0
FKdis_EPI
A
0
1
N


-
4142
-
4145
-
4147
-
-
-
-
*10
4129
0
IDdistribibuire_ep
A
1
0
N


-
4143
4152
-
-
4136
-
-
-
-
*10
4116
0
FKcas_EPI
A
0
1
N


-
4117
-
4120
-
4122
-
-
-
-
*10
4107
0
FKcas_CAS
A
0
0
N


-
4108
-
4111
-
4113
-
-
-
-
*10
4095
0
IDcast_ep
A
1
0
N


-
4109
4118
-
-
4102
-
-
-
-
*10
4009
0
IDPRODUZIONE
A
1
0
N


-
4011
-
4373
4359
4325
4282
4257
-
4010
-
-
-
-
*10
6078
0
FKABB_TIT
A
0
0
N


-
6079
-
6081
-
6083
-
-
-
-
*10
3749
0
IDABBONAMENTO MENSILE
A
1
0
N


-
3873
-
6065
-
3750
-
-
-
-
*10
3745
0
IDACCOUNT
A
1
0
N


-
3871
-
6043
4402
-
3746
-
-
-
-
*10
3739
0
IDCAST
A
1
0
N


-
3870
-
4248
4112
-
3740
-
-
-
-
*10
3731
0
IDCASA PRODUTTRICE
A
1
0
N


-
3869
-
4350
4214
-
3732
-
-
-
-
*10
3681
0
IDGENERE
A
1
0
N


-
3868
-
4291
4189
-
3682
-
-
-
-
*10
3671
0
IDLINGUA
A
1
0
N


-
3867
-
4316
4155
-
3672
-
-
-
-
*10
6060
0
FKPAG_ABB
A
0
0
N


-
6061
-
6064
-
6066
-
-
-
-
*10
6054
0
IDPAGAMENTI
A
1
0
N


-
6062
6055
-
-
6057
-
-
-
-
*10
4082
0
FKEPI_STA
A
0
0
N


-
4083
4084
-
4086
-
4088
-
-
-
-
*10
3631
0
IDPRODUZIONE
A
1
0
N


-
3861
-
4381
4223
4180
4146
4121
-
3632
-
-
-
-
*10
3597
0
IDSERIE TV
A
1
0
N


-
3859
-
3860
-
3598
-
-
-
-
*10
3589
0
FKdividere
A
0
0
N


-
3854
-
3856
-
3590
-
-
-
-
*10
3591
0
IDSTAGIONI
A
1
0
N


-
3858
3857
-
4087
-
3592
-
-
-
-
*10
4398
0
FKpossedere
A
2
0
1


-
4399
-
4401
-
4403
-
-
-
-
*10
3583
0
IDTITOLARE ACCOUNT
A
1
0
N


-
3851
-
6082
-
3584
-
-
-
-
*10
3573
0
FKaccedere
A
0
0
5


-
6044
-
6042
-
3574
-
-
-
-
*10
3575
0
IDUTENTE
A
1
0
N


-
3850
3849
-
4394
-
3576
-
-
-
-
*10
4387
0
FKguardare
A
0
0
N


-
4388
4389
-
4393
-
4395
-
-
-
-
*10
4377
0
FKvisionare_ep
A
0
0
N


-
4378
-
4380
-
4382
-
-
-
-
*10
4369
0
FKR
A
0
0
N


-
4370
-
4372
-
4374
-
-
-
-
*10
3563
0
IDVISIONE
A
1
0
N


-
4390
4391
3844
3843
-
-
3564
-
-
-
-
*10
2682
0
IDCAST
A
1
0
N


-
2683
-
-
2684
-
-
-
-
*10
2516
0
IDABBONAMENTO MENSILE
A
1
0
N


-
2660
-
-
2517
-
-
-
-
*10
2508
0
IDACCOUNT
A
1
0
N


-
2659
-
-
2509
-
-
-
-
*10
2496
0
IDCASA PRODUTTRICE
A
1
0
N


-
2658
-
-
2497
-
-
-
-
*10
2434
0
IDGENERE
A
1
0
N


-
2655
-
-
2435
-
-
-
-
*10
2420
0
IDLINGUA
A
1
0
N


-
2654
-
-
2421
-
-
-
-
*10
6038
0
IDPAGAMENTI
A
1
0
N


-
6040
6039
-
-
6041
-
-
-
-
*10
2374
0
IDPRODUZIONE
A
1
0
N


-
2649
-
-
2375
-
-
-
-
*10
2364
0
IDSERIE TV
A
1
0
N


-
2648
-
-
2365
-
-
-
-
*10
2358
0
IDSTAGIONI
A
1
0
N


-
2647
2646
-
-
2359
-
-
-
-
*10
2697
0
IDTITOLARE ACCOUNT
A
1
0
N


-
2698
-
-
2699
-
-
-
-
*10
2348
0
IDUTENTE
A
1
0
N


-
2645
2644
-
-
2349
-
-
-
-
*10
2340
0
IDVISIONE
A
1
0
N


-
2643
2642
2641
-
-
2341
-
-
-
-
*10
6489
0
FKvisionare_f
A
0
0
N


-
6490
-
6492
-
6494
-
-
-
-
*10
6481
0
FKvisionare_ep
A
0
0
N


-
6482
-
6484
-
6486
-
-
-
-
*10
6421
0
FKguardare
A
0
0
N


-
6422
6423
-
6427
-
6429
-
-
-
-
*10
6109
0
IDVISIONE
A
1
0
N


-
6424
6425
6374
6373
-
-
6110
-
-
-
-
*10
6410
0
FKaccedere
A
0
0
5


-
6411
-
6414
-
6416
-
-
-
-
*10
6119
0
IDUTENTE
A
1
0
N


-
6412
6376
-
6428
-
6120
-
-
-
-
*10
6807
0
FKpossedere
A
2
0
1


-
6808
-
6810
-
6812
-
-
-
-
*10
6127
0
IDTITOLARE ACCOUNT
A
1
0
N


-
6378
-
6406
-
6128
-
-
-
-
*10
6472
0
FKdividere
A
0
0
N


-
6473
-
6476
-
6478
-
-
-
-
*10
6133
0
IDSTAGIONI
A
1
0
N


-
6474
6379
-
6847
-
6134
-
-
-
-
*10
6139
0
IDSERIE TV
A
1
0
N


-
6381
-
6477
-
6140
-
-
-
-
*10
6147
0
IDPRODUZIONE
A
1
0
N


-
6382
-
6769
6624
6590
6556
6493
-
6148
-
-
-
-
*10
6393
0
FKrelativo
A
0
0
N


-
6394
-
6397
-
6399
-
-
-
-
*10
6159
0
IDPAGAMENTI
A
1
0
N


-
6395
6383
-
-
6160
-
-
-
-
*10
6191
0
IDLINGUA
A
1
0
N


-
6385
-
6735
6633
-
6192
-
-
-
-
*10
6201
0
IDGENERE
A
1
0
N


-
6386
-
6701
6599
-
6202
-
-
-
-
*10
6259
0
IDCAST
A
1
0
N


-
6387
-
6803
6760
-
6260
-
-
-
-
*10
6263
0
IDCASA PRODUTTRICE
A
1
0
N


-
6388
-
6667
6565
-
6264
-
-
-
-
*10
6275
0
IDACCOUNT
A
1
0
N


-
6389
-
6811
6415
-
6276
-
-
-
-
*10
6402
0
FKsottoscrivere
A
0
0
N


-
6403
-
6405
-
6407
-
-
-
-
*10
6281
0
IDABBONAMENTO MENSILE
A
1
0
N


-
6390
-
6398
-
6282
-
-
-
-
*10
6842
0
FKR
A
0
0
N


-
6843
6844
-
6846
-
6848
-
-
-
-
*10
6448
0
IDPRODUZIONE
A
1
0
N


-
6450
-
6794
6726
6692
6658
6485
-
6449
-
-
-
-
*10
6560
0
FKpro_CAS
A
0
0
N


-
6561
-
6564
-
6566
-
-
-
-
*10
6551
0
FKpro_FIL
A
0
1
N


-
6552
-
6555
-
6557
-
-
-
-
*10
6539
0
IDprodurre_film
A
1
0
N


-
6553
6562
-
-
6546
-
-
-
-
*10
6594
0
FKapp_GEN
A
0
0
N


-
6595
-
6598
-
6600
-
-
-
-
*10
6585
0
FKapp_FIL
A
0
1
N


-
6586
-
6589
-
6591
-
-
-
-
*10
6573
0
IDappartenere_film
A
1
0
N


-
6587
6596
-
-
6580
-
-
-
-
*10
6628
0
FKdis_LIN
A
0
0
N


-
6629
-
6632
-
6634
-
-
-
-
*10
6619
0
FKdis_FIL
A
0
1
N


-
6620
-
6623
-
6625
-
-
-
-
*10
6607
0
IDdistribibuire_film
A
1
0
N


-
6621
6630
-
-
6614
-
-
-
-
*10
6662
0
FKpro_CAS
A
0
0
N


-
6663
-
6666
-
6668
-
-
-
-
*10
6653
0
FKpro_EPI
A
0
1
N


-
6654
-
6657
-
6659
-
-
-
-
*10
6641
0
IDprodurre_ep
A
1
0
N


-
6664
6655
-
-
6648
-
-
-
-
*10
6696
0
FKapp_GEN
A
0
0
N


-
6697
-
6700
-
6702
-
-
-
-
*10
6687
0
FKapp_EPI
A
0
1
N


-
6688
-
6691
-
6693
-
-
-
-
*10
6675
0
IDappartenere_ep
A
1
0
N


-
6689
6698
-
-
6682
-
-
-
-
*10
6730
0
FKdis_LIN
A
0
0
N


-
6731
-
6734
-
6736
-
-
-
-
*10
6721
0
FKdis_EPI
A
0
1
N


-
6722
-
6725
-
6727
-
-
-
-
*10
6709
0
IDdistribuire_ep
A
1
0
N


-
6723
6732
-
-
6716
-
-
-
-
*10
6764
0
FKpar_FIL
A
0
1
N


-
6765
-
6768
-
6770
-
-
-
-
*10
6755
0
FKpar_CAS
A
0
0
N


-
6756
-
6759
-
6761
-
-
-
-
*10
6743
0
IDpartecipare_film
A
1
0
N


-
6757
6766
-
-
6750
-
-
-
-
*10
6798
0
FKpar_CAS
A
0
0
N


-
6799
-
6802
-
6804
-
-
-
-
*10
6789
0
FKpar_EPI
A
0
1
N


-
6790
-
6793
-
6795
-
-
-
-
*10
6777
0
IDpartecipare_ep
A
1
0
N


-
6791
6800
-
-
6784
-
-
-
-
*11
2647
0
*11
2645
0
*11
6040
0
*11
2643
0
*11
4399
0
*11
4389
0
*11
4391
0
*11
4388
0
*11
4390
0
*11
4378
0
*11
4370
0
*11
4355
0
*11
4356
0
*11
4346
0
*11
4347
0
*11
4321
0
*11
4322
0
*11
4312
0
*11
4313
0
*11
4287
0
*11
4288
0
*11
4278
0
*11
4279
0
*11
4253
0
*11
4254
0
*11
4244
0
*11
4245
0
*11
4219
0
*11
4220
0
*11
4210
0
*11
4211
0
*11
4185
0
*11
4186
0
*11
4176
0
*11
4177
0
*11
4151
0
*11
4152
0
*11
4142
0
*11
4143
0
*11
4117
0
*11
4118
0
*11
4108
0
*11
4109
0
*11
4084
0
*11
4083
0
*11
4011
0
*11
3851
0
*11
3873
0
*11
3869
0
*11
3868
0
*11
3859
0
*11
3867
0
*11
3861
0
*11
3844
0
*11
6055
0
*11
3871
0
*11
3849
0
*11
3857
0
*11
3843
0
*11
3854
0
*11
3858
0
*11
3870
0
*11
3850
0
*11
6044
0
*11
2683
0
*11
2698
0
*11
2660
0
*11
2658
0
*11
2655
0
*11
2648
0
*11
2654
0
*11
2649
0
*11
2642
0
*11
6039
0
*11
2659
0
*11
2644
0
*11
2646
0
*11
2641
0
*11
6061
0
*11
6062
0
*11
6079
0
*11
6373
0
*11
6379
0
*11
6376
0
*11
6389
0
*11
6383
0
*11
6374
0
*11
6382
0
*11
6385
0
*11
6381
0
*11
6386
0
*11
6388
0
*11
6387
0
*11
6390
0
*11
6378
0
*11
6394
0
*11
6395
0
*11
6403
0
*11
6411
0
*11
6412
0
*11
6422
0
*11
6424
0
*11
6423
0
*11
6425
0
*11
6450
0
*11
6473
0
*11
6474
0
*11
6482
0
*11
6490
0
*11
6552
0
*11
6553
0
*11
6561
0
*11
6562
0
*11
6586
0
*11
6587
0
*11
6595
0
*11
6596
0
*11
6620
0
*11
6621
0
*11
6629
0
*11
6630
0
*11
6654
0
*11
6655
0
*11
6663
0
*11
6664
0
*11
6688
0
*11
6689
0
*11
6697
0
*11
6698
0
*11
6722
0
*11
6723
0
*11
6731
0
*11
6732
0
*11
6756
0
*11
6757
0
*11
6765
0
*11
6766
0
*11
6790
0
*11
6791
0
*11
6799
0
*11
6800
0
*11
6808
0
*11
6843
0
*11
6844
0
*12
4349
0
O
*12
4358
0
O
*12
4315
0
O
*12
4324
0
O
*12
4281
0
O
*12
4290
0
O
*12
4247
0
O
*12
4256
0
O
*12
4213
0
O
*12
4222
0
O
*12
4179
0
O
*12
4188
0
O
*12
4145
0
O
*12
4154
0
O
*12
4111
0
O
*12
4120
0
O
*12
4257
0
T
*12
4282
0
T
*12
4325
0
T
*12
4359
0
T
*12
4373
0
T
*12
6065
0
T
*12
6081
0
O
*12
4402
0
T
*12
6043
0
T
*12
4112
0
T
*12
4248
0
T
*12
4214
0
T
*12
4350
0
T
*12
4189
0
T
*12
4291
0
T
*12
4155
0
T
*12
4316
0
T
*12
6064
0
O
*12
4121
0
T
*12
4146
0
T
*12
4180
0
T
*12
4223
0
T
*12
4381
0
T
*12
4086
0
O
*12
3860
0
T
*12
4087
0
T
*12
3856
0
O
*12
6082
0
T
*12
4401
0
O
*12
4394
0
T
*12
6042
0
O
*12
4372
0
O
*12
4380
0
O
*12
4393
0
O
*12
6427
0
O
*12
6484
0
O
*12
6492
0
O
*12
6428
0
T
*12
6414
0
O
*12
6406
0
T
*12
6810
0
O
*12
6847
0
T
*12
6476
0
O
*12
6477
0
T
*12
6493
0
T
*12
6556
0
T
*12
6590
0
T
*12
6624
0
T
*12
6769
0
T
*12
6397
0
O
*12
6633
0
T
*12
6735
0
T
*12
6599
0
T
*12
6701
0
T
*12
6760
0
T
*12
6803
0
T
*12
6565
0
T
*12
6667
0
T
*12
6415
0
T
*12
6811
0
T
*12
6398
0
T
*12
6405
0
O
*12
6485
0
T
*12
6658
0
T
*12
6692
0
T
*12
6726
0
T
*12
6794
0
T
*12
6555
0
O
*12
6564
0
O
*12
6589
0
O
*12
6598
0
O
*12
6623
0
O
*12
6632
0
O
*12
6657
0
O
*12
6666
0
O
*12
6691
0
O
*12
6700
0
O
*12
6725
0
O
*12
6734
0
O
*12
6759
0
O
*12
6768
0
O
*12
6793
0
O
*12
6802
0
O
*12
6846
0
O
*13
4400
0
I
4402
4401
-
-
*13
4392
0
I
4394
4393
-
-
*13
4379
0
I
4381
4380
-
-
*13
4371
0
I
4373
4372
-
-
*13
4357
0
=
4359
4358
-
-
*13
4348
0
I
4350
4349
-
-
*13
4323
0
=
4325
4324
-
-
*13
4314
0
I
4316
4315
-
-
*13
4289
0
I
4291
4290
-
-
*13
4280
0
=
4282
4281
-
-
*13
4255
0
=
4257
4256
-
-
*13
4246
0
I
4248
4247
-
-
*13
4221
0
=
4223
4222
-
-
*13
4212
0
I
4214
4213
-
-
*13
4187
0
I
4189
4188
-
-
*13
4178
0
=
4180
4179
-
-
*13
4153
0
I
4155
4154
-
-
*13
4144
0
=
4146
4145
-
-
*13
4119
0
=
4121
4120
-
-
*13
4110
0
I
4112
4111
-
-
*13
4085
0
I
4087
4086
-
-
*13
3855
0
I
3860
3856
-
-
*13
3847
0
I
6043
6042
-
-
*13
6063
0
I
6065
6064
-
-
*13
6080
0
I
6082
6081
-
-
*13
6396
0
I
6398
6397
-
-
*13
6404
0
I
6406
6405
-
-
*13
6413
0
I
6415
6414
-
-
*13
6426
0
I
6428
6427
-
-
*13
6475
0
I
6477
6476
-
-
*13
6483
0
I
6485
6484
-
-
*13
6491
0
I
6493
6492
-
-
*13
6554
0
=
6556
6555
-
-
*13
6563
0
I
6565
6564
-
-
*13
6588
0
=
6590
6589
-
-
*13
6597
0
I
6599
6598
-
-
*13
6622
0
=
6624
6623
-
-
*13
6631
0
I
6633
6632
-
-
*13
6656
0
=
6658
6657
-
-
*13
6665
0
I
6667
6666
-
-
*13
6690
0
=
6692
6691
-
-
*13
6699
0
I
6701
6700
-
-
*13
6724
0
=
6726
6725
-
-
*13
6733
0
I
6735
6734
-
-
*13
6758
0
I
6760
6759
-
-
*13
6767
0
=
6769
6768
-
-
*13
6792
0
=
6794
6793
-
-
*13
6801
0
I
6803
6802
-
-
*13
6809
0
I
6811
6810
-
-
*13
6845
0
I
6847
6846
-
-
*16
2672
0
CAST
1

2675
2673
-
2674
-
-
-
-
*16
2550
0
PRODUZIONE
3

2553
2552
-
2551
-
-
-
-
*16
2522
0
VISIONE
3

2525
2524
-
2523
-
-
-
-
*17
2675
0

-
*17
2553
0

-
*17
2552
0

-
*17
2673
0

-
*17
2524
0

-
*17
2525
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
2330
3553
6099
6813
6828
6829
6858
6859
-
*18
6816
0

0
100
100
0
0
0

0

1
-
*18
6851
0

0
100
100
0
0
0

0

1
-
*18
3546
0

23
70
100
0
0
0

0

1
3554
3556
3562
3564
3570
3572
3574
3576
3578
3580
3582
3584
3586
3588
3590
3592
3596
3598
3604
3608
3610
3612
3614
3616
3618
3622
3630
3632
3638
3640
3646
3648
3650
3654
3656
3658
3660
3662
3664
3666
3668
3670
3672
3674
3676
3680
3682
3688
3690
3692
3696
3698
3700
3702
3704
3706
3708
3710
3712
3714
3716
3718
3720
3722
3724
3726
3730
3732
3734
3736
3738
3740
3744
3746
3748
3750
3970
3994
3996
3998
4000
4002
4004
4010
4079
4081
4088
4090
4102
4106
4113
4115
4122
4124
4136
4140
4147
4149
4156
4158
4170
4174
4181
4183
4190
4192
4204
4208
4215
4217
4224
4226
4238
4242
4249
4251
4258
4260
4272
4276
4283
4285
4292
4294
4306
4310
4317
4319
4326
4328
4340
4344
4351
4353
4360
4368
4374
4376
4382
4384
4386
4395
4397
4403
6057
6059
6066
6077
6083
-
*18
2323
0

23
70
100
0
0
0

0

1
2331
2333
2335
2337
2339
2341
2343
2345
2347
2349
2351
2353
2355
2357
2359
2361
2363
2365
2367
2373
2375
2377
2383
2389
2391
2395
2397
2399
2403
2405
2407
2409
2413
2415
2417
2419
2421
2423
2425
2429
2431
2433
2435
2437
2439
2441
2447
2451
2453
2455
2457
2459
2461
2463
2465
2469
2471
2473
2477
2479
2481
2485
2487
2489
2491
2493
2495
2497
2501
2503
2505
2507
2509
2515
2517
2523
2527
2530
2533
2536
2551
2555
2558
2561
2564
2572
2575
2578
2581
2584
2587
2596
2599
2602
2605
2608
2611
2614
2617
2620
2623
2671
2674
2677
2679
2681
2684
2686
2688
2694
2695
2696
2699
2701
2703
2705
2707
6041
6085
6087
6089
-
*18
6092
0

23
70
100
0
0
0

0

1
6100
6102
6108
6110
6116
6118
6120
6122
6124
6126
6128
6130
6132
6134
6138
6140
6146
6148
6154
6158
6160
6162
6164
6166
6168
6172
6176
6178
6180
6182
6184
6186
6188
6190
6192
6194
6196
6200
6202
6208
6210
6212
6218
6220
6222
6224
6226
6228
6230
6232
6238
6240
6242
6244
6246
6248
6250
6252
6254
6256
6258
6260
6262
6264
6266
6268
6274
6276
6280
6282
6392
6399
6401
6407
6409
6416
6418
6420
6429
6437
6439
6441
6443
6445
6447
6449
6452
6471
6478
6480
6486
6488
6494
6496
6498
6500
6534
6546
6550
6557
6559
6566
6568
6580
6584
6591
6593
6600
6602
6614
6618
6625
6627
6634
6636
6648
6652
6659
6661
6668
6670
6682
6686
6693
6695
6702
6704
6716
6720
6727
6729
6736
6738
6750
6754
6761
6763
6770
6772
6784
6788
6795
6797
6804
6806
6812
6839
6841
6848
-
*18
1
0

23
100
100
0
0
0

0

1
2329
3552
6098
6827
6857
-
*19
6859
0
103500
99500
0
*19
6857
0
0
120000
0
*19
6827
0
0
120000
0
*19
6858
0
103500
114500
0
*19
6829
0
103500
99500
0
*19
6828
0
103500
114500
0
*19
6813
0
102000
41200
0
*19
70
0
100000
10000
0
*19
2674
0
388818
130513
0
*19
2551
0
251886
50266
0
*19
2523
0
203888
27857
0
*19
4340
0
0
0
0
*19
4351
0
0
0
0
*19
4360
0
0
0
0
*19
4306
0
0
0
0
*19
4317
0
0
0
0
*19
4326
0
0
0
0
*19
4272
0
0
0
0
*19
4283
0
0
0
0
*19
4292
0
0
0
0
*19
4238
0
0
0
0
*19
4249
0
0
0
0
*19
4258
0
0
0
0
*19
4204
0
0
0
0
*19
4215
0
0
0
0
*19
4224
0
0
0
0
*19
4170
0
0
0
0
*19
4181
0
0
0
0
*19
4190
0
0
0
0
*19
4136
0
0
0
0
*19
4147
0
0
0
0
*19
4156
0
0
0
0
*19
4102
0
0
0
0
*19
4113
0
0
0
0
*19
4122
0
0
0
0
*19
4010
0
0
0
0
*19
3750
0
0
0
0
*19
6083
0
0
0
0
*19
3746
0
0
0
0
*19
3740
0
0
0
0
*19
3732
0
0
0
0
*19
3682
0
0
0
0
*19
3672
0
0
0
0
*19
6057
0
0
0
0
*19
6066
0
0
0
0
*19
3632
0
0
0
0
*19
4088
0
0
0
0
*19
3598
0
0
0
0
*19
3592
0
0
0
0
*19
3590
0
0
0
0
*19
3584
0
0
0
0
*19
4403
0
0
0
0
*19
3576
0
0
0
0
*19
3574
0
0
0
0
*19
3564
0
0
0
0
*19
4374
0
0
0
0
*19
4382
0
0
0
0
*19
4395
0
0
0
0
*19
2684
0
0
0
0
*19
2517
0
0
0
0
*19
2509
0
0
0
0
*19
2497
0
0
0
0
*19
2435
0
0
0
0
*19
2421
0
0
0
0
*19
6041
0
0
0
0
*19
2375
0
0
0
0
*19
2365
0
0
0
0
*19
2359
0
0
0
0
*19
2699
0
0
0
0
*19
2349
0
0
0
0
*19
2341
0
0
0
0
*19
6110
0
0
0
0
*19
6429
0
0
0
0
*19
6486
0
0
0
0
*19
6494
0
0
0
0
*19
6120
0
0
0
0
*19
6416
0
0
0
0
*19
6128
0
0
0
0
*19
6812
0
0
0
0
*19
6134
0
0
0
0
*19
6478
0
0
0
0
*19
6140
0
0
0
0
*19
6148
0
0
0
0
*19
6160
0
0
0
0
*19
6399
0
0
0
0
*19
6192
0
0
0
0
*19
6202
0
0
0
0
*19
6260
0
0
0
0
*19
6264
0
0
0
0
*19
6276
0
0
0
0
*19
6282
0
0
0
0
*19
6407
0
0
0
0
*19
6449
0
0
0
0
*19
6546
0
0
0
0
*19
6557
0
0
0
0
*19
6566
0
0
0
0
*19
6580
0
0
0
0
*19
6591
0
0
0
0
*19
6600
0
0
0
0
*19
6614
0
0
0
0
*19
6625
0
0
0
0
*19
6634
0
0
0
0
*19
6648
0
0
0
0
*19
6659
0
0
0
0
*19
6668
0
0
0
0
*19
6682
0
0
0
0
*19
6693
0
0
0
0
*19
6702
0
0
0
0
*19
6716
0
0
0
0
*19
6727
0
0
0
0
*19
6736
0
0
0
0
*19
6750
0
0
0
0
*19
6761
0
0
0
0
*19
6770
0
0
0
0
*19
6784
0
0
0
0
*19
6795
0
0
0
0
*19
6804
0
0
0
0
*19
6848
0
0
0
0
*19
2695
0
289286
84464
0
*19
2696
0
340057
104142
0
*19
2623
0
365331
45453
0
*19
2620
0
316701
48864
0
*19
2617
0
251886
92572
0
*19
2614
0
251886
114000
0
*19
2611
0
365285
69763
0
*19
2608
0
316019
57461
0
*19
2605
0
224264
133642
0
*19
2602
0
184864
133642
0
*19
2599
0
47277
61317
0
*19
2596
0
47277
43151
0
*19
2587
0
178528
181027
0
*19
2584
0
211938
181027
0
*19
2581
0
203888
60214
0
*19
2578
0
231014
79572
0
*19
2575
0
228720
11713
0
*19
2572
0
251886
20355
0
*19
2564
0
47277
136156
0
*19
2561
0
47277
101842
0
*19
2558
0
330832
16956
0
*19
2555
0
289429
27457
0
*19
2536
0
116741
181027
0
*19
2533
0
74117
181027
0
*19
2530
0
75499
27857
0
*19
2527
0
122385
27857
0
*19
4397
0
0
0
0
*19
4386
0
0
0
0
*19
4384
0
0
0
0
*19
4376
0
0
0
0
*19
4368
0
0
0
0
*19
4353
0
0
0
0
*19
4344
0
0
0
0
*19
4319
0
0
0
0
*19
4310
0
0
0
0
*19
4285
0
0
0
0
*19
4276
0
0
0
0
*19
4251
0
0
0
0
*19
4242
0
0
0
0
*19
4217
0
0
0
0
*19
4208
0
0
0
0
*19
4183
0
0
0
0
*19
4174
0
0
0
0
*19
4149
0
0
0
0
*19
4140
0
0
0
0
*19
4115
0
0
0
0
*19
4106
0
0
0
0
*19
4081
0
0
0
0
*19
4079
0
0
0
0
*19
4004
0
0
0
0
*19
4002
0
0
0
0
*19
4000
0
0
0
0
*19
3998
0
0
0
0
*19
3996
0
0
0
0
*19
3970
0
0
0
0
*19
3736
0
0
0
0
*19
3734
0
0
0
0
*19
3726
0
0
0
0
*19
3724
0
0
0
0
*19
3722
0
0
0
0
*19
3720
0
0
0
0
*19
3718
0
0
0
0
*19
3716
0
0
0
0
*19
3714
0
0
0
0
*19
3712
0
0
0
0
*19
3710
0
0
0
0
*19
3708
0
0
0
0
*19
3706
0
0
0
0
*19
3704
0
0
0
0
*19
3702
0
0
0
0
*19
3700
0
0
0
0
*19
3698
0
0
0
0
*19
3696
0
0
0
0
*19
3692
0
0
0
0
*19
3690
0
0
0
0
*19
3688
0
0
0
0
*19
3676
0
0
0
0
*19
3674
0
0
0
0
*19
3668
0
0
0
0
*19
3666
0
0
0
0
*19
3664
0
0
0
0
*19
3662
0
0
0
0
*19
3660
0
0
0
0
*19
3658
0
0
0
0
*19
3656
0
0
0
0
*19
3654
0
0
0
0
*19
3650
0
0
0
0
*19
3648
0
0
0
0
*19
3646
0
0
0
0
*19
3638
0
0
0
0
*19
3622
0
0
0
0
*19
3618
0
0
0
0
*19
3616
0
0
0
0
*19
3614
0
0
0
0
*19
3612
0
0
0
0
*19
3610
0
0
0
0
*19
3608
0
0
0
0
*19
3604
0
0
0
0
*19
3586
0
0
0
0
*19
3580
0
0
0
0
*19
3578
0
0
0
0
*19
3570
0
0
0
0
*19
3556
0
0
0
0
*19
2707
0
0
0
0
*19
2705
0
0
0
0
*19
2703
0
0
0
0
*19
2701
0
0
0
0
*19
2688
0
0
0
0
*19
2686
0
0
0
0
*19
2681
0
0
0
0
*19
2679
0
0
0
0
*19
2677
0
0
0
0
*19
2501
0
0
0
0
*19
2493
0
0
0
0
*19
2491
0
0
0
0
*19
2489
0
0
0
0
*19
2487
0
0
0
0
*19
2485
0
0
0
0
*19
2481
0
0
0
0
*19
2479
0
0
0
0
*19
2477
0
0
0
0
*19
2471
0
0
0
0
*19
2469
0
0
0
0
*19
2465
0
0
0
0
*19
2463
0
0
0
0
*19
2461
0
0
0
0
*19
2453
0
0
0
0
*19
2451
0
0
0
0
*19
2447
0
0
0
0
*19
2425
0
0
0
0
*19
2423
0
0
0
0
*19
2417
0
0
0
0
*19
2415
0
0
0
0
*19
2413
0
0
0
0
*19
2409
0
0
0
0
*19
2407
0
0
0
0
*19
2405
0
0
0
0
*19
2403
0
0
0
0
*19
2399
0
0
0
0
*19
2397
0
0
0
0
*19
2395
0
0
0
0
*19
2389
0
0
0
0
*19
2355
0
0
0
0
*19
2351
0
0
0
0
*19
2343
0
0
0
0
*19
2333
0
0
0
0
*19
6059
0
0
0
0
*19
6077
0
0
0
0
*19
6085
0
0
0
0
*19
6087
0
0
0
0
*19
6089
0
0
0
0
*19
6102
0
0
0
0
*19
6116
0
0
0
0
*19
6122
0
0
0
0
*19
6124
0
0
0
0
*19
6130
0
0
0
0
*19
6154
0
0
0
0
*19
6162
0
0
0
0
*19
6164
0
0
0
0
*19
6166
0
0
0
0
*19
6168
0
0
0
0
*19
6172
0
0
0
0
*19
6176
0
0
0
0
*19
6178
0
0
0
0
*19
6180
0
0
0
0
*19
6182
0
0
0
0
*19
6184
0
0
0
0
*19
6186
0
0
0
0
*19
6188
0
0
0
0
*19
6194
0
0
0
0
*19
6196
0
0
0
0
*19
6208
0
0
0
0
*19
6210
0
0
0
0
*19
6212
0
0
0
0
*19
6218
0
0
0
0
*19
6220
0
0
0
0
*19
6222
0
0
0
0
*19
6224
0
0
0
0
*19
6226
0
0
0
0
*19
6228
0
0
0
0
*19
6230
0
0
0
0
*19
6232
0
0
0
0
*19
6238
0
0
0
0
*19
6240
0
0
0
0
*19
6242
0
0
0
0
*19
6244
0
0
0
0
*19
6246
0
0
0
0
*19
6248
0
0
0
0
*19
6250
0
0
0
0
*19
6252
0
0
0
0
*19
6254
0
0
0
0
*19
6256
0
0
0
0
*19
6266
0
0
0
0
*19
6268
0
0
0
0
*19
6392
0
0
0
0
*19
6401
0
0
0
0
*19
6409
0
0
0
0
*19
6418
0
0
0
0
*19
6420
0
0
0
0
*19
6439
0
0
0
0
*19
6441
0
0
0
0
*19
6443
0
0
0
0
*19
6445
0
0
0
0
*19
6447
0
0
0
0
*19
6452
0
0
0
0
*19
6471
0
0
0
0
*19
6480
0
0
0
0
*19
6488
0
0
0
0
*19
6496
0
0
0
0
*19
6498
0
0
0
0
*19
6500
0
0
0
0
*19
6550
0
0
0
0
*19
6559
0
0
0
0
*19
6584
0
0
0
0
*19
6593
0
0
0
0
*19
6618
0
0
0
0
*19
6627
0
0
0
0
*19
6652
0
0
0
0
*19
6661
0
0
0
0
*19
6686
0
0
0
0
*19
6695
0
0
0
0
*19
6720
0
0
0
0
*19
6729
0
0
0
0
*19
6754
0
0
0
0
*19
6763
0
0
0
0
*19
6788
0
0
0
0
*19
6797
0
0
0
0
*19
6806
0
0
0
0
*19
6839
0
0
0
0
*19
6841
0
0
0
0
*19
2694
0
289286
104142
0
*19
2505
0
341016
47159
0
*19
2473
0
251886
103286
0
*19
2459
0
340652
63613
0
*19
2457
0
204564
133642
0
*19
2455
0
47277
52234
0
*19
2439
0
195233
181027
0
*19
2431
0
203888
79572
0
*19
2429
0
251886
11713
0
*19
2383
0
47277
118999
0
*19
2377
0
289572
16956
0
*19
2361
0
95429
181027
0
*19
2345
0
98942
27857
0
*19
4328
0
399764
24947
0
*19
4294
0
304306
24661
0
*19
4260
0
350895
24661
0
*19
4226
0
245254
24661
0
*19
4192
0
399764
117626
0
*19
4158
0
351038
117340
0
*19
4124
0
305949
117340
0
*19
4090
0
247683
117340
0
*19
3994
0
189114
24661
0
*19
3748
0
108357
190812
0
*19
3744
0
51657
87478
0
*19
3738
0
251540
65906
0
*19
3730
0
399764
66192
0
*19
3680
0
348180
65906
0
*19
3670
0
303306
65906
0
*19
3640
0
159358
190812
0
*19
3630
0
189114
73729
0
*19
3596
0
193378
157158
0
*19
3588
0
189754
124015
0
*19
3582
0
56372
170240
0
*19
3572
0
52586
21518
0
*19
3562
0
123787
46661
0
*19
2671
0
388818
104142
0
*19
2515
0
148153
181027
0
*19
2507
0
47277
77543
0
*19
2503
0
352818
147684
0
*19
2495
0
388818
16956
0
*19
2441
0
251886
79572
0
*19
2437
0
251886
27850
0
*19
2433
0
389104
43787
0
*19
2419
0
388818
75641
0
*19
2391
0
251886
181027
0
*19
2373
0
289286
50787
0
*19
2367
0
416218
145513
0
*19
2363
0
148153
133642
0
*19
2357
0
251886
133642
0
*19
2353
0
47277
181027
0
*19
2347
0
47277
27857
0
*19
2339
0
148153
27857
0
*19
2337
0
203888
40856
0
*19
2335
0
203888
11713
0
*19
6108
0
120153
40857
0
*19
6118
0
42205
27857
0
*19
6126
0
47277
219170
0
*19
6132
0
123030
185356
0
*19
6138
0
121010
117071
0
*19
6146
0
199570
24787
0
*19
6158
0
245029
238456
0
*19
6190
0
332247
95213
0
*19
6200
0
288676
102930
0
*19
6258
0
377104
97284
0
*19
6262
0
245818
104385
0
*19
6274
0
41348
77543
0
*19
6280
0
146439
238456
0
*19
6437
0
203142
175928
0
*19
6534
0
251095
24787
0
*19
6568
0
293221
24787
0
*19
6602
0
330519
24787
0
*19
6636
0
272409
196500
0
*19
6670
0
313052
196500
0
*19
6704
0
348409
196500
0
*19
6738
0
363830
24787
0
*19
6772
0
380520
196500
0
*19
3552
0
0
120000
0
*19
3553
0
31500
88500
0
*19
3554
0
13429
15714
0
*19
2329
0
0
80000
0
*19
2330
0
40500
43600
0
*19
2331
0
32000
4000
0
*19
6098
0
0
100000
0
*19
6099
0
103500
84500
0
*19
6100
0
32000
4000
0
*21
6814
0
Streaming Video.sql
1
C:\Users\filol\Desktop\ALE\UNIVERSITA'\Basi di Dati\progetto
20210601
20210601
G_STD_SQL
169
T


-
-
-
6815
6825
6826
-
-
6816
-
-
6828
6827
-
-
-
-
*21
6849
0
Streaming Video.sql
1_1
C:\Users\filol\Desktop\ALE\UNIVERSITA'\Basi di Dati\progetto
20210614
20210614
G_STD_SQL
169
T


-
-
-
6850
6855
6856
-
-
6851
-
-
6858
6857
-
-
-
-
*40
6817
6090
6814:15,6849:15
*40
28
4327
321
*40
28
4293
4062
*40
28
4259
4070
*40
28
4225
4054
*40
28
4191
4036
*40
28
4157
207
*40
28
4123
215
*40
28
4089
3186
*40
28
3993
101
*40
28
3747
107
*40
28
3743
81
*40
28
3737
103
*40
28
3729
319
*40
28
3679
97
*40
28
3669
99
*40
28
3639
109
*40
28
3629
101
*40
28
3595
93
*40
28
3587
329
*40
28
3581
79
*40
28
3571
83
*40
28
3561
2192
*40
28
2670
2670
*40
28
2514
107
*40
28
2506
81
*40
28
2502
103
*40
28
2494
319
*40
28
2440
331
*40
28
2436
95
*40
28
2432
97
*40
28
2418
99
*40
28
2390
109
*40
28
2372
101
*40
28
2366
105
*40
28
2362
93
*40
28
2356
329
*40
28
2352
79
*40
28
2346
83
*40
28
2338
2192
*40
28
2336
2288
*40
28
2334
2286
*40
28
6107
2192
*40
6818
6107
6814:152,6849:152
*40
28
6117
83
*40
6818
6117
6814:147,6849:147
*40
28
6125
79
*40
6818
6125
6814:139,6849:139
*40
28
6131
329
*40
6818
6131
6814:131,6849:133
*40
28
6137
93
*40
6818
6137
6814:125,6849:127
*40
28
6145
101
*40
6818
6145
6814:68,6814:175,6814:179,6814:183,6814:187,6849:83,6849:223,6849:227,6849:231,6849:235
*40
28
6157
109
*40
6818
6157
6814:62,6849:101
*40
28
6189
99
*40
6818
6189
6814:57,6849:96
*40
28
6199
97
*40
6818
6199
6814:52,6849:91
*40
28
6257
2670
*40
6818
6257
6814:43,6849:53
*40
28
6261
319
*40
6818
6261
6814:37,6849:47
*40
28
6273
81
*40
6818
6273
6814:32,6849:32
*40
28
6279
107
*40
6818
6279
6814:25,6849:25
*40
28
6436
101
*40
6818
6436
6814:76,6814:191,6814:195,6814:199,6814:203,6814:207,6849:72,6849:203,6849:207,6849:211,6849:215
*40
28
6533
321
*40
6818
6533
6814:120,6849:122
*40
28
6567
207
*40
6818
6567
6814:90,6849:42
*40
28
6601
215
*40
6818
6601
6814:95,6849:62
*40
28
6635
6501
*40
6818
6635
6814:115,6849:117
*40
28
6669
6509
*40
6818
6669
6814:85,6849:37
*40
28
6703
6517
*40
6818
6703
6814:100,6849:67
*40
28
6737
2689
*40
6818
6737
6814:110,6849:112
*40
28
6771
6525
*40
6818
6771
6814:105,6849:107
*40
30
2689
2689
*40
30
2504
207
*40
30
2472
333
*40
30
2458
215
*40
30
2456
341
*40
30
2454
139
*40
30
2438
155
*40
30
2430
2302
*40
30
2428
2294
*40
30
2382
131
*40
30
2376
321
*40
30
2360
123
*40
30
2344
2202
*40
37
4396
247
*40
37
4385
257
*40
37
4383
247
*40
37
4375
383
*40
37
4367
383
*40
37
4352
383
*40
37
4343
361
*40
37
4318
383
*40
37
4309
379
*40
37
4284
370
*40
37
4275
383
*40
37
4250
383
*40
37
4241
3166
*40
37
4216
383
*40
37
4207
361
*40
37
4182
370
*40
37
4173
383
*40
37
4148
379
*40
37
4139
383
*40
37
4114
383
*40
37
4105
3166
*40
37
4080
388
*40
37
4078
2316
*40
37
4003
374
*40
37
4001
353
*40
37
3999
351
*40
37
3997
349
*40
37
3995
383
*40
37
3969
3969
*40
37
3735
301
*40
37
3725
2312
*40
37
3723
303
*40
37
3721
165
*40
37
3719
361
*40
37
3717
370
*40
37
3715
2316
*40
37
3713
379
*40
37
3711
383
*40
37
3709
2706
*40
37
3707
2194
*40
37
3705
368
*40
37
3703
167
*40
37
3701
307
*40
37
3699
2704
*40
37
3697
351
*40
37
3695
372
*40
37
3691
357
*40
37
3689
359
*40
37
3687
353
*40
37
3675
309
*40
37
3667
381
*40
37
3665
2200
*40
37
3663
2198
*40
37
3661
366
*40
37
3659
247
*40
37
3657
2685
*40
37
3655
257
*40
37
3649
2702
*40
37
3647
388
*40
37
3645
2196
*40
37
3637
255
*40
37
3621
2316
*40
37
3617
3166
*40
37
3615
3170
*40
37
3613
3535
*40
37
3611
3537
*40
37
3609
3168
*40
37
3607
3146
*40
37
3603
247
*40
37
3585
305
*40
37
3579
2310
*40
37
3577
349
*40
37
3569
287
*40
37
3555
374
*40
37
2706
2706
*40
37
2704
2704
*40
37
2702
2702
*40
37
2687
2687
*40
37
2685
2685
*40
37
2680
2680
*40
37
2678
2678
*40
37
2676
2676
*40
37
2500
301
*40
37
2492
2312
*40
37
2490
303
*40
37
2488
165
*40
37
2486
361
*40
37
2484
370
*40
37
2480
2316
*40
37
2478
379
*40
37
2476
383
*40
37
2470
2194
*40
37
2468
368
*40
37
2464
307
*40
37
2462
351
*40
37
2460
372
*40
37
2452
357
*40
37
2450
359
*40
37
2446
353
*40
37
2424
309
*40
37
2416
381
*40
37
2414
2200
*40
37
2412
2198
*40
37
2408
366
*40
37
2406
2310
*40
37
2404
247
*40
37
2402
257
*40
37
2398
394
*40
37
2396
388
*40
37
2394
2196
*40
37
2388
255
*40
37
2354
305
*40
37
2350
349
*40
37
2342
287
*40
37
2332
374
*40
37
6058
165
*40
37
6076
2312
*40
37
6084
6084
*40
37
6086
289
*40
37
6088
167
*40
37
6101
374
*40
6820
6101
6814:73,6849:88
*40
37
6115
287
*40
37
6121
349
*40
6820
6121
6814:70,6849:85
*40
37
6123
2310
*40
6820
6123
6814:127,6849:129
*40
37
6129
305
*40
37
6153
255
*40
6820
6153
6814:34,6849:34
*40
37
6161
2196
*40
6820
6161
6814:156,6849:156
*40
37
6163
388
*40
6820
6163
6814:133,6849:135
*40
37
6165
289
*40
37
6167
2702
*40
37
6171
257
*40
6820
6171
6814:149,6849:149
*40
37
6175
247
*40
6820
6175
6814:33,6849:33
*40
37
6177
2678
*40
6820
6177
6814:45,6849:55
*40
37
6179
366
*40
6820
6179
6814:39,6849:49
*40
37
6181
6084
*40
6820
6181
6814:28,6849:28
*40
37
6183
2198
*40
6820
6183
6814:157,6849:157
*40
37
6185
2200
*40
6820
6185
6814:158,6849:158
*40
37
6187
381
*40
6820
6187
6814:59,6849:98
*40
37
6195
309
*40
6820
6195
6814:65,6849:104
*40
37
6207
353
*40
6820
6207
6814:72,6849:87
*40
37
6209
359
*40
6820
6209
6814:135,6849:136
*40
37
6211
357
*40
6820
6211
6814:128,6849:130
*40
37
6217
372
*40
6820
6217
6814:54,6849:93
*40
37
6219
351
*40
6820
6219
6814:71,6849:86
*40
37
6221
2704
*40
37
6223
307
*40
6820
6223
6814:64,6849:103
*40
37
6225
167
*40
6820
6225
6814:27,6849:27
*40
37
6227
368
*40
6820
6227
6814:40,6849:50
*40
37
6229
2194
*40
6820
6229
6814:155,6849:155
*40
37
6231
2706
*40
37
6237
2680
*40
6820
6237
6814:46,6849:56
*40
37
6239
383
*40
6820
6239
6814:69,6849:84
*40
37
6241
379
*40
6820
6241
6814:58,6849:97
*40
37
6243
2316
*40
6820
6243
6814:126,6849:128
*40
37
6245
370
*40
6820
6245
6814:53,6849:92
*40
37
6247
361
*40
6820
6247
6814:38,6849:48
*40
37
6249
2676
*40
6820
6249
6814:44,6849:54
*40
37
6251
165
*40
6820
6251
6814:26,6849:26
*40
37
6253
303
*40
37
6255
2312
*40
6820
6255
6814:140,6849:140
*40
37
6267
301
*40
37
6391
165
*40
6820
6391
6814:63,6849:102
*40
37
6400
2312
*40
6820
6400
6814:29,6849:29
*40
37
6408
247
*40
6820
6408
6814:148,6849:148
*40
37
6417
247
*40
6820
6417
6814:153,6849:153
*40
37
6419
257
*40
6820
6419
6814:154,6849:154
*40
37
6438
383
*40
6820
6438
6814:77,6849:73
*40
37
6440
349
*40
6820
6440
6814:78,6849:74
*40
37
6442
351
*40
6820
6442
6814:79,6849:75
*40
37
6444
353
*40
6820
6444
6814:80,6849:76
*40
37
6446
374
*40
6820
6446
6814:81,6849:77
*40
37
6451
6451
*40
6820
6451
6814:82,6849:78
*40
37
6470
2316
*40
6820
6470
6814:132,6849:134
*40
37
6479
383
*40
6820
6479
6814:159,6849:159
*40
37
6487
383
*40
6820
6487
6814:160,6849:160
*40
37
6495
6495
*40
6820
6495
6814:47,6849:57
*40
37
6497
6497
*40
6820
6497
6814:48,6849:58
*40
37
6499
6499
*40
6820
6499
6814:49,6849:59
*40
37
6549
383
*40
6820
6549
6814:122,6849:124
*40
37
6558
361
*40
6820
6558
6814:121,6849:123
*40
37
6583
383
*40
6820
6583
6814:92,6849:44
*40
37
6592
370
*40
6820
6592
6814:91,6849:43
*40
37
6617
383
*40
6820
6617
6814:97,6849:64
*40
37
6626
379
*40
6820
6626
6814:96,6849:63
*40
37
6651
383
*40
6820
6651
6814:117,6849:119
*40
37
6660
361
*40
6820
6660
6814:116,6849:118
*40
37
6685
383
*40
6820
6685
6814:87,6849:39
*40
37
6694
370
*40
6820
6694
6814:86,6849:38
*40
37
6719
383
*40
6820
6719
6814:102,6849:69
*40
37
6728
379
*40
6820
6728
6814:101,6849:68
*40
37
6753
2676
*40
6820
6753
6814:112,6849:114
*40
37
6762
383
*40
6820
6762
6814:111,6849:113
*40
37
6787
383
*40
6820
6787
6814:107,6849:109
*40
37
6796
2676
*40
6820
6796
6814:106,6849:108
*40
37
6805
247
*40
6820
6805
6814:141,6849:141
*40
37
6838
2316
*40
6820
6838
6814:132,6849:79
*40
37
6840
388
*40
6820
6840
6814:133,6849:80
*40
40
3733
291
*40
40
3673
279
*40
40
3653
289
*40
40
2700
291
*40
40
2422
279
*40
40
6193
279
*40
40
6265
291
*40
44
4354
4331
*40
44
4345
4329
*40
44
4333
4333
*40
44
4320
4297
*40
44
4311
4295
*40
44
4299
4299
*40
44
4286
4261
*40
44
4277
4263
*40
44
4265
4265
*40
44
4252
4229
*40
44
4243
4227
*40
44
4231
4231
*40
44
4218
4195
*40
44
4209
4193
*40
44
4197
4197
*40
44
4184
4159
*40
44
4175
4161
*40
44
4163
4163
*40
44
4150
4125
*40
44
4141
4127
*40
44
4129
4129
*40
44
4116
4091
*40
44
4107
4093
*40
44
4095
4095
*40
44
4009
385
*40
44
6078
123
*40
44
3749
311
*40
44
3745
252
*40
44
3739
3539
*40
44
3731
363
*40
44
3681
376
*40
44
3671
2255
*40
44
6060
155
*40
44
6054
6054
*40
44
4082
333
*40
44
3631
385
*40
44
3597
2318
*40
44
3589
341
*40
44
3591
390
*40
44
4398
131
*40
44
3583
2697
*40
44
3573
139
*40
44
3575
259
*40
44
4387
2202
*40
44
4377
2302
*40
44
4369
3979
*40
44
3563
2233
*40
44
2682
2682
*40
44
2516
311
*40
44
2508
252
*40
44
2496
363
*40
44
2434
376
*40
44
2420
2255
*40
44
6038
6038
*40
44
2374
385
*40
44
2364
2318
*40
44
2358
390
*40
44
2697
2697
*40
44
2348
259
*40
44
2340
2233
*40
44
6489
2294
*40
6821
6489
6814:299,6849:295
*40
44
6481
2302
*40
6821
6481
6814:295,6849:291
*40
44
6421
2202
*40
6821
6421
6814:291,6849:287
*40
44
6109
2233
*40
6821
6109
6814:161,6849:161
*40
44
6410
139
*40
6821
6410
6814:287,6849:283
*40
44
6119
259
*40
6821
6119
6814:150,6814:293,6849:150,6849:289
*40
44
6807
131
*40
6821
6807
6814:145,6814:283,6849:145,6849:279
*40
44
6127
2697
*40
6821
6127
6814:144,6814:169,6849:144,6849:169
*40
44
6472
341
*40
6821
6472
6814:279,6849:275
*40
44
6133
390
*40
6821
6133
6814:136,6849:137,6849:221
*40
44
6139
2318
*40
6821
6139
6814:129,6814:281,6849:131,6849:277
*40
44
6147
385
*40
6821
6147
6814:74,6814:221,6814:229,6814:257,6814:269,6814:301,6849:89,6849:181,6849:189,6849:257,6849:269,6849:297
*40
44
6393
155
*40
6821
6393
6814:171,6849:239
*40
44
6159
6038
*40
6821
6159
6814:66,6849:105
*40
44
6191
2255
*40
6821
6191
6814:60,6814:233,6814:241,6849:99,6849:193,6849:201
*40
44
6201
376
*40
6821
6201
6814:55,6814:217,6814:225,6849:94,6849:177,6849:185
*40
44
6259
2682
*40
6821
6259
6814:50,6814:249,6814:253,6849:60,6849:249,6849:253
*40
44
6263
363
*40
6821
6263
6814:41,6814:265,6814:273,6849:51,6849:265,6849:273
*40
44
6275
252
*40
6821
6275
6814:35,6814:285,6814:289,6849:35,6849:281,6849:285
*40
44
6402
123
*40
6821
6402
6814:167,6849:167
*40
44
6281
311
*40
6821
6281
6814:30,6814:173,6849:30,6849:241
*40
44
6842
6830
*40
6821
6842
6849:219
*40
44
6448
385
*40
6821
6448
6814:83,6814:213,6814:237,6814:245,6814:261,6814:277,6814:297,6849:81,6849:173,6849:197,6849:245,6849:261,6849:293
*40
44
6560
6535
*40
6821
6560
6814:271,6849:271
*40
44
6551
6537
*40
6821
6551
6814:267,6849:267
*40
44
6539
6539
*40
6821
6539
6814:123,6849:125
*40
44
6594
6569
*40
6821
6594
6814:223,6849:183
*40
44
6585
6571
*40
6821
6585
6814:219,6849:179
*40
44
6573
6573
*40
6821
6573
6814:93,6849:45
*40
44
6628
6603
*40
6821
6628
6814:231,6849:191
*40
44
6619
6605
*40
6821
6619
6814:227,6849:187
*40
44
6607
6607
*40
6821
6607
6814:98,6849:65
*40
44
6662
6639
*40
6821
6662
6814:263,6849:263
*40
44
6653
6637
*40
6821
6653
6814:259,6849:259
*40
44
6641
6641
*40
6821
6641
6814:118,6849:120
*40
44
6696
6671
*40
6821
6696
6814:215,6849:175
*40
44
6687
6673
*40
6821
6687
6814:211,6849:171
*40
44
6675
6675
*40
6821
6675
6814:88,6849:40
*40
44
6730
6705
*40
6821
6730
6814:239,6849:199
*40
44
6721
6707
*40
6821
6721
6814:235,6849:195
*40
44
6709
6709
*40
6821
6709
6814:103,6849:70
*40
44
6764
6739
*40
6821
6764
6814:255,6849:255
*40
44
6755
6741
*40
6821
6755
6814:251,6849:251
*40
44
6743
6743
*40
6821
6743
6814:113,6849:115
*40
44
6798
6773
*40
6821
6798
6814:247,6849:247
*40
44
6789
6775
*40
6821
6789
6814:243,6849:243
*40
44
6777
6777
*40
6821
6777
6814:108,6849:110
*40
32
2692
2692
*40
32
2690
2690
*40
32
2619
210
*40
32
2622
208
*40
32
2613
336
*40
32
2616
334
*40
32
2607
218
*40
32
2610
216
*40
32
2601
344
*40
32
2604
342
*40
32
2595
142
*40
32
2598
140
*40
32
2583
158
*40
32
2586
156
*40
32
2577
2305
*40
32
2580
2303
*40
32
2571
2297
*40
32
2574
2295
*40
32
2560
134
*40
32
2563
132
*40
32
2554
324
*40
32
2557
322
*40
32
2532
126
*40
32
2535
124
*40
32
2526
2205
*40
32
2529
2203
*41
63


20210420



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
6094
19
0
-
-
-
-
-
6095
-
-
-
*42
6822
17
0
-
-
-
-
-
6823
-
-
-
*42
6852
17
0
-
-
-
-
-
6853
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Streaming Video
20210420
141423


T

0
2322
2324
3545
3547
6091
6093
6815
6826
6850
6856
-
6095
6823
6853
-
63
-
69
-
-
70
-
-
*55
6095
Schema copy
20210601
154739
20210601
154739
F

0
6096
6097
-
6813
-
-
*55
6823
Generate SQL
20210601
160847
20210601
160847
F

0
6824
6825
-
6829
-
-
*55
6853
Generate SQL
20210614
111431
20210614
111431
F

0
6854
6855
-
6859
-
-
*57
3547
n

0
-
*57
3545
C

0
-
*57
2324
n

0
-
*57
2322
C

0
-
*57
6091
C

0
-
*57
6093
n

0
-
*57
6096
i

0
-
*57
6097
o

0
-
*57
6824
i

0
-
*57
6854
i

0
-
*58
6815
C

0
-
*58
6825
o

0
-
*58
6826
n

0
-
*58
6850
C

0
-
*58
6855
o

0
-
*58
6856
n

0
-
*62
3544
28
*POT "begin-file"

*62
2321
30
*POT "begin-file"

*62
6090
23
*POT "begin-file"

