DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Streaming Video

20210420


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6849
6090
2321
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
6819
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
6821
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
6820
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
6818
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
6817
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
6819
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
6821
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
6820
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
6818
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
6817
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6090
256
Streaming Video/Logico

1
20210601
20210619
T
E


0
-
-
-
6279
6273
6227
6219
6442
6669
6567
6495
6267
6265
6261
6257
6255
6400
6253
6251
6391
6249
6753
6796
6247
6558
6660
6438
6651
6685
6719
6787
6869
6239
6487
6549
6583
6617
6762
6245
6592
6694
6243
6470
6838
6241
6626
6728
6237
6231
6229
6225
6223
6221
6217
6601
6703
6211
6207
6444
6436
6145
6199
6195
6193
6189
6187
6183
6179
6177
6175
6408
6417
6805
6499
6171
6419
6167
6165
6451
6163
6840
6161
6157
6771
6737
6153
6181
6635
6533
6497
6137
6131
6125
6123
6121
6440
6117
6115
6107
6101
6446
-
-
6091
6093
6097
6854
-
-
6092
-
-
6100
6099
6098
-
-
-
-
*3
2321
256
Streaming Video/Concettuale

1
20210514
20210619
T
E


0
-
-
-
2514
2454
2506
2504
2502
2500
2700
2494
2670
2492
2490
2488
2676
2486
2484
2480
2478
2476
2680
2687
2472
2706
2470
2468
6088
2464
2704
2462
2460
2458
2456
2452
2446
2440
2436
2432
2344
2424
2422
2418
2416
2412
2408
2678
2404
2685
2402
2398
2702
6086
2396
2394
2390
2689
2388
2382
6084
2376
2372
2366
2438
2362
2360
2356
2352
2406
2350
2346
2342
2430
2428
2338
2336
2334
2332
-
-
2322
2324
6096
-
-
2323
-
-
2331
2330
2329
-
-
-
-
*4
6771
0
partecipare_ep



6796
6787
-
6777
6789
6798
-
-
-
-
-
-
-
6772
-
-
-
-
*4
6737
0
partecipare_film



6762
6753
-
6743
6755
6764
-
-
-
-
-
-
-
6738
-
-
-
-
*4
6703
0
distribuire_ep



6728
6719
-
6709
6721
6730
-
-
-
-
-
-
-
6704
-
-
-
-
*4
6669
0
appartenere_ep



6694
6685
-
6675
6687
6696
-
-
-
-
-
-
-
6670
-
-
-
-
*4
6635
0
produrre_ep



6660
6651
-
6641
6653
6662
-
-
-
-
-
-
-
6636
-
-
-
-
*4
6601
0
distribibuire_film



6626
6617
-
6607
6619
6628
-
-
-
-
-
-
-
6602
-
-
-
-
*4
6567
0
appartenere_film



6592
6583
-
6573
6585
6594
-
-
-
-
-
-
-
6568
-
-
-
-
*4
6533
0
produrre_film



6558
6549
-
6539
6551
6560
-
-
-
-
-
-
-
6534
-
-
-
-
*4
6436
0
EPISODIO



6438
6440
6442
6444
6446
6451
6838
6840
-
6448
6842
-
-
-
-
-
-
-
6437
-
-
-
-
*4
6279
0
ABBONAMENTO



6251
6225
6181
6400
-
6281
6402
-
-
-
-
-
-
-
6280
-
-
-
-
*4
6273
0
ACCOUNT



6175
6153
-
6275
-
-
-
-
-
-
-
6274
-
-
-
-
*4
6261
0
CASA_PRODUTTRICE



6247
6179
6227
-
6263
-
-
-
-
-
-
-
6262
-
-
-
-
*4
6257
0
CAST



6249
6177
6237
6495
6497
6499
-
6259
-
-
-
-
-
-
-
6258
-
-
-
-
*4
6199
0
GENERE



6245
6217
-
6201
-
-
-
-
-
-
-
6200
-
-
-
-
*4
6189
0
LINGUA



6241
6187
-
6191
-
-
-
-
-
-
-
6190
-
-
-
-
*4
6157
0
PAGAMENTI



6391
6223
6195
-
6159
6393
-
-
-
-
-
-
-
6158
-
-
-
-
*4
6145
0
FILM 



6239
6121
6219
6207
6101
-
6147
-
-
-
-
-
-
-
6146
-
-
-
-
*4
6137
0
SERIE



6243
6123
6211
-
6139
-
-
-
-
-
-
-
6138
-
-
-
-
*4
6131
0
STAGIONE



6470
6163
-
6133
6472
-
-
-
-
-
-
-
6132
-
-
-
-
*4
6125
0
TITOLARE_ACCOUNT



6255
6805
6193
6265
-
6127
6807
-
-
-
-
-
-
-
6126
-
-
-
-
*4
6117
0
UTENTE



6408
6171
-
6119
6410
-
-
-
-
-
-
-
6118
-
-
-
-
*4
6107
0
VISIONE



6417
6419
6229
6161
6183
6487
6869
-
6109
6421
6489
6871
-
-
-
-
-
-
-
6108
-
-
-
-
*4
2334
0
VISIONE_FILM



-
-
-
-
2576
-
-
2525
-
-
2335
-
-
-
-
*4
2336
0
VISIONE_EPISODIO



-
-
-
-
2582
-
-
2524
-
-
2337
-
-
-
-
*4
2338
0
VISIONE



2470
2394
2412
-
2340
-
-
-
2528
-
2522
-
-
-
2339
-
-
-
-
*4
2346
0
UTENTE



2402
-
2348
-
-
-
2597
2531
-
-
-
-
2347
-
-
-
-
*4
2352
0
TITOLARE ACCOUNT



2492
2422
2700
-
2697
-
-
-
2565
2534
-
-
-
-
2353
-
-
-
-
*4
2356
0
STAGIONE



2396
-
2358
-
-
-
2615
2606
-
-
-
-
2357
-
-
-
-
*4
2362
0
SERIE TV



2480
2406
2452
-
2364
-
-
-
2603
-
-
-
-
2363
-
-
-
-
*4
2366
0
REGISTA



-
-
-
-
-
-
2673
-
-
2367
-
-
-
-
*4
2372
0
PRODUZIONE



2476
2350
2462
2446
2332
-
2374
-
-
-
2691
2621
2609
2556
-
2550
-
-
-
2373
-
-
-
-
*4
2390
0
PAGAMENTI



2464
2424
-
6038
-
-
-
2585
-
-
-
-
2391
-
-
-
-
*4
2418
0
LINGUA



2478
2416
-
2420
-
-
-
2612
-
-
-
-
2419
-
-
-
-
*4
2432
0
GENERE



2484
2460
-
2434
-
-
-
2624
-
-
-
-
2433
-
-
-
-
*4
2436
0
FILM



-
-
-
-
2573
-
-
2552
-
-
2437
-
-
-
-
*4
2440
0
EPISODIO



2398
-
-
-
-
2618
2579
-
-
2553
-
-
2441
-
-
-
-
*4
2494
0
CASA PRODUTTRICE



2486
2408
2468
-
2496
-
-
-
2559
-
-
-
-
2495
-
-
-
-
*4
2502
0
ATTORE



2685
2687
-
-
-
-
-
-
2675
-
-
2503
-
-
-
-
*4
2506
0
ACCOUNT



2404
2388
-
2508
-
-
-
2600
2562
-
-
-
-
2507
-
-
-
-
*4
2514
0
ABBONAMENTO



2488
6088
6084
-
2516
-
-
-
2588
2537
-
-
-
-
2515
-
-
-
-
*4
2670
0
CAST



2676
2678
2680
-
2682
-
-
-
2693
-
2672
-
-
-
2671
-
-
-
-
*5
2344
0
guardare



-
-
-
-
2529
2526
-
2345
-
-
-
-
*5
2360
0
sottoscrivere



-
-
-
-
2535
2532
-
2361
-
-
-
-
*5
2376
0
produrre



-
-
-
-
2557
2554
-
2377
-
-
-
-
*5
2382
0
possedere



-
-
-
-
2563
2560
-
2383
-
-
-
-
*5
2428
0
visionare_f



-
-
-
-
2574
2571
-
2429
-
-
-
-
*5
2430
0
visionare_ep



-
-
-
-
2580
2577
-
2431
-
-
-
-
*5
2438
0
relativo



-
-
-
-
2586
2583
-
2439
-
-
-
-
*5
2454
0
accedere



-
-
-
-
2598
2595
-
2455
-
-
-
-
*5
2456
0
dividere



-
-
-
-
2604
2601
-
2457
-
-
-
-
*5
2458
0
distribibuire



-
-
-
-
2610
2607
-
2459
-
-
-
-
*5
2472
0
comporre



-
-
-
-
2616
2613
-
2473
-
-
-
-
*5
2504
0
appartenere



-
-
-
-
2622
2619
-
2505
-
-
-
-
*5
2689
0
partecipare



-
-
-
-
2690
2692
-
2694
-
-
-
-
*7
6869
0
codEpisodio



0
1
S
F
T
V
1
0
-
-
-
6872
-
6870
-
-
-
-
*7
6840
0
numeroStagione



1
1
S
F
T
N
1
0
-
-
-
6844
-
6841
-
-
-
-
*7
6838
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
6843
-
6839
-
-
-
-
*7
6805
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6808
-
6806
-
-
-
-
*7
6796
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
6800
6799
-
6797
-
-
-
-
*7
6787
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6791
6790
-
6788
-
-
-
-
*7
6762
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6766
6765
-
6763
-
-
-
-
*7
6753
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
6757
6756
-
6754
-
-
-
-
*7
6728
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
6732
6731
-
6729
-
-
-
-
*7
6719
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6723
6722
-
6720
-
-
-
-
*7
6694
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
6698
6697
-
6695
-
-
-
-
*7
6685
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6689
6688
-
6686
-
-
-
-
*7
6660
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
6664
6663
-
6661
-
-
-
-
*7
6651
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6655
6654
-
6652
-
-
-
-
*7
6626
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
6630
6629
-
6627
-
-
-
-
*7
6617
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6621
6620
-
6618
-
-
-
-
*7
6592
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
6596
6595
-
6593
-
-
-
-
*7
6583
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6587
6586
-
6584
-
-
-
-
*7
6558
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
6562
6561
-
6559
-
-
-
-
*7
6549
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6553
6552
-
6550
-
-
-
-
*7
6499
0
nomePersonaggio



0
1
S
F
T
V
1
0
-
-
-
-
6500
-
-
-
-
*7
6497
0
regista



1
1
S
F
T
B
1
0
-
-
-
-
6498
-
-
-
-
*7
6495
0
attore



1
1
S
F
T
B
1
0
-
-
-
-
6496
-
-
-
-
*7
6487
0
codFilm



0
1
S
F
T
V
1
0
-
-
-
6490
-
6488
-
-
-
-
*7
6470
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
6474
6473
-
6471
-
-
-
-
*7
6451
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
6452
-
-
-
-
*7
6446
0
vistoCensura



1
1
S
F
T
V
1
0
-
-
-
-
6447
-
-
-
-
*7
6444
0
durataComplessiva



1
1
S
F
T
F
1
0
-
-
-
-
6445
-
-
-
-
*7
6442
0
annoUscita



1
1
S
F
T
N
1
0
-
-
-
-
6443
-
-
-
-
*7
6440
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
6441
-
-
-
-
*7
6438
0
codEpisodio



1
1
S
F
T
V
1
0
-
-
-
6450
-
6439
-
-
-
-
*7
6419
0
nomeUtente



1
1
S
F
T
V
1
0
-
-
-
6425
6423
-
6420
-
-
-
-
*7
6417
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6424
6422
-
6418
-
-
-
-
*7
6408
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6412
6411
-
6409
-
-
-
-
*7
6400
0
CF



1
1
S
F
T
V
1
0
-
-
-
6403
-
6401
-
-
-
-
*7
6391
0
codAbbonamento



1
1
S
F
T
V
1
0
-
-
-
6395
6394
-
6392
-
-
-
-
*7
6267
0
cap



1
1
S
F
T
N
1
0
-
-
-
-
6268
-
-
-
-
*6
6265
0
cartaDiCredito



1
1
S
6167
6221
6231
-
-
-
-
-
6266
-
-
-
-
*7
6255
0
CF



1
1
S
F
T
V
1
0
-
-
-
6378
-
6256
-
-
-
-
*7
6253
0
città



1
1
S
F
T
V
1
0
-
-
-
-
6254
-
-
-
-
*7
6251
0
codAbbonamento



1
1
S
F
T
V
1
0
-
-
-
6390
-
6252
-
-
-
-
*7
6249
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
6387
-
6250
-
-
-
-
*7
6247
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
6388
-
6248
-
-
-
-
*7
6245
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
6386
-
6246
-
-
-
-
*7
6243
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
6381
-
6244
-
-
-
-
*7
6241
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
6385
-
6242
-
-
-
-
*7
6239
0
codFilm



1
1
S
F
T
V
1
0
-
-
-
6382
-
6240
-
-
-
-
*7
6237
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
6238
-
-
-
-
*7
6231
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
6232
-
-
-
-
*7
6229
0
data



1
1
S
F
T
D
1
0
-
-
-
6374
-
6230
-
-
-
-
*7
6227
0
annoFondazione



1
1
S
F
T
N
1
0
-
-
-
-
6228
-
-
-
-
*7
6225
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
6226
-
-
-
-
*7
6223
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
6383
-
6224
-
-
-
-
*7
6221
0
dataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
6222
-
-
-
-
*7
6219
0
annoUscita



1
1
S
F
T
N
1
0
-
-
-
-
6220
-
-
-
-
*7
6217
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
6218
-
-
-
-
*7
6211
0
durata



1
1
S
F
T
F
1
0
-
-
-
-
6212
-
-
-
-
*7
6207
0
durataComplessiva



1
1
S
F
T
F
1
0
-
-
-
-
6208
-
-
-
-
*7
6195
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
6196
-
-
-
-
*6
6193
0
indirizzo



1
1
S
6115
6165
6267
6253
-
-
-
-
-
6194
-
-
-
-
*7
6187
0
lingua



1
1
S
F
T
V
1
0
-
-
-
-
6188
-
-
-
-
*7
6183
0
minutoArrivo



1
1
S
F
T
F
1
0
-
-
-
-
6184
-
-
-
-
*7
6181
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
6182
-
-
-
-
*7
6179
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
6180
-
-
-
-
*7
6177
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
6178
-
-
-
-
*7
6175
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
6389
-
6176
-
-
-
-
*7
6171
0
nomeUtente



1
1
S
F
T
V
1
0
-
-
-
6376
-
6172
-
-
-
-
*7
6167
0
numero



1
1
S
F
T
V
1
0
-
-
-
-
6168
-
-
-
-
*7
6165
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
6166
-
-
-
-
*7
6163
0
numeroStagione



1
1
S
F
T
N
1
0
-
-
-
6379
-
6164
-
-
-
-
*7
6161
0
ora



1
1
S
F
T
F
1
0
-
-
-
6373
-
6162
-
-
-
-
*7
6153
0
password



1
1
S
F
T
V
1
0
-
-
-
-
6154
-
-
-
-
*7
6123
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
6124
-
-
-
-
*7
6121
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
6122
-
-
-
-
*7
6115
0
via



1
1
S
F
T
V
1
0
-
-
-
-
6116
-
-
-
-
*7
6101
0
vistoCensura



1
1
S
F
T
V
1
0
-
-
-
-
6102
-
-
-
-
*7
6088
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
6089
-
-
-
-
*7
6086
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
6087
-
-
-
-
*7
6084
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
6085
-
-
-
-
*7
2332
0
vistoCensura



1
1
S
F
T
V
1
0
-
-
-
-
2333
-
-
-
-
*7
2342
0
via



1
1
S
F
T
V
1
0
-
-
-
-
2343
-
-
-
-
*7
2350
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
2351
-
-
-
-
*7
2388
0
password



1
1
S
F
T
V
1
0
-
-
-
-
2389
-
-
-
-
*7
2394
0
ora



1
1
S
F
T
F
1
0
-
-
-
2641
-
2395
-
-
-
-
*7
2396
0
numeroStagione



1
1
S
F
T
N
1
0
-
-
-
2646
-
2397
-
-
-
-
*7
2398
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
2399
-
-
-
-
*7
2402
0
nomeUtente



1
1
S
F
T
V
1
0
-
-
-
2644
-
2403
-
-
-
-
*7
2404
0
nomeAccount



1
1
S
F
T
V
1
0
-
-
-
2659
-
2405
-
-
-
-
*7
2406
0
titolo



1
1
S
F
T
V
1
0
-
-
-
-
2407
-
-
-
-
*7
2408
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2409
-
-
-
-
*7
2412
0
minutoArrivo



1
1
S
F
T
F
1
0
-
-
-
-
2413
-
-
-
-
*7
2416
0
lingua



1
1
S
F
T
V
1
0
-
-
-
-
2417
-
-
-
-
*6
2422
0
indirizzo



1
1
S
2342
6086
2500
2490
-
-
-
-
-
2423
-
-
-
-
*7
2424
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
2425
-
-
-
-
*7
2446
0
durataComplessiva



1
1
S
F
T
F
1
0
-
-
-
-
2447
-
-
-
-
*7
2452
0
durata



1
1
S
F
T
F
1
0
-
-
-
-
2453
-
-
-
-
*7
2460
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
2461
-
-
-
-
*7
2462
0
annoUscita



1
1
S
F
T
N
1
0
-
-
-
-
2463
-
-
-
-
*7
2464
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
6039
-
2465
-
-
-
-
*7
2468
0
dataFondazione



1
1
S
F
T
D
1
0
-
-
-
-
2469
-
-
-
-
*7
2470
0
data



1
1
S
F
T
D
1
0
-
-
-
2642
-
2471
-
-
-
-
*7
2476
0
codProduzione



1
1
S
F
T
V
1
0
-
-
-
2649
-
2477
-
-
-
-
*7
2478
0
codLingua



1
1
S
F
T
V
1
0
-
-
-
2654
-
2479
-
-
-
-
*7
2480
0
codiceSerie



1
1
S
F
T
V
1
0
-
-
-
2648
-
2481
-
-
-
-
*7
2484
0
codGenere



1
1
S
F
T
V
1
0
-
-
-
2655
-
2485
-
-
-
-
*7
2486
0
codCasaProduttrice



1
1
S
F
T
V
1
0
-
-
-
2658
-
2487
-
-
-
-
*7
2488
0
codAbbonamento



1
1
S
F
T
V
1
0
-
-
-
2660
-
2489
-
-
-
-
*7
2490
0
città



1
1
S
F
T
V
1
0
-
-
-
-
2491
-
-
-
-
*7
2492
0
CF



1
1
S
F
T
V
1
0
-
-
-
2698
-
2493
-
-
-
-
*7
2500
0
cap



1
1
S
F
T
N
1
0
-
-
-
-
2501
-
-
-
-
*7
2676
0
codArtista



1
1
S
F
T
V
1
0
-
-
-
2683
-
2677
-
-
-
-
*7
2678
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2679
-
-
-
-
*7
2680
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
2681
-
-
-
-
*7
2685
0
nomePersonaggio



1
1
S
F
T
V
1
0
-
-
-
-
2686
-
-
-
-
*7
2687
0
cognomePersonaggio



1
1
S
F
T
V
1
0
-
-
-
-
2688
-
-
-
-
*6
2700
0
cartaDiCredito



1
1
S
2702
2704
2706
-
-
-
-
-
2701
-
-
-
-
*7
2702
0
numero



1
1
S
F
T
V
1
0
-
-
-
-
2703
-
-
-
-
*7
2704
0
dataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
2705
-
-
-
-
*7
2706
0
cvv



1
1
S
F
T
N
1
0
-
-
-
-
2707
-
-
-
-
*8
2526
0

1
1
 


-
2528
-
2527
-
-
-
-
*8
2529
0

0
N
 


2643
-
2531
-
2530
-
-
-
-
*8
2532
0

0
N
 


-
2534
-
2533
-
-
-
-
*8
2535
0

1
1
 


-
2537
-
2536
-
-
-
-
*8
2554
0

1
N
 


-
2556
-
2555
-
-
-
-
*8
2557
0

0
N
 


-
2559
-
2558
-
-
-
-
*8
2560
0

0
1
 


-
2562
-
2561
-
-
-
-
*8
2563
0

1
1
 


-
2565
-
2564
-
-
-
-
*8
2571
0

0
N
 


-
2573
-
2572
-
-
-
-
*8
2574
0

1
1
 


-
2576
-
2575
-
-
-
-
*8
2577
0

0
N
 


-
2579
-
2578
-
-
-
-
*8
2580
0

1
1
 


-
2582
-
2581
-
-
-
-
*8
2583
0

1
1
 


-
2585
-
2584
-
-
-
-
*8
2586
0

0
N
 


6040
-
2588
-
2587
-
-
-
-
*8
2595
0

1
1
 


-
2597
-
2596
-
-
-
-
*8
2598
0

0
5
 


2645
-
2600
-
2599
-
-
-
-
*8
2601
0

0
N
 


2647
-
2603
-
2602
-
-
-
-
*8
2604
0

1
1
 


-
2606
-
2605
-
-
-
-
*8
2607
0

1
N
 


-
2609
-
2608
-
-
-
-
*8
2610
0

0
N
 


-
2612
-
2611
-
-
-
-
*8
2613
0

0
N
 


-
2615
-
2614
-
-
-
-
*8
2616
0

1
1
 


-
2618
-
2617
-
-
-
-
*8
2619
0

1
N
 


-
2621
-
2620
-
-
-
-
*8
2622
0

0
N
 


-
2624
-
2623
-
-
-
-
*8
2692
0

0
N
 


-
2693
-
2696
-
-
-
-
*8
2690
0

1
N
 


-
2691
-
2695
-
-
-
-
*9
2576
0
*9
2582
0
*9
2528
0
*9
2531
0
*9
2597
0
*9
2534
0
*9
2565
0
*9
2606
0
*9
2615
0
*9
2603
0
*9
2556
0
*9
2609
0
*9
2621
0
*9
2691
0
*9
2585
0
*9
2612
0
*9
2624
0
*9
2573
0
*9
2579
0
*9
2618
0
*9
2559
0
*9
2562
0
*9
2600
0
*9
2537
0
*9
2588
0
*9
2693
0
*10
6871
0
FKVIS_EPI
A
0
0
N


-
6872
-
6874
-
6876
-
-
-
-
*10
6798
0
FKpar_CAS
A
0
0
N


-
6799
-
6802
-
6804
-
-
-
-
*10
6789
0
FKpar_EPI
A
0
1
N


-
6790
-
6793
-
6795
-
-
-
-
*10
6777
0
IDpartecipare_ep
A
1
0
N


-
6791
6800
-
-
6784
-
-
-
-
*10
6764
0
FKpar_FIL
A
0
1
N


-
6765
-
6768
-
6770
-
-
-
-
*10
6755
0
FKpar_CAS
A
0
0
N


-
6756
-
6759
-
6761
-
-
-
-
*10
6743
0
IDpartecipare_film
A
1
0
N


-
6757
6766
-
-
6750
-
-
-
-
*10
6730
0
FKdis_LIN
A
0
0
N


-
6731
-
6734
-
6736
-
-
-
-
*10
6721
0
FKdis_EPI
A
0
1
N


-
6722
-
6725
-
6727
-
-
-
-
*10
6709
0
IDdistribuire_ep
A
1
0
N


-
6723
6732
-
-
6716
-
-
-
-
*10
6696
0
FKapp_GEN
A
0
0
N


-
6697
-
6700
-
6702
-
-
-
-
*10
6687
0
FKapp_EPI
A
0
1
N


-
6688
-
6691
-
6693
-
-
-
-
*10
6675
0
IDappartenere_ep
A
1
0
N


-
6689
6698
-
-
6682
-
-
-
-
*10
6662
0
FKpro_CAS
A
0
0
N


-
6663
-
6666
-
6668
-
-
-
-
*10
6653
0
FKpro_EPI
A
0
1
N


-
6654
-
6657
-
6659
-
-
-
-
*10
6641
0
IDprodurre_ep
A
1
0
N


-
6664
6655
-
-
6648
-
-
-
-
*10
6628
0
FKdis_LIN
A
0
0
N


-
6629
-
6632
-
6634
-
-
-
-
*10
6619
0
FKdis_FIL
A
0
1
N


-
6620
-
6623
-
6625
-
-
-
-
*10
6607
0
IDdistribibuire_film
A
1
0
N


-
6621
6630
-
-
6614
-
-
-
-
*10
6594
0
FKapp_GEN
A
0
0
N


-
6595
-
6598
-
6600
-
-
-
-
*10
6585
0
FKapp_FIL
A
0
1
N


-
6586
-
6589
-
6591
-
-
-
-
*10
6573
0
IDappartenere_film
A
1
0
N


-
6587
6596
-
-
6580
-
-
-
-
*10
6560
0
FKpro_CAS
A
0
0
N


-
6561
-
6564
-
6566
-
-
-
-
*10
6551
0
FKpro_FIL
A
0
1
N


-
6552
-
6555
-
6557
-
-
-
-
*10
6539
0
IDprodurre_film
A
1
0
N


-
6553
6562
-
-
6546
-
-
-
-
*10
6842
0
FKR
A
0
0
N


-
6843
6844
-
6846
-
6848
-
-
-
-
*10
6448
0
IDPRODUZIONE
A
1
0
N


-
6450
-
6875
6794
6726
6692
6658
-
6449
-
-
-
-
*10
6402
0
FKsottoscrivere
A
0
0
N


-
6403
-
6405
-
6407
-
-
-
-
*10
6281
0
IDABBONAMENTO MENSILE
A
1
0
N


-
6390
-
6398
-
6282
-
-
-
-
*10
6275
0
IDACCOUNT
A
1
0
N


-
6389
-
6811
6415
-
6276
-
-
-
-
*10
6263
0
IDCASA PRODUTTRICE
A
1
0
N


-
6388
-
6667
6565
-
6264
-
-
-
-
*10
6259
0
IDCAST
A
1
0
N


-
6387
-
6803
6760
-
6260
-
-
-
-
*10
6201
0
IDGENERE
A
1
0
N


-
6386
-
6701
6599
-
6202
-
-
-
-
*10
6191
0
IDLINGUA
A
1
0
N


-
6385
-
6735
6633
-
6192
-
-
-
-
*10
6393
0
FKrelativo
A
0
0
N


-
6394
-
6397
-
6399
-
-
-
-
*10
6159
0
IDPAGAMENTI
A
1
0
N


-
6395
6383
-
-
6160
-
-
-
-
*10
6147
0
IDPRODUZIONE
A
1
0
N


-
6382
-
6769
6624
6590
6556
6493
-
6148
-
-
-
-
*10
6139
0
IDSERIE TV
A
1
0
N


-
6381
-
6477
-
6140
-
-
-
-
*10
6472
0
FKdividere
A
0
0
N


-
6473
-
6476
-
6478
-
-
-
-
*10
6133
0
IDSTAGIONI
A
1
0
N


-
6474
6379
-
6847
-
6134
-
-
-
-
*10
6807
0
FKpossedere
A
2
0
1


-
6808
-
6810
-
6812
-
-
-
-
*10
6127
0
IDTITOLARE ACCOUNT
A
1
0
N


-
6378
-
6406
-
6128
-
-
-
-
*10
6410
0
FKaccedere
A
0
0
5


-
6411
-
6414
-
6416
-
-
-
-
*10
6119
0
IDUTENTE
A
1
0
N


-
6412
6376
-
6428
-
6120
-
-
-
-
*10
6489
0
FKvisionare_f
A
0
0
N


-
6490
-
6492
-
6494
-
-
-
-
*10
6421
0
FKguardare
A
0
0
N


-
6422
6423
-
6427
-
6429
-
-
-
-
*10
6109
0
IDVISIONE
A
1
0
N


-
6424
6425
6374
6373
-
-
6110
-
-
-
-
*10
2340
0
IDVISIONE
A
1
0
N


-
2643
2642
2641
-
-
2341
-
-
-
-
*10
2348
0
IDUTENTE
A
1
0
N


-
2645
2644
-
-
2349
-
-
-
-
*10
2697
0
IDTITOLARE ACCOUNT
A
1
0
N


-
2698
-
-
2699
-
-
-
-
*10
2358
0
IDSTAGIONI
A
1
0
N


-
2647
2646
-
-
2359
-
-
-
-
*10
2364
0
IDSERIE TV
A
1
0
N


-
2648
-
-
2365
-
-
-
-
*10
2374
0
IDPRODUZIONE
A
1
0
N


-
2649
-
-
2375
-
-
-
-
*10
6038
0
IDPAGAMENTI
A
1
0
N


-
6040
6039
-
-
6041
-
-
-
-
*10
2420
0
IDLINGUA
A
1
0
N


-
2654
-
-
2421
-
-
-
-
*10
2434
0
IDGENERE
A
1
0
N


-
2655
-
-
2435
-
-
-
-
*10
2496
0
IDCASA PRODUTTRICE
A
1
0
N


-
2658
-
-
2497
-
-
-
-
*10
2508
0
IDACCOUNT
A
1
0
N


-
2659
-
-
2509
-
-
-
-
*10
2516
0
IDABBONAMENTO MENSILE
A
1
0
N


-
2660
-
-
2517
-
-
-
-
*10
2682
0
IDCAST
A
1
0
N


-
2683
-
-
2684
-
-
-
-
*11
6872
0
*11
2643
0
*11
6040
0
*11
2645
0
*11
2647
0
*11
6844
0
*11
6843
0
*11
6808
0
*11
6799
0
*11
6800
0
*11
6790
0
*11
6791
0
*11
6765
0
*11
6766
0
*11
6756
0
*11
6757
0
*11
6731
0
*11
6732
0
*11
6722
0
*11
6723
0
*11
6697
0
*11
6698
0
*11
6688
0
*11
6689
0
*11
6663
0
*11
6664
0
*11
6654
0
*11
6655
0
*11
6629
0
*11
6630
0
*11
6620
0
*11
6621
0
*11
6595
0
*11
6596
0
*11
6586
0
*11
6587
0
*11
6561
0
*11
6562
0
*11
6552
0
*11
6553
0
*11
6490
0
*11
6473
0
*11
6474
0
*11
6450
0
*11
6423
0
*11
6425
0
*11
6422
0
*11
6424
0
*11
6411
0
*11
6412
0
*11
6403
0
*11
6394
0
*11
6395
0
*11
6378
0
*11
6390
0
*11
6387
0
*11
6388
0
*11
6386
0
*11
6381
0
*11
6385
0
*11
6382
0
*11
6374
0
*11
6383
0
*11
6389
0
*11
6376
0
*11
6379
0
*11
6373
0
*11
2641
0
*11
2646
0
*11
2644
0
*11
2659
0
*11
6039
0
*11
2642
0
*11
2649
0
*11
2654
0
*11
2648
0
*11
2655
0
*11
2658
0
*11
2660
0
*11
2698
0
*11
2683
0
*12
6875
0
T
*12
6874
0
O
*12
6793
0
O
*12
6802
0
O
*12
6759
0
O
*12
6768
0
O
*12
6725
0
O
*12
6734
0
O
*12
6691
0
O
*12
6700
0
O
*12
6657
0
O
*12
6666
0
O
*12
6623
0
O
*12
6632
0
O
*12
6589
0
O
*12
6598
0
O
*12
6555
0
O
*12
6564
0
O
*12
6658
0
T
*12
6692
0
T
*12
6726
0
T
*12
6794
0
T
*12
6846
0
O
*12
6398
0
T
*12
6405
0
O
*12
6415
0
T
*12
6811
0
T
*12
6565
0
T
*12
6667
0
T
*12
6760
0
T
*12
6803
0
T
*12
6599
0
T
*12
6701
0
T
*12
6633
0
T
*12
6735
0
T
*12
6397
0
O
*12
6493
0
T
*12
6556
0
T
*12
6590
0
T
*12
6624
0
T
*12
6769
0
T
*12
6477
0
T
*12
6847
0
T
*12
6476
0
O
*12
6406
0
T
*12
6810
0
O
*12
6428
0
T
*12
6414
0
O
*12
6427
0
O
*12
6492
0
O
*13
6873
0
I
6875
6874
-
-
*13
6845
0
I
6847
6846
-
-
*13
6809
0
I
6811
6810
-
-
*13
6801
0
I
6803
6802
-
-
*13
6792
0
=
6794
6793
-
-
*13
6767
0
=
6769
6768
-
-
*13
6758
0
I
6760
6759
-
-
*13
6733
0
I
6735
6734
-
-
*13
6724
0
=
6726
6725
-
-
*13
6699
0
I
6701
6700
-
-
*13
6690
0
=
6692
6691
-
-
*13
6665
0
I
6667
6666
-
-
*13
6656
0
=
6658
6657
-
-
*13
6631
0
I
6633
6632
-
-
*13
6622
0
=
6624
6623
-
-
*13
6597
0
I
6599
6598
-
-
*13
6588
0
=
6590
6589
-
-
*13
6563
0
I
6565
6564
-
-
*13
6554
0
=
6556
6555
-
-
*13
6491
0
I
6493
6492
-
-
*13
6475
0
I
6477
6476
-
-
*13
6426
0
I
6428
6427
-
-
*13
6413
0
I
6415
6414
-
-
*13
6404
0
I
6406
6405
-
-
*13
6396
0
I
6398
6397
-
-
*16
2522
0
VISIONE
3

2525
2524
-
2523
-
-
-
-
*16
2550
0
PRODUZIONE
3

2553
2552
-
2551
-
-
-
-
*16
2672
0
CAST
1

2675
2673
-
2674
-
-
-
-
*17
2525
0

-
*17
2524
0

-
*17
2673
0

-
*17
2552
0

-
*17
2553
0

-
*17
2675
0

-
*18
6851
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
2330
6099
6813
6858
6859
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
6092
0

23
70
100
0
0
0

0

1
6100
6102
6108
6110
6116
6118
6120
6122
6124
6126
6128
6132
6134
6138
6140
6146
6148
6154
6158
6160
6162
6164
6166
6168
6172
6176
6178
6180
6182
6184
6188
6190
6192
6194
6196
6200
6202
6208
6212
6218
6220
6222
6224
6226
6228
6230
6232
6238
6240
6242
6244
6246
6248
6250
6252
6254
6256
6258
6260
6262
6264
6266
6268
6274
6276
6280
6282
6392
6399
6401
6407
6409
6416
6418
6420
6429
6437
6439
6441
6443
6445
6447
6449
6452
6471
6478
6488
6494
6496
6498
6500
6534
6546
6550
6557
6559
6566
6568
6580
6584
6591
6593
6600
6602
6614
6618
6625
6627
6634
6636
6648
6652
6659
6661
6668
6670
6682
6686
6693
6695
6702
6704
6716
6720
6727
6729
6736
6738
6750
6754
6761
6763
6770
6772
6784
6788
6795
6797
6804
6806
6812
6839
6841
6848
6870
6876
-
*18
2323
0

23
70
100
0
0
0

0

1
2331
2333
2335
2337
2339
2341
2343
2345
2347
2349
2351
2353
2357
2359
2361
2363
2365
2367
2373
2375
2377
2383
2389
2391
2395
2397
2399
2403
2405
2407
2409
2413
2417
2419
2421
2423
2425
2429
2431
2433
2435
2437
2439
2441
2447
2453
2455
2457
2459
2461
2463
2465
2469
2471
2473
2477
2479
2481
2485
2487
2489
2491
2493
2495
2497
2501
2503
2505
2507
2509
2515
2517
2523
2527
2530
2533
2536
2551
2555
2558
2561
2564
2572
2575
2578
2581
2584
2587
2596
2599
2602
2605
2608
2611
2614
2617
2620
2623
2671
2674
2677
2679
2681
2684
2686
2688
2694
2695
2696
2699
2701
2703
2705
2707
6041
6085
6087
6089
-
*18
1
0

23
100
100
0
0
0

0

1
2329
6098
6857
-
*19
6876
0
0
0
0
*19
6870
0
0
0
0
*19
6857
0
0
120000
0
*19
6859
0
103500
99500
0
*19
6858
0
103500
114500
0
*19
6813
0
102000
41200
0
*19
70
0
100000
10000
0
*19
2523
0
175744
29932
0
*19
2551
0
223742
51551
0
*19
2674
0
338388
131227
0
*19
6784
0
0
0
0
*19
6795
0
0
0
0
*19
6804
0
0
0
0
*19
6750
0
0
0
0
*19
6761
0
0
0
0
*19
6770
0
0
0
0
*19
6716
0
0
0
0
*19
6727
0
0
0
0
*19
6736
0
0
0
0
*19
6682
0
0
0
0
*19
6693
0
0
0
0
*19
6702
0
0
0
0
*19
6648
0
0
0
0
*19
6659
0
0
0
0
*19
6668
0
0
0
0
*19
6614
0
0
0
0
*19
6625
0
0
0
0
*19
6634
0
0
0
0
*19
6580
0
0
0
0
*19
6591
0
0
0
0
*19
6600
0
0
0
0
*19
6546
0
0
0
0
*19
6557
0
0
0
0
*19
6566
0
0
0
0
*19
6449
0
0
0
0
*19
6848
0
0
0
0
*19
6282
0
0
0
0
*19
6407
0
0
0
0
*19
6276
0
0
0
0
*19
6264
0
0
0
0
*19
6260
0
0
0
0
*19
6202
0
0
0
0
*19
6192
0
0
0
0
*19
6160
0
0
0
0
*19
6399
0
0
0
0
*19
6148
0
0
0
0
*19
6140
0
0
0
0
*19
6134
0
0
0
0
*19
6478
0
0
0
0
*19
6128
0
0
0
0
*19
6812
0
0
0
0
*19
6120
0
0
0
0
*19
6416
0
0
0
0
*19
6110
0
0
0
0
*19
6429
0
0
0
0
*19
6494
0
0
0
0
*19
2341
0
0
0
0
*19
2349
0
0
0
0
*19
2699
0
0
0
0
*19
2359
0
0
0
0
*19
2365
0
0
0
0
*19
2375
0
0
0
0
*19
6041
0
0
0
0
*19
2421
0
0
0
0
*19
2435
0
0
0
0
*19
2497
0
0
0
0
*19
2509
0
0
0
0
*19
2517
0
0
0
0
*19
2684
0
0
0
0
*19
2530
0
53741
29731
0
*19
2527
0
93186
29850
0
*19
2536
0
91097
181827
0
*19
2533
0
50331
181950
0
*19
2558
0
280545
12670
0
*19
2555
0
256402
19865
0
*19
2564
0
25277
137156
0
*19
2561
0
25277
102842
0
*19
2575
0
199127
13283
0
*19
2572
0
223742
21650
0
*19
2581
0
175744
60928
0
*19
2578
0
202870
80286
0
*19
2587
0
150384
181741
0
*19
2584
0
183794
181741
0
*19
2599
0
25277
63283
0
*19
2596
0
25277
44906
0
*19
2605
0
196120
134356
0
*19
2602
0
156720
134356
0
*19
2611
0
318920
70461
0
*19
2608
0
279465
58517
0
*19
2617
0
223742
93286
0
*19
2614
0
223742
114714
0
*19
2623
0
319562
46123
0
*19
2620
0
279110
49560
0
*19
2695
0
256285
93892
0
*19
2696
0
289627
104856
0
*19
6841
0
0
0
0
*19
6839
0
0
0
0
*19
6806
0
0
0
0
*19
6797
0
0
0
0
*19
6788
0
0
0
0
*19
6763
0
0
0
0
*19
6754
0
0
0
0
*19
6729
0
0
0
0
*19
6720
0
0
0
0
*19
6695
0
0
0
0
*19
6686
0
0
0
0
*19
6661
0
0
0
0
*19
6652
0
0
0
0
*19
6627
0
0
0
0
*19
6618
0
0
0
0
*19
6593
0
0
0
0
*19
6584
0
0
0
0
*19
6559
0
0
0
0
*19
6550
0
0
0
0
*19
6500
0
0
0
0
*19
6498
0
0
0
0
*19
6496
0
0
0
0
*19
6488
0
0
0
0
*19
6471
0
0
0
0
*19
6452
0
0
0
0
*19
6447
0
0
0
0
*19
6445
0
0
0
0
*19
6443
0
0
0
0
*19
6441
0
0
0
0
*19
6439
0
0
0
0
*19
6420
0
0
0
0
*19
6418
0
0
0
0
*19
6409
0
0
0
0
*19
6401
0
0
0
0
*19
6392
0
0
0
0
*19
6268
0
0
0
0
*19
6266
0
0
0
0
*19
6256
0
0
0
0
*19
6254
0
0
0
0
*19
6252
0
0
0
0
*19
6250
0
0
0
0
*19
6248
0
0
0
0
*19
6246
0
0
0
0
*19
6244
0
0
0
0
*19
6242
0
0
0
0
*19
6240
0
0
0
0
*19
6238
0
0
0
0
*19
6232
0
0
0
0
*19
6230
0
0
0
0
*19
6228
0
0
0
0
*19
6226
0
0
0
0
*19
6224
0
0
0
0
*19
6222
0
0
0
0
*19
6220
0
0
0
0
*19
6218
0
0
0
0
*19
6212
0
0
0
0
*19
6208
0
0
0
0
*19
6196
0
0
0
0
*19
6194
0
0
0
0
*19
6188
0
0
0
0
*19
6184
0
0
0
0
*19
6182
0
0
0
0
*19
6180
0
0
0
0
*19
6178
0
0
0
0
*19
6176
0
0
0
0
*19
6172
0
0
0
0
*19
6168
0
0
0
0
*19
6166
0
0
0
0
*19
6164
0
0
0
0
*19
6162
0
0
0
0
*19
6154
0
0
0
0
*19
6124
0
0
0
0
*19
6122
0
0
0
0
*19
6116
0
0
0
0
*19
6102
0
0
0
0
*19
6089
0
0
0
0
*19
6087
0
0
0
0
*19
6085
0
0
0
0
*19
2333
0
0
0
0
*19
2343
0
0
0
0
*19
2351
0
0
0
0
*19
2389
0
0
0
0
*19
2395
0
0
0
0
*19
2397
0
0
0
0
*19
2399
0
0
0
0
*19
2403
0
0
0
0
*19
2405
0
0
0
0
*19
2407
0
0
0
0
*19
2409
0
0
0
0
*19
2413
0
0
0
0
*19
2417
0
0
0
0
*19
2423
0
0
0
0
*19
2425
0
0
0
0
*19
2447
0
0
0
0
*19
2453
0
0
0
0
*19
2461
0
0
0
0
*19
2463
0
0
0
0
*19
2465
0
0
0
0
*19
2469
0
0
0
0
*19
2471
0
0
0
0
*19
2477
0
0
0
0
*19
2479
0
0
0
0
*19
2481
0
0
0
0
*19
2485
0
0
0
0
*19
2487
0
0
0
0
*19
2489
0
0
0
0
*19
2491
0
0
0
0
*19
2493
0
0
0
0
*19
2501
0
0
0
0
*19
2677
0
0
0
0
*19
2679
0
0
0
0
*19
2681
0
0
0
0
*19
2686
0
0
0
0
*19
2688
0
0
0
0
*19
2701
0
0
0
0
*19
2703
0
0
0
0
*19
2705
0
0
0
0
*19
2707
0
0
0
0
*19
2345
0
73464
29791
0
*19
2361
0
70714
181889
0
*19
2377
0
256663
12670
0
*19
2383
0
25277
119999
0
*19
2429
0
223742
13283
0
*19
2431
0
175744
80286
0
*19
2439
0
167089
181741
0
*19
2455
0
25277
54095
0
*19
2457
0
176420
134356
0
*19
2459
0
299193
64489
0
*19
2473
0
223742
104000
0
*19
2505
0
299336
47842
0
*19
2694
0
256285
104856
0
*19
6772
0
332247
137714
0
*19
6738
0
332247
22073
0
*19
6704
0
290266
137714
0
*19
6670
0
259104
137714
0
*19
6636
0
218399
137714
0
*19
6602
0
290694
22217
0
*19
6568
0
258533
22359
0
*19
6534
0
218113
22359
0
*19
6437
0
170999
128071
0
*19
6280
0
93867
180884
0
*19
6274
0
41276
77543
0
*19
6262
0
218256
73084
0
*19
6258
0
332247
73798
0
*19
6200
0
256533
73084
0
*19
6190
0
292837
72942
0
*19
6158
0
141743
180884
0
*19
6146
0
167713
22359
0
*19
6138
0
116653
94642
0
*19
6132
0
120010
139642
0
*19
6126
0
45991
180884
0
*19
6118
0
42205
27857
0
*19
6108
0
120153
40857
0
*19
2335
0
175744
13283
0
*19
2337
0
175744
41570
0
*19
2339
0
120009
29932
0
*19
2347
0
25277
29647
0
*19
2353
0
25277
182027
0
*19
2357
0
223742
134356
0
*19
2363
0
120009
134356
0
*19
2367
0
359360
146370
0
*19
2373
0
256285
51501
0
*19
2391
0
223742
181741
0
*19
2419
0
338388
76355
0
*19
2433
0
338674
44501
0
*19
2437
0
223742
28564
0
*19
2441
0
223742
80286
0
*19
2495
0
338531
12670
0
*19
2503
0
310245
148255
0
*19
2507
0
25277
78543
0
*19
2515
0
120009
181741
0
*19
2671
0
338388
104856
0
*19
6098
0
0
100000
0
*19
6099
0
103500
84500
0
*19
6100
0
32000
4000
0
*19
2329
0
0
80000
0
*19
2330
0
40500
43600
0
*19
2331
0
343715
213857
0
*21
6849
0
Streaming Video.sql
1
C:\Users\filol\Desktop\ALE\UNIVERSITA'\Basi di Dati\progetto
20210614
20210619
G_STD_SQL
169
T


-
-
-
6850
6855
6856
-
-
6851
-
-
6858
6857
-
-
-
-
*40
32
2526
2205
*40
32
2529
2203
*40
32
2532
126
*40
32
2535
124
*40
32
2554
324
*40
32
2557
322
*40
32
2560
134
*40
32
2563
132
*40
32
2571
2297
*40
32
2574
2295
*40
32
2577
2305
*40
32
2580
2303
*40
32
2583
158
*40
32
2586
156
*40
32
2595
142
*40
32
2598
140
*40
32
2601
344
*40
32
2604
342
*40
32
2607
218
*40
32
2610
216
*40
32
2613
336
*40
32
2616
334
*40
32
2619
210
*40
32
2622
208
*40
32
2692
2692
*40
32
2690
2690
*40
44
6871
2302
*40
44
6798
6773
*40
6821
6798
6814:247,6849:247
*40
44
6789
6775
*40
6821
6789
6814:243,6849:243
*40
44
6777
6777
*40
6821
6777
6814:108,6849:110
*40
44
6764
6739
*40
6821
6764
6814:255,6849:255
*40
44
6755
6741
*40
6821
6755
6814:251,6849:251
*40
44
6743
6743
*40
6821
6743
6814:113,6849:115
*40
44
6730
6705
*40
6821
6730
6814:239,6849:199
*40
44
6721
6707
*40
6821
6721
6814:235,6849:195
*40
44
6709
6709
*40
6821
6709
6814:103,6849:70
*40
44
6696
6671
*40
6821
6696
6814:215,6849:175
*40
44
6687
6673
*40
6821
6687
6814:211,6849:171
*40
44
6675
6675
*40
6821
6675
6814:88,6849:40
*40
44
6662
6639
*40
6821
6662
6814:263,6849:263
*40
44
6653
6637
*40
6821
6653
6814:259,6849:259
*40
44
6641
6641
*40
6821
6641
6814:118,6849:120
*40
44
6628
6603
*40
6821
6628
6814:231,6849:191
*40
44
6619
6605
*40
6821
6619
6814:227,6849:187
*40
44
6607
6607
*40
6821
6607
6814:98,6849:65
*40
44
6594
6569
*40
6821
6594
6814:223,6849:183
*40
44
6585
6571
*40
6821
6585
6814:219,6849:179
*40
44
6573
6573
*40
6821
6573
6814:93,6849:45
*40
44
6560
6535
*40
6821
6560
6814:271,6849:271
*40
44
6551
6537
*40
6821
6551
6814:267,6849:267
*40
44
6539
6539
*40
6821
6539
6814:123,6849:125
*40
44
6842
6830
*40
6821
6842
6849:219
*40
44
6448
385
*40
6821
6448
6814:83,6814:213,6814:237,6814:245,6814:261,6814:277,6814:297,6849:81,6849:173,6849:197,6849:245,6849:261,6849:293
*40
44
6402
123
*40
6821
6402
6814:167,6849:167
*40
44
6281
311
*40
6821
6281
6814:30,6814:173,6849:30,6849:241
*40
44
6275
252
*40
6821
6275
6814:35,6814:285,6814:289,6849:35,6849:281,6849:285
*40
44
6263
363
*40
6821
6263
6814:41,6814:265,6814:273,6849:51,6849:265,6849:273
*40
44
6259
2682
*40
6821
6259
6814:50,6814:249,6814:253,6849:60,6849:249,6849:253
*40
44
6201
376
*40
6821
6201
6814:55,6814:217,6814:225,6849:94,6849:177,6849:185
*40
44
6191
2255
*40
6821
6191
6814:60,6814:233,6814:241,6849:99,6849:193,6849:201
*40
44
6393
155
*40
6821
6393
6814:171,6849:239
*40
44
6159
6038
*40
6821
6159
6814:66,6849:105
*40
44
6147
385
*40
6821
6147
6814:74,6814:221,6814:229,6814:257,6814:269,6814:301,6849:89,6849:181,6849:189,6849:257,6849:269,6849:297
*40
44
6139
2318
*40
6821
6139
6814:129,6814:281,6849:131,6849:277
*40
44
6472
341
*40
6821
6472
6814:279,6849:275
*40
44
6133
390
*40
6821
6133
6814:136,6849:137,6849:221
*40
44
6807
131
*40
6821
6807
6814:145,6814:283,6849:145,6849:279
*40
44
6127
2697
*40
6821
6127
6814:144,6814:169,6849:144,6849:169
*40
44
6410
139
*40
6821
6410
6814:287,6849:283
*40
44
6119
259
*40
6821
6119
6814:150,6814:293,6849:150,6849:289
*40
44
6489
2294
*40
6821
6489
6814:299,6849:295
*40
44
6421
2202
*40
6821
6421
6814:291,6849:287
*40
44
6109
2233
*40
6821
6109
6814:161,6849:161
*40
44
2340
2233
*40
44
2348
259
*40
44
2697
2697
*40
44
2358
390
*40
44
2364
2318
*40
44
2374
385
*40
44
6038
6038
*40
44
2420
2255
*40
44
2434
376
*40
44
2496
363
*40
44
2508
252
*40
44
2516
311
*40
44
2682
2682
*40
40
6265
291
*40
40
6193
279
*40
40
2422
279
*40
40
2700
291
*40
37
6869
383
*40
6820
6869
6814:77,6849:73
*40
37
6840
388
*40
6820
6840
6814:133,6849:80
*40
37
6838
2316
*40
6820
6838
6814:132,6849:79
*40
37
6805
247
*40
6820
6805
6814:141,6849:141
*40
37
6796
2676
*40
6820
6796
6814:106,6849:108
*40
37
6787
383
*40
6820
6787
6814:107,6849:109
*40
37
6762
383
*40
6820
6762
6814:111,6849:113
*40
37
6753
2676
*40
6820
6753
6814:112,6849:114
*40
37
6728
379
*40
6820
6728
6814:101,6849:68
*40
37
6719
383
*40
6820
6719
6814:102,6849:69
*40
37
6694
370
*40
6820
6694
6814:86,6849:38
*40
37
6685
383
*40
6820
6685
6814:87,6849:39
*40
37
6660
361
*40
6820
6660
6814:116,6849:118
*40
37
6651
383
*40
6820
6651
6814:117,6849:119
*40
37
6626
379
*40
6820
6626
6814:96,6849:63
*40
37
6617
383
*40
6820
6617
6814:97,6849:64
*40
37
6592
370
*40
6820
6592
6814:91,6849:43
*40
37
6583
383
*40
6820
6583
6814:92,6849:44
*40
37
6558
361
*40
6820
6558
6814:121,6849:123
*40
37
6549
383
*40
6820
6549
6814:122,6849:124
*40
37
6499
6499
*40
6820
6499
6814:49,6849:59
*40
37
6497
6497
*40
6820
6497
6814:48,6849:58
*40
37
6495
6495
*40
6820
6495
6814:47,6849:57
*40
37
6487
383
*40
6820
6487
6814:160,6849:160
*40
37
6470
2316
*40
6820
6470
6814:132,6849:134
*40
37
6451
6451
*40
6820
6451
6814:82,6849:78
*40
37
6446
374
*40
6820
6446
6814:81,6849:77
*40
37
6444
353
*40
6820
6444
6814:80,6849:76
*40
37
6442
351
*40
6820
6442
6814:79,6849:75
*40
37
6440
349
*40
6820
6440
6814:78,6849:74
*40
37
6438
383
*40
6820
6438
6814:77,6849:73
*40
37
6419
257
*40
6820
6419
6814:154,6849:154
*40
37
6417
247
*40
6820
6417
6814:153,6849:153
*40
37
6408
247
*40
6820
6408
6814:148,6849:148
*40
37
6400
2312
*40
6820
6400
6814:29,6849:29
*40
37
6391
165
*40
6820
6391
6814:63,6849:102
*40
37
6267
301
*40
37
6255
2312
*40
6820
6255
6814:140,6849:140
*40
37
6253
303
*40
37
6251
165
*40
6820
6251
6814:26,6849:26
*40
37
6249
2676
*40
6820
6249
6814:44,6849:54
*40
37
6247
361
*40
6820
6247
6814:38,6849:48
*40
37
6245
370
*40
6820
6245
6814:53,6849:92
*40
37
6243
2316
*40
6820
6243
6814:126,6849:128
*40
37
6241
379
*40
6820
6241
6814:58,6849:97
*40
37
6239
383
*40
6820
6239
6814:69,6849:84
*40
37
6237
2680
*40
6820
6237
6814:46,6849:56
*40
37
6231
2706
*40
37
6229
2194
*40
6820
6229
6814:155,6849:155
*40
37
6227
368
*40
6820
6227
6814:40,6849:50
*40
37
6225
167
*40
6820
6225
6814:27,6849:27
*40
37
6223
307
*40
6820
6223
6814:64,6849:103
*40
37
6221
2704
*40
37
6219
351
*40
6820
6219
6814:71,6849:86
*40
37
6217
372
*40
6820
6217
6814:54,6849:93
*40
37
6211
357
*40
6820
6211
6814:128,6849:130
*40
37
6207
353
*40
6820
6207
6814:72,6849:87
*40
37
6195
309
*40
6820
6195
6814:65,6849:104
*40
37
6187
381
*40
6820
6187
6814:59,6849:98
*40
37
6183
2198
*40
6820
6183
6814:157,6849:157
*40
37
6181
6084
*40
6820
6181
6814:28,6849:28
*40
37
6179
366
*40
6820
6179
6814:39,6849:49
*40
37
6177
2678
*40
6820
6177
6814:45,6849:55
*40
37
6175
247
*40
6820
6175
6814:33,6849:33
*40
37
6171
257
*40
6820
6171
6814:149,6849:149
*40
37
6167
2702
*40
37
6165
289
*40
37
6163
388
*40
6820
6163
6814:133,6849:135
*40
37
6161
2196
*40
6820
6161
6814:156,6849:156
*40
37
6153
255
*40
6820
6153
6814:34,6849:34
*40
37
6123
2310
*40
6820
6123
6814:127,6849:129
*40
37
6121
349
*40
6820
6121
6814:70,6849:85
*40
37
6115
287
*40
37
6101
374
*40
6820
6101
6814:73,6849:88
*40
37
6088
167
*40
37
6086
289
*40
37
6084
6084
*40
37
2332
374
*40
37
2342
287
*40
37
2350
349
*40
37
2388
255
*40
37
2394
2196
*40
37
2396
388
*40
37
2398
394
*40
37
2402
257
*40
37
2404
247
*40
37
2406
2310
*40
37
2408
366
*40
37
2412
2198
*40
37
2416
381
*40
37
2424
309
*40
37
2446
353
*40
37
2452
357
*40
37
2460
372
*40
37
2462
351
*40
37
2464
307
*40
37
2468
368
*40
37
2470
2194
*40
37
2476
383
*40
37
2478
379
*40
37
2480
2316
*40
37
2484
370
*40
37
2486
361
*40
37
2488
165
*40
37
2490
303
*40
37
2492
2312
*40
37
2500
301
*40
37
2676
2676
*40
37
2678
2678
*40
37
2680
2680
*40
37
2685
2685
*40
37
2687
2687
*40
37
2702
2702
*40
37
2704
2704
*40
37
2706
2706
*40
30
2344
2202
*40
30
2360
123
*40
30
2376
321
*40
30
2382
131
*40
30
2428
2294
*40
30
2430
2302
*40
30
2438
155
*40
30
2454
139
*40
30
2456
341
*40
30
2458
215
*40
30
2472
333
*40
30
2504
207
*40
30
2689
2689
*40
28
6771
6525
*40
6818
6771
6814:105,6849:107
*40
28
6737
2689
*40
6818
6737
6814:110,6849:112
*40
28
6703
6517
*40
6818
6703
6814:100,6849:67
*40
28
6669
6509
*40
6818
6669
6814:85,6849:37
*40
28
6635
6501
*40
6818
6635
6814:115,6849:117
*40
28
6601
215
*40
6818
6601
6814:95,6849:62
*40
28
6567
207
*40
6818
6567
6814:90,6849:42
*40
28
6533
321
*40
6818
6533
6814:120,6849:122
*40
28
6436
101
*40
6818
6436
6814:76,6814:191,6814:195,6814:199,6814:203,6814:207,6849:72,6849:203,6849:207,6849:211,6849:215
*40
28
6279
107
*40
6818
6279
6814:25,6849:25
*40
28
6273
81
*40
6818
6273
6814:32,6849:32
*40
28
6261
319
*40
6818
6261
6814:37,6849:47
*40
28
6257
2670
*40
6818
6257
6814:43,6849:53
*40
28
6199
97
*40
6818
6199
6814:52,6849:91
*40
28
6189
99
*40
6818
6189
6814:57,6849:96
*40
28
6157
109
*40
6818
6157
6814:62,6849:101
*40
28
6145
101
*40
6818
6145
6814:68,6814:175,6814:179,6814:183,6814:187,6849:83,6849:223,6849:227,6849:231,6849:235
*40
28
6137
93
*40
6818
6137
6814:125,6849:127
*40
28
6131
329
*40
6818
6131
6814:131,6849:133
*40
28
6125
79
*40
6818
6125
6814:139,6849:139
*40
28
6117
83
*40
6818
6117
6814:147,6849:147
*40
28
6107
2192
*40
6818
6107
6814:152,6849:152
*40
28
2334
2286
*40
28
2336
2288
*40
28
2338
2192
*40
28
2346
83
*40
28
2352
79
*40
28
2356
329
*40
28
2362
93
*40
28
2366
105
*40
28
2372
101
*40
28
2390
109
*40
28
2418
99
*40
28
2432
97
*40
28
2436
95
*40
28
2440
331
*40
28
2494
319
*40
28
2502
103
*40
28
2506
81
*40
28
2514
107
*40
28
2670
2670
*40
6817
6090
6814:15,6849:15
*41
63


20210420



64
-
-
*42
6852
17
0
-
-
-
-
-
6853
-
-
-
*42
6094
19
0
-
-
-
-
-
6095
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Streaming Video
20210420
141423


T

0
2322
2324
6091
6093
6850
6856
-
6095
6853
-
63
-
69
-
-
70
-
-
*55
6853
Generate SQL
20210614
111431
20210614
111431
F

0
6854
6855
-
6859
-
-
*55
6095
Schema copy
20210601
154739
20210601
154739
F

0
6096
6097
-
6813
-
-
*57
6854
i

0
-
*57
6097
o

0
-
*57
6096
i

0
-
*57
6093
n

0
-
*57
6091
C

0
-
*57
2322
C

0
-
*57
2324
n

0
-
*58
6856
n

0
-
*58
6855
o

0
-
*58
6850
C

0
-
*62
6090
24
*POT "begin-file"

*62
2321
31
*POT "begin-file"

