INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS1','Winnie the Pooh – Nuove avventure nel Bosco dei 100 Acri','00:58:00','T',2011)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS2','Ralph Spaccatutto','01:30:00','T',2012)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS3','Frozen – Il regno di ghiaccio','01:00:00','T',2013)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS4','Big Hero 6','01:15:00','T',2014)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS5','Zootropolis','01:25:00','T',2015)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS6','Oceania','01:30:00','T',2016)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS7','Ralph Spacca Internet – Ralph Spaccatutto 2','01:02:00','T',2019)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('DIS8','Frozen II – Il segreto di Arendelle  ','01:14:00','T',2019)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN1','Harry Potter e La Pietra Filosofale ','02:10:00','VM14',2001)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN2','Harry Potter e La Camera Dei Segreti ','02:07:00','VM14',2002)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN3','Harry Potter e Il Prigioniero Di Azkaban ','02:20:00','VM14',2004)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN4','Harry Potter e Il Calice Di Fuoco ','02:15:00','VM14',2005)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN5','Harry Potter e L Ordine Della Fenice ','02:05:00','VM14',2007)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN6','Harry Potter e Il Principe Mezzosangue ','02:12:00','VM14',2009)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN7','Harry Potter e I Doni Della Morte – Parte 1 ','02:17:00','VM14',2010)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('WARN8','Harry Potter e I Doni Della Morte – Parte 2 ','02:25:00','VM14',2011)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('HOR1','Paranormal activity','01:38:00','VM18',2007)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('HOR2','Paranormal activity 2','01:42:00','VM18',2010)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('HOR3','Paranormal activity 3 ','01:47:00','VM18',2011)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('HOR4','Paranormal activity 4 ','01:39:00','VM18',2012)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('HOR5','Il segnato','01:51:00','VM18',2014)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('HOR6','Paranormal activity: La dimensione fantasma','01:27:00','VM18',2015)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('TWIL1','Twilight','02:00:00','VM14',2008)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('TWIL2','The Twilight Saga: New Moon','02:20:00','VM15',2009)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('TWIL3','Twilight / New Moon ','01:50:00','VM16',2010)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN1','Iron Man ','01:40:00','T',2008)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN2','L Incredibile Hulk ','02:00:00','T',2008)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN3','Iron Man 2 ','01:55:00','T',2010)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN4','Thor ','02:05:00','T',2011)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN5','Captain America: Il Primo Vendicatore ','02:20:00','T',2011)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN6','Avengers ','02:00:00','T',2012)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN7','Iron Man 3 ','02:05:00','T',2013)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN8','Thor: The Dark World ','01:45:00','T',2013)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN9','Captain America: The Winter Soldier','01:52:00','T',2014)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN10','Avengers: Age of Ultron ','01:46:00','T',2015)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN11','Ant-Man','01:45:00','T',2015)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN12','Captain America: Civil War ','01:52:00','T',2016)
INSERT INTO FILM (codFilm,titolo,durataComplessiva,vistoCensura,annoUscita) VALUES ('AVEN13','Doctor Strange','01:42:00','T',2016)
