INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('RBNSNT03C57A944V','AssuntaRubini','Via Rossi, 25, 00118','Roma','5164 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('NRBGLT73L64A432S','GiuliaLetiziaNorbiato','Via Verdi, 26, 47121','Forlì','5165 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('HSOTRD72T16C938O','EttoreDomenici','Via Bianchi, 27, 20121','Milano','5166 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('JVSDPC55S48G932U','JavisDoparconi','Via Neri, 28, 80121','Napoli','5167 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('KPJKSZ33C22B844K','CarolinaSanzani','Viale Colombo, 29, 86039','Termoli','5168 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('BPQKZC66C29B929U','KevinBizzuti','Viale Vespucci, 30, 24121','Bergamo','5169 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('BTSGDD28L68C855Y','GiadaBitossi','Viale Bolognesi, 31, 25121','Brescia','5170 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('PRXSFR78H29F450W','SigfridoPraxiolu','Viale Roma, 32, 10121','Torino','5171 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('BSCGYL52S09I417R','GyllesBiscaro','Via Bologna, 33, 47521','Cesena','5172 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('GKHFOE66B17F118C','FrancescoGelmini','Via Milano, 500, 48121','Ravenna','5173 1854 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('CTGJYV99L20L731F','JuryCotugno','Corso Mazzini, 501, 47921','Rimini','5174 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('FIUZFD44T55F558J','ZaraFederici','Via Rossi, 502, 47838','Riccione','5175 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('NCKBVF41P25I031C','NickBelfiori','Via Verdi, 503, 34121','Trieste','5176 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('ZCPRNV55L24F772X','RyanVincenzi','Via Bianchi, 504, 84121','Salerno','5177 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('DCVXVH78M67B021Z','XavierDiIacono','Via Neri, 505, 00118','Roma','5178 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('YRMXXR98A54I356V','PaoloManfredi','Viale Colombo, 506, 47121','Forlì','5179 8995 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('FKZTXB85L49F925D','FrankZanchi','Viale Vespucci, 507, 20121','Milano','5180 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('TUAHMT93P58Z312M','MicheleTatiani','Viale Bolognesi, 508, 80121','Napoli','5181 1452 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('NVXKBQ88M21B009G','BarbaraNevi','Viale Roma, 509, 86039','Termoli','5182 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('HSTBPU50B09H527Q','HelenaBoccalupo','Via Bologna, 510, 24121','Bergamo','5183 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('RRCTCB54D28G282U','RiccardoErrico','Via Emilia, 511, 25121','Brescia','5184 1234 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('PGWLDL32B57H839L','ElenaDelia','Via Liguria, 512, 10121','Torino','5185 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('NCBLRB66L62F989D','ElenaRobertaNucibella','Via Calabria, 47, 00118','Roma','5186 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('NHZBFE57P18D945W','BeatriceNazari','Via Sicilia, 48, 47121','Forlì','5187 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('VGEZNN91S21G597I','ZenoneVega','Corso Mazzini, 49, 20121','Milano','5188 4567 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('MCTNNR43A41L873P','AntoniaRosaMicotti','Via Emilia, 120, 80121','Napoli','5189 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('TBGDZG82D15I217F','DarioAzeglioTabegna','Via Liguria, 51, 86039','Termoli','5190 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('RGGTKN91P30B234G','TonyReggio','Via Calabria, 52, 24121','Bergamo','5191 1478 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('MWVDHC53P04E830X','DomenicoMondadori','Via Sicilia, 53, 25121','Brescia','5192 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('CPHLQW59M13I438H','LuciaCipoletti','Via Rossi, 25, 00118','Roma','5164 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('BXVGCP44T56E232T','GracePaolaBenvenuti','Via Verdi, 26, 47121','Forlì','5165 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('CSNFGC47A44L968W','FrancescoCasanova','Via Bianchi, 27, 24121','Bergamo','5166 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('MBCKGK55E16E159C','KarolMobili','Via Neri, 28, 25121','Brescia','5167 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('ZMIBNN27R06F473V','BrunoAntonioZiomi','Viale Colombo, 29, 10121','Torino','5168 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('RDAFRS70D07L937G','FlorisRado','Viale Vespucci, 30, 47521','Cesena','5169 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('FKVYNQ63A48C340T','GiacomoFrassineti','Viale Bolognesi, 31, 48121','Ravenna','5170 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('GVTRFP86A09G800M','OrfeoPioGavotto','Viale Roma, 32, 47921','Rimini','5171 9901 4875 6633')
INSERT INTO TITOLARE_ACCOUNT (CF,nomeAccount,indirizzo,città,numCartaDiCredito) VALUES ('XMTGYM89L10B905G','GiorgioLeni','Via Bologna, 33, 47838','Riccione','5172 9901 4875 6633')

